2025-07-24 14:56:55 - INFO - Ablation settings:
2025-07-24 14:56:55 - INFO - - POS embeddings: False
2025-07-24 14:56:55 - INFO - - Token embeddings: True
2025-07-24 14:56:55 - INFO - - DGCNN fusion: True
2025-07-24 14:56:55 - INFO - - Gate fusion: True
2025-07-24 14:56:55 - INFO - - GAT module: True
2025-07-24 14:56:55 - INFO - - Correspondence module: True
2025-07-24 14:56:55 - INFO - - Relation module: True
2025-07-24 14:56:55 - INFO - - ex_index: 13
2025-07-24 14:56:55 - INFO - -corpus_type:CMeIE_V2_pos
2025-07-24 14:56:55 - INFO - Load pre-train model weights...
2025-07-24 14:56:57 - INFO - -done
2025-07-24 14:56:57 - INFO - Starting training for 100 epoch(s)
2025-07-24 14:58:44 - INFO - Epoch 1/100
2025-07-24 15:07:23 - INFO - - Val metrics:
correct_num: 0.0000; predict_num: 0.0000; gold_num: 12120.0000; precision: 0.0000; recall: 0.0000; f1: 0.0000
2025-07-24 15:07:26 - INFO - Epoch 2/100
2025-07-24 15:15:54 - INFO - - Val metrics:
correct_num: 765.0000; predict_num: 2534.0000; gold_num: 12120.0000; precision: 0.3019; recall: 0.0631; f1: 0.1044
2025-07-24 15:16:01 - INFO - - Found new best F1
2025-07-24 15:16:01 - INFO - Epoch 3/100
2025-07-24 15:24:28 - INFO - - Val metrics:
correct_num: 6700.0000; predict_num: 18375.0000; gold_num: 12120.0000; precision: 0.3646; recall: 0.5528; f1: 0.4394
2025-07-24 15:24:35 - INFO - - Found new best F1
2025-07-24 15:24:35 - INFO - Epoch 4/100
2025-07-24 15:33:06 - INFO - - Val metrics:
correct_num: 6924.0000; predict_num: 14476.0000; gold_num: 12120.0000; precision: 0.4783; recall: 0.5713; f1: 0.5207
2025-07-24 15:33:13 - INFO - - Found new best F1
2025-07-24 15:33:13 - INFO - Epoch 5/100
2025-07-24 15:41:38 - INFO - - Val metrics:
correct_num: 6549.0000; predict_num: 13130.0000; gold_num: 12120.0000; precision: 0.4988; recall: 0.5403; f1: 0.5187
2025-07-24 15:41:40 - INFO - Epoch 6/100
2025-07-24 15:50:04 - INFO - - Val metrics:
correct_num: 7464.0000; predict_num: 14210.0000; gold_num: 12120.0000; precision: 0.5253; recall: 0.6158; f1: 0.5670
2025-07-24 15:50:11 - INFO - - Found new best F1
2025-07-24 15:50:11 - INFO - Epoch 7/100
2025-07-24 15:58:42 - INFO - - Val metrics:
correct_num: 7233.0000; predict_num: 13109.0000; gold_num: 12120.0000; precision: 0.5518; recall: 0.5968; f1: 0.5734
2025-07-24 15:58:49 - INFO - - Found new best F1
2025-07-24 15:58:49 - INFO - Epoch 8/100
2025-07-24 16:07:14 - INFO - - Val metrics:
correct_num: 7457.0000; predict_num: 13937.0000; gold_num: 12120.0000; precision: 0.5351; recall: 0.6153; f1: 0.5724
2025-07-24 16:07:17 - INFO - Epoch 9/100
2025-07-24 16:15:47 - INFO - - Val metrics:
correct_num: 7316.0000; predict_num: 12807.0000; gold_num: 12120.0000; precision: 0.5713; recall: 0.6036; f1: 0.5870
2025-07-24 16:15:54 - INFO - - Found new best F1
2025-07-24 16:15:54 - INFO - Epoch 10/100
2025-07-24 16:24:19 - INFO - - Val metrics:
correct_num: 7198.0000; predict_num: 12696.0000; gold_num: 12120.0000; precision: 0.5670; recall: 0.5939; f1: 0.5801
2025-07-24 16:24:22 - INFO - Epoch 11/100
2025-07-24 16:32:49 - INFO - - Val metrics:
correct_num: 6503.0000; predict_num: 12038.0000; gold_num: 12120.0000; precision: 0.5402; recall: 0.5366; f1: 0.5384
2025-07-24 16:32:52 - INFO - Epoch 12/100
2025-07-24 16:41:22 - INFO - - Val metrics:
correct_num: 6633.0000; predict_num: 11756.0000; gold_num: 12120.0000; precision: 0.5642; recall: 0.5473; f1: 0.5556
2025-07-24 16:41:25 - INFO - Epoch 13/100
2025-07-24 16:49:55 - INFO - - Val metrics:
correct_num: 6891.0000; predict_num: 12033.0000; gold_num: 12120.0000; precision: 0.5727; recall: 0.5686; f1: 0.5706
2025-07-24 16:49:57 - INFO - Epoch 14/100
2025-07-24 16:58:28 - INFO - - Val metrics:
correct_num: 7217.0000; predict_num: 12429.0000; gold_num: 12120.0000; precision: 0.5807; recall: 0.5955; f1: 0.5880
2025-07-24 16:58:35 - INFO - - Found new best F1
2025-07-24 16:58:35 - INFO - Epoch 15/100
2025-07-24 17:07:02 - INFO - - Val metrics:
correct_num: 6995.0000; predict_num: 11840.0000; gold_num: 12120.0000; precision: 0.5908; recall: 0.5771; f1: 0.5839
2025-07-24 17:07:04 - INFO - Epoch 16/100
2025-07-24 17:15:32 - INFO - - Val metrics:
correct_num: 7327.0000; predict_num: 12476.0000; gold_num: 12120.0000; precision: 0.5873; recall: 0.6045; f1: 0.5958
2025-07-24 17:15:40 - INFO - - Found new best F1
2025-07-24 17:15:40 - INFO - Epoch 17/100
2025-07-24 17:24:11 - INFO - - Val metrics:
correct_num: 6419.0000; predict_num: 12125.0000; gold_num: 12120.0000; precision: 0.5294; recall: 0.5296; f1: 0.5295
2025-07-24 17:24:14 - INFO - Epoch 18/100
2025-07-24 17:32:42 - INFO - - Val metrics:
correct_num: 7118.0000; predict_num: 12126.0000; gold_num: 12120.0000; precision: 0.5870; recall: 0.5873; f1: 0.5871
2025-07-24 17:32:45 - INFO - Epoch 19/100
2025-07-24 17:41:16 - INFO - - Val metrics:
correct_num: 7154.0000; predict_num: 11946.0000; gold_num: 12120.0000; precision: 0.5989; recall: 0.5903; f1: 0.5945
2025-07-24 17:41:19 - INFO - Epoch 20/100
2025-07-24 17:49:48 - INFO - - Val metrics:
correct_num: 7048.0000; predict_num: 11884.0000; gold_num: 12120.0000; precision: 0.5931; recall: 0.5815; f1: 0.5872
2025-07-24 17:49:50 - INFO - Epoch 21/100
2025-07-24 17:58:20 - INFO - - Val metrics:
correct_num: 6714.0000; predict_num: 11682.0000; gold_num: 12120.0000; precision: 0.5747; recall: 0.5540; f1: 0.5642
2025-07-24 17:58:23 - INFO - Epoch 22/100
2025-07-24 18:06:54 - INFO - - Val metrics:
correct_num: 6992.0000; predict_num: 11927.0000; gold_num: 12120.0000; precision: 0.5862; recall: 0.5769; f1: 0.5815
2025-07-24 18:06:56 - INFO - Epoch 23/100
2025-07-24 18:15:23 - INFO - - Val metrics:
correct_num: 6795.0000; predict_num: 11608.0000; gold_num: 12120.0000; precision: 0.5854; recall: 0.5606; f1: 0.5727
2025-07-24 18:15:26 - INFO - Epoch 24/100
2025-07-24 18:23:49 - INFO - - Val metrics:
correct_num: 6948.0000; predict_num: 11816.0000; gold_num: 12120.0000; precision: 0.5880; recall: 0.5733; f1: 0.5805
2025-07-24 18:23:52 - INFO - Epoch 25/100
2025-07-24 18:32:22 - INFO - - Val metrics:
correct_num: 6788.0000; predict_num: 10940.0000; gold_num: 12120.0000; precision: 0.6205; recall: 0.5601; f1: 0.5887
2025-07-24 18:32:24 - INFO - Epoch 26/100
2025-07-24 18:40:53 - INFO - - Val metrics:
correct_num: 6854.0000; predict_num: 11651.0000; gold_num: 12120.0000; precision: 0.5883; recall: 0.5655; f1: 0.5767
2025-07-24 18:40:55 - INFO - Epoch 27/100
2025-07-24 18:49:27 - INFO - - Val metrics:
correct_num: 6991.0000; predict_num: 11427.0000; gold_num: 12120.0000; precision: 0.6118; recall: 0.5768; f1: 0.5938
2025-07-24 18:49:29 - INFO - Epoch 28/100
2025-07-24 18:57:55 - INFO - - Val metrics:
correct_num: 7016.0000; predict_num: 11637.0000; gold_num: 12120.0000; precision: 0.6029; recall: 0.5789; f1: 0.5906
2025-07-24 18:57:58 - INFO - Epoch 29/100
2025-07-24 19:06:26 - INFO - - Val metrics:
correct_num: 6863.0000; predict_num: 11389.0000; gold_num: 12120.0000; precision: 0.6026; recall: 0.5663; f1: 0.5839
2025-07-24 19:06:28 - INFO - Epoch 30/100
2025-07-24 19:14:58 - INFO - - Val metrics:
correct_num: 7182.0000; predict_num: 11908.0000; gold_num: 12120.0000; precision: 0.6031; recall: 0.5926; f1: 0.5978
2025-07-24 19:15:05 - INFO - - Found new best F1
2025-07-24 19:15:05 - INFO - Epoch 31/100
2025-07-24 19:23:34 - INFO - - Val metrics:
correct_num: 7126.0000; predict_num: 11904.0000; gold_num: 12120.0000; precision: 0.5986; recall: 0.5880; f1: 0.5932
2025-07-24 19:23:36 - INFO - Epoch 32/100
2025-07-24 19:32:08 - INFO - - Val metrics:
correct_num: 7001.0000; predict_num: 11804.0000; gold_num: 12120.0000; precision: 0.5931; recall: 0.5776; f1: 0.5853
2025-07-24 19:32:10 - INFO - Epoch 33/100
2025-07-24 19:40:35 - INFO - - Val metrics:
correct_num: 7137.0000; predict_num: 11526.0000; gold_num: 12120.0000; precision: 0.6192; recall: 0.5889; f1: 0.6037
2025-07-24 19:40:42 - INFO - - Found new best F1
2025-07-24 19:40:42 - INFO - Epoch 34/100
2025-07-24 19:49:07 - INFO - - Val metrics:
correct_num: 7186.0000; predict_num: 11557.0000; gold_num: 12120.0000; precision: 0.6218; recall: 0.5929; f1: 0.6070
2025-07-24 19:49:14 - INFO - - Found new best F1
2025-07-24 19:49:14 - INFO - Epoch 35/100
2025-07-24 19:57:45 - INFO - - Val metrics:
correct_num: 6902.0000; predict_num: 11279.0000; gold_num: 12120.0000; precision: 0.6119; recall: 0.5695; f1: 0.5899
2025-07-24 19:57:48 - INFO - Epoch 36/100
2025-07-24 20:06:13 - INFO - - Val metrics:
correct_num: 7064.0000; predict_num: 11434.0000; gold_num: 12120.0000; precision: 0.6178; recall: 0.5828; f1: 0.5998
2025-07-24 20:06:16 - INFO - Epoch 37/100
2025-07-24 20:14:44 - INFO - - Val metrics:
correct_num: 7247.0000; predict_num: 11675.0000; gold_num: 12120.0000; precision: 0.6207; recall: 0.5979; f1: 0.6091
2025-07-24 20:14:51 - INFO - - Found new best F1
2025-07-24 20:14:51 - INFO - Epoch 38/100
2025-07-24 20:23:17 - INFO - - Val metrics:
correct_num: 7209.0000; predict_num: 11275.0000; gold_num: 12120.0000; precision: 0.6394; recall: 0.5948; f1: 0.6163
2025-07-24 20:23:24 - INFO - - Found new best F1
2025-07-24 20:23:24 - INFO - Epoch 39/100
2025-07-24 20:31:49 - INFO - - Val metrics:
correct_num: 7211.0000; predict_num: 11254.0000; gold_num: 12120.0000; precision: 0.6407; recall: 0.5950; f1: 0.6170
2025-07-24 20:31:56 - INFO - - Found new best F1
2025-07-24 20:31:56 - INFO - Epoch 40/100
2025-07-24 20:40:26 - INFO - - Val metrics:
correct_num: 7184.0000; predict_num: 11495.0000; gold_num: 12120.0000; precision: 0.6250; recall: 0.5927; f1: 0.6084
2025-07-24 20:40:29 - INFO - Epoch 41/100
2025-07-24 20:48:55 - INFO - - Val metrics:
correct_num: 7086.0000; predict_num: 11393.0000; gold_num: 12120.0000; precision: 0.6220; recall: 0.5847; f1: 0.6027
2025-07-24 20:48:58 - INFO - Epoch 42/100
2025-07-24 20:57:27 - INFO - - Val metrics:
correct_num: 7150.0000; predict_num: 11423.0000; gold_num: 12120.0000; precision: 0.6259; recall: 0.5899; f1: 0.6074
2025-07-24 20:57:29 - INFO - Epoch 43/100
2025-07-24 21:05:56 - INFO - - Val metrics:
correct_num: 6993.0000; predict_num: 11339.0000; gold_num: 12120.0000; precision: 0.6167; recall: 0.5770; f1: 0.5962
2025-07-24 21:05:58 - INFO - Epoch 44/100
2025-07-24 21:14:25 - INFO - - Val metrics:
correct_num: 7000.0000; predict_num: 10971.0000; gold_num: 12120.0000; precision: 0.6380; recall: 0.5776; f1: 0.6063
2025-07-24 21:14:27 - INFO - Epoch 45/100
2025-07-24 21:22:57 - INFO - - Val metrics:
correct_num: 7134.0000; predict_num: 11197.0000; gold_num: 12120.0000; precision: 0.6371; recall: 0.5886; f1: 0.6119
2025-07-24 21:23:00 - INFO - Epoch 46/100
2025-07-24 21:31:28 - INFO - - Val metrics:
correct_num: 7199.0000; predict_num: 11236.0000; gold_num: 12120.0000; precision: 0.6407; recall: 0.5940; f1: 0.6165
2025-07-24 21:31:30 - INFO - Epoch 47/100
2025-07-24 21:39:56 - INFO - - Val metrics:
correct_num: 7127.0000; predict_num: 11206.0000; gold_num: 12120.0000; precision: 0.6360; recall: 0.5880; f1: 0.6111
2025-07-24 21:39:58 - INFO - Epoch 48/100
2025-07-24 21:48:30 - INFO - - Val metrics:
correct_num: 7261.0000; predict_num: 11349.0000; gold_num: 12120.0000; precision: 0.6398; recall: 0.5991; f1: 0.6188
2025-07-24 21:48:36 - INFO - - Found new best F1
2025-07-24 21:48:36 - INFO - Epoch 49/100
2025-07-24 21:56:23 - INFO - - Val metrics:
correct_num: 7281.0000; predict_num: 11406.0000; gold_num: 12120.0000; precision: 0.6383; recall: 0.6007; f1: 0.6190
2025-07-24 21:56:30 - INFO - - Found new best F1
2025-07-24 21:56:30 - INFO - Epoch 50/100
2025-07-24 22:05:00 - INFO - - Val metrics:
correct_num: 7333.0000; predict_num: 11528.0000; gold_num: 12120.0000; precision: 0.6361; recall: 0.6050; f1: 0.6202
2025-07-24 22:05:07 - INFO - - Found new best F1
2025-07-24 22:05:07 - INFO - Epoch 51/100
2025-07-24 22:13:17 - INFO - - Val metrics:
correct_num: 7208.0000; predict_num: 11292.0000; gold_num: 12120.0000; precision: 0.6383; recall: 0.5947; f1: 0.6158
2025-07-24 22:13:20 - INFO - Epoch 52/100
2025-07-24 22:18:27 - INFO - - Val metrics:
correct_num: 7194.0000; predict_num: 11222.0000; gold_num: 12120.0000; precision: 0.6411; recall: 0.5936; f1: 0.6164
2025-07-24 22:18:29 - INFO - Epoch 53/100
2025-07-24 22:23:07 - INFO - - Val metrics:
correct_num: 7205.0000; predict_num: 11467.0000; gold_num: 12120.0000; precision: 0.6283; recall: 0.5945; f1: 0.6109
2025-07-24 22:23:09 - INFO - Epoch 54/100
2025-07-24 22:27:46 - INFO - - Val metrics:
correct_num: 7227.0000; predict_num: 11279.0000; gold_num: 12120.0000; precision: 0.6407; recall: 0.5963; f1: 0.6177
2025-07-24 22:27:48 - INFO - Epoch 55/100
2025-07-24 22:32:24 - INFO - - Val metrics:
correct_num: 7035.0000; predict_num: 10851.0000; gold_num: 12120.0000; precision: 0.6483; recall: 0.5804; f1: 0.6125
2025-07-24 22:32:27 - INFO - Epoch 56/100
2025-07-24 22:37:05 - INFO - - Val metrics:
correct_num: 7264.0000; predict_num: 11285.0000; gold_num: 12120.0000; precision: 0.6437; recall: 0.5993; f1: 0.6207
2025-07-24 22:37:12 - INFO - - Found new best F1
2025-07-24 22:37:12 - INFO - Epoch 57/100
2025-07-24 22:41:48 - INFO - - Val metrics:
correct_num: 7227.0000; predict_num: 10951.0000; gold_num: 12120.0000; precision: 0.6599; recall: 0.5963; f1: 0.6265
2025-07-24 22:41:55 - INFO - - Found new best F1
2025-07-24 22:41:55 - INFO - Epoch 58/100
2025-07-24 22:46:33 - INFO - - Val metrics:
correct_num: 7185.0000; predict_num: 10971.0000; gold_num: 12120.0000; precision: 0.6549; recall: 0.5928; f1: 0.6223
2025-07-24 22:46:36 - INFO - Epoch 59/100
2025-07-24 22:51:13 - INFO - - Val metrics:
correct_num: 7232.0000; predict_num: 10980.0000; gold_num: 12120.0000; precision: 0.6587; recall: 0.5967; f1: 0.6261
2025-07-24 22:51:16 - INFO - Epoch 60/100
2025-07-24 22:55:53 - INFO - - Val metrics:
correct_num: 7173.0000; predict_num: 10967.0000; gold_num: 12120.0000; precision: 0.6541; recall: 0.5918; f1: 0.6214
2025-07-24 22:55:56 - INFO - Epoch 61/100
2025-07-24 23:00:34 - INFO - - Val metrics:
correct_num: 7246.0000; predict_num: 10992.0000; gold_num: 12120.0000; precision: 0.6592; recall: 0.5979; f1: 0.6270
2025-07-24 23:00:40 - INFO - - Found new best F1
2025-07-24 23:00:40 - INFO - Epoch 62/100
2025-07-24 23:05:18 - INFO - - Val metrics:
correct_num: 7316.0000; predict_num: 11399.0000; gold_num: 12120.0000; precision: 0.6418; recall: 0.6036; f1: 0.6221
2025-07-24 23:05:21 - INFO - Epoch 63/100
2025-07-24 23:09:58 - INFO - - Val metrics:
correct_num: 7285.0000; predict_num: 11258.0000; gold_num: 12120.0000; precision: 0.6471; recall: 0.6011; f1: 0.6232
2025-07-24 23:10:00 - INFO - Epoch 64/100
2025-07-24 23:14:39 - INFO - - Val metrics:
correct_num: 7234.0000; predict_num: 10990.0000; gold_num: 12120.0000; precision: 0.6582; recall: 0.5969; f1: 0.6260
2025-07-24 23:14:41 - INFO - Epoch 65/100
2025-07-24 23:19:19 - INFO - - Val metrics:
correct_num: 7342.0000; predict_num: 11314.0000; gold_num: 12120.0000; precision: 0.6489; recall: 0.6058; f1: 0.6266
2025-07-24 23:19:22 - INFO - Epoch 66/100
2025-07-24 23:23:59 - INFO - - Val metrics:
correct_num: 7224.0000; predict_num: 11018.0000; gold_num: 12120.0000; precision: 0.6557; recall: 0.5960; f1: 0.6244
2025-07-24 23:24:02 - INFO - Epoch 67/100
2025-07-24 23:28:38 - INFO - - Val metrics:
correct_num: 7304.0000; predict_num: 11175.0000; gold_num: 12120.0000; precision: 0.6536; recall: 0.6026; f1: 0.6271
2025-07-24 23:28:44 - INFO - - Found new best F1
2025-07-24 23:28:44 - INFO - Epoch 68/100
2025-07-24 23:33:22 - INFO - - Val metrics:
correct_num: 7392.0000; predict_num: 11276.0000; gold_num: 12120.0000; precision: 0.6556; recall: 0.6099; f1: 0.6319
2025-07-24 23:33:29 - INFO - - Found new best F1
2025-07-24 23:33:29 - INFO - Epoch 69/100
2025-07-24 23:38:07 - INFO - - Val metrics:
correct_num: 7368.0000; predict_num: 11151.0000; gold_num: 12120.0000; precision: 0.6607; recall: 0.6079; f1: 0.6332
2025-07-24 23:38:14 - INFO - - Found new best F1
2025-07-24 23:38:14 - INFO - Epoch 70/100
2025-07-24 23:42:51 - INFO - - Val metrics:
correct_num: 7337.0000; predict_num: 11261.0000; gold_num: 12120.0000; precision: 0.6515; recall: 0.6054; f1: 0.6276
2025-07-24 23:42:53 - INFO - Epoch 71/100
2025-07-24 23:47:30 - INFO - - Val metrics:
correct_num: 7399.0000; predict_num: 11347.0000; gold_num: 12120.0000; precision: 0.6521; recall: 0.6105; f1: 0.6306
2025-07-24 23:47:33 - INFO - Epoch 72/100
2025-07-24 23:52:11 - INFO - - Val metrics:
correct_num: 7265.0000; predict_num: 11104.0000; gold_num: 12120.0000; precision: 0.6543; recall: 0.5994; f1: 0.6256
2025-07-24 23:52:13 - INFO - Epoch 73/100
2025-07-24 23:56:51 - INFO - - Val metrics:
correct_num: 7277.0000; predict_num: 11080.0000; gold_num: 12120.0000; precision: 0.6568; recall: 0.6004; f1: 0.6273
2025-07-24 23:56:53 - INFO - Epoch 74/100
2025-07-25 00:01:31 - INFO - - Val metrics:
correct_num: 7329.0000; predict_num: 11249.0000; gold_num: 12120.0000; precision: 0.6515; recall: 0.6047; f1: 0.6272
2025-07-25 00:01:34 - INFO - Epoch 75/100
2025-07-25 00:06:12 - INFO - - Val metrics:
correct_num: 7246.0000; predict_num: 11003.0000; gold_num: 12120.0000; precision: 0.6585; recall: 0.5979; f1: 0.6267
2025-07-25 00:06:15 - INFO - Epoch 76/100
2025-07-25 00:10:52 - INFO - - Val metrics:
correct_num: 7269.0000; predict_num: 11003.0000; gold_num: 12120.0000; precision: 0.6606; recall: 0.5998; f1: 0.6287
2025-07-25 00:10:55 - INFO - Epoch 77/100
2025-07-25 00:15:31 - INFO - - Val metrics:
correct_num: 7315.0000; predict_num: 11077.0000; gold_num: 12120.0000; precision: 0.6604; recall: 0.6035; f1: 0.6307
2025-07-25 00:15:34 - INFO - Epoch 78/100
2025-07-25 00:20:11 - INFO - - Val metrics:
correct_num: 7212.0000; predict_num: 10962.0000; gold_num: 12120.0000; precision: 0.6579; recall: 0.5950; f1: 0.6249
2025-07-25 00:20:13 - INFO - Epoch 79/100
2025-07-25 00:24:51 - INFO - - Val metrics:
correct_num: 7239.0000; predict_num: 10925.0000; gold_num: 12120.0000; precision: 0.6626; recall: 0.5973; f1: 0.6282
2025-07-25 00:24:53 - INFO - Epoch 80/100
2025-07-25 00:29:31 - INFO - - Val metrics:
correct_num: 7265.0000; predict_num: 10988.0000; gold_num: 12120.0000; precision: 0.6612; recall: 0.5994; f1: 0.6288
2025-07-25 00:29:33 - INFO - Epoch 81/100
2025-07-25 00:34:10 - INFO - - Val metrics:
correct_num: 7320.0000; predict_num: 11084.0000; gold_num: 12120.0000; precision: 0.6604; recall: 0.6040; f1: 0.6309
2025-07-25 00:34:13 - INFO - Epoch 82/100
2025-07-25 00:38:51 - INFO - - Val metrics:
correct_num: 7297.0000; predict_num: 10999.0000; gold_num: 12120.0000; precision: 0.6634; recall: 0.6021; f1: 0.6313
2025-07-25 00:38:53 - INFO - Epoch 83/100
2025-07-25 00:43:30 - INFO - - Val metrics:
correct_num: 7290.0000; predict_num: 10925.0000; gold_num: 12120.0000; precision: 0.6673; recall: 0.6015; f1: 0.6327
2025-07-25 00:43:33 - INFO - Epoch 84/100
2025-07-25 00:48:11 - INFO - - Val metrics:
correct_num: 7305.0000; predict_num: 10949.0000; gold_num: 12120.0000; precision: 0.6672; recall: 0.6027; f1: 0.6333
2025-07-25 00:48:17 - INFO - - Found new best F1
2025-07-25 00:48:17 - INFO - Epoch 85/100
2025-07-25 00:52:54 - INFO - - Val metrics:
correct_num: 7321.0000; predict_num: 10955.0000; gold_num: 12120.0000; precision: 0.6683; recall: 0.6040; f1: 0.6345
2025-07-25 00:53:01 - INFO - - Found new best F1
2025-07-25 00:53:01 - INFO - Epoch 86/100
2025-07-25 00:57:37 - INFO - - Val metrics:
correct_num: 7273.0000; predict_num: 10963.0000; gold_num: 12120.0000; precision: 0.6634; recall: 0.6001; f1: 0.6302
2025-07-25 00:57:40 - INFO - Epoch 87/100
2025-07-25 01:02:15 - INFO - - Val metrics:
correct_num: 7278.0000; predict_num: 10920.0000; gold_num: 12120.0000; precision: 0.6665; recall: 0.6005; f1: 0.6318
2025-07-25 01:02:18 - INFO - Epoch 88/100
2025-07-25 01:06:54 - INFO - - Val metrics:
correct_num: 7325.0000; predict_num: 11043.0000; gold_num: 12120.0000; precision: 0.6633; recall: 0.6044; f1: 0.6325
2025-07-25 01:06:57 - INFO - Epoch 89/100
2025-07-25 01:11:33 - INFO - - Val metrics:
correct_num: 7264.0000; predict_num: 10837.0000; gold_num: 12120.0000; precision: 0.6703; recall: 0.5993; f1: 0.6328
2025-07-25 01:11:35 - INFO - Epoch 90/100
2025-07-25 01:16:12 - INFO - - Val metrics:
correct_num: 7330.0000; predict_num: 10996.0000; gold_num: 12120.0000; precision: 0.6666; recall: 0.6048; f1: 0.6342
2025-07-25 01:16:14 - INFO - Epoch 91/100
2025-07-25 01:20:49 - INFO - - Val metrics:
correct_num: 7309.0000; predict_num: 10930.0000; gold_num: 12120.0000; precision: 0.6687; recall: 0.6031; f1: 0.6342
2025-07-25 01:20:52 - INFO - Epoch 92/100
2025-07-25 01:25:27 - INFO - - Val metrics:
correct_num: 7301.0000; predict_num: 10932.0000; gold_num: 12120.0000; precision: 0.6679; recall: 0.6024; f1: 0.6334
2025-07-25 01:25:30 - INFO - Epoch 93/100
2025-07-25 01:30:05 - INFO - - Val metrics:
correct_num: 7310.0000; predict_num: 10986.0000; gold_num: 12120.0000; precision: 0.6654; recall: 0.6031; f1: 0.6327
2025-07-25 01:30:07 - INFO - Epoch 94/100
2025-07-25 01:34:43 - INFO - - Val metrics:
correct_num: 7310.0000; predict_num: 10935.0000; gold_num: 12120.0000; precision: 0.6685; recall: 0.6031; f1: 0.6341
2025-07-25 01:34:46 - INFO - Epoch 95/100
2025-07-25 01:39:22 - INFO - - Val metrics:
correct_num: 7317.0000; predict_num: 10959.0000; gold_num: 12120.0000; precision: 0.6677; recall: 0.6037; f1: 0.6341
2025-07-25 01:39:24 - INFO - Epoch 96/100
2025-07-25 01:44:00 - INFO - - Val metrics:
correct_num: 7312.0000; predict_num: 10977.0000; gold_num: 12120.0000; precision: 0.6661; recall: 0.6033; f1: 0.6332
2025-07-25 01:44:02 - INFO - Epoch 97/100
2025-07-25 01:48:39 - INFO - - Val metrics:
correct_num: 7316.0000; predict_num: 10979.0000; gold_num: 12120.0000; precision: 0.6664; recall: 0.6036; f1: 0.6334
2025-07-25 01:48:42 - INFO - Epoch 98/100
2025-07-25 01:53:19 - INFO - - Val metrics:
correct_num: 7311.0000; predict_num: 10963.0000; gold_num: 12120.0000; precision: 0.6669; recall: 0.6032; f1: 0.6335
2025-07-25 01:53:21 - INFO - Epoch 99/100
2025-07-25 01:57:58 - INFO - - Val metrics:
correct_num: 7319.0000; predict_num: 10965.0000; gold_num: 12120.0000; precision: 0.6675; recall: 0.6039; f1: 0.6341
2025-07-25 01:58:01 - INFO - Epoch 100/100
2025-07-25 02:02:36 - INFO - - Val metrics:
correct_num: 7315.0000; predict_num: 10964.0000; gold_num: 12120.0000; precision: 0.6672; recall: 0.6035; f1: 0.6338
2025-07-25 02:02:38 - INFO - Epoch 100, Best val f1: 0.6345
