2025-07-25 06:19:24 - INFO - Ablation settings:
2025-07-25 06:19:24 - INFO - - POS embeddings: True
2025-07-25 06:19:24 - INFO - - Token embeddings: False
2025-07-25 06:19:24 - INFO - - DGCNN fusion: True
2025-07-25 06:19:24 - INFO - - Gate fusion: True
2025-07-25 06:19:24 - INFO - - GAT module: True
2025-07-25 06:19:24 - INFO - - Correspondence module: True
2025-07-25 06:19:24 - INFO - - Relation module: True
2025-07-25 06:19:24 - INFO - - ex_index: 14
2025-07-25 06:19:24 - INFO - -corpus_type:CMeIE_V2_pos
2025-07-25 06:19:24 - INFO - Load pre-train model weights...
2025-07-25 06:19:26 - INFO - -done
2025-07-25 06:19:26 - INFO - Starting training for 100 epoch(s)
2025-07-25 06:21:14 - INFO - Epoch 1/100
2025-07-25 06:26:00 - INFO - - Val metrics:
correct_num: 0.0000; predict_num: 0.0000; gold_num: 12120.0000; precision: 0.0000; recall: 0.0000; f1: 0.0000
2025-07-25 06:26:03 - INFO - Epoch 2/100
2025-07-25 06:30:47 - INFO - - Val metrics:
correct_num: 1717.0000; predict_num: 5556.0000; gold_num: 12120.0000; precision: 0.3090; recall: 0.1417; f1: 0.1943
2025-07-25 06:30:54 - INFO - - Found new best F1
2025-07-25 06:30:54 - INFO - Epoch 3/100
2025-07-25 06:35:36 - INFO - - Val metrics:
correct_num: 3968.0000; predict_num: 9858.0000; gold_num: 12120.0000; precision: 0.4025; recall: 0.3274; f1: 0.3611
2025-07-25 06:35:43 - INFO - - Found new best F1
2025-07-25 06:35:43 - INFO - Epoch 4/100
2025-07-25 06:40:24 - INFO - - Val metrics:
correct_num: 3310.0000; predict_num: 6368.0000; gold_num: 12120.0000; precision: 0.5198; recall: 0.2731; f1: 0.3581
2025-07-25 06:40:27 - INFO - Epoch 5/100
2025-07-25 06:45:08 - INFO - - Val metrics:
correct_num: 4911.0000; predict_num: 11337.0000; gold_num: 12120.0000; precision: 0.4332; recall: 0.4052; f1: 0.4187
2025-07-25 06:45:15 - INFO - - Found new best F1
2025-07-25 06:45:15 - INFO - Epoch 6/100
2025-07-25 06:49:57 - INFO - - Val metrics:
correct_num: 5450.0000; predict_num: 12207.0000; gold_num: 12120.0000; precision: 0.4465; recall: 0.4497; f1: 0.4481
2025-07-25 06:50:04 - INFO - - Found new best F1
2025-07-25 06:50:04 - INFO - Epoch 7/100
2025-07-25 06:54:46 - INFO - - Val metrics:
correct_num: 5520.0000; predict_num: 11695.0000; gold_num: 12120.0000; precision: 0.4720; recall: 0.4554; f1: 0.4636
2025-07-25 06:54:53 - INFO - - Found new best F1
2025-07-25 06:54:53 - INFO - Epoch 8/100
2025-07-25 06:59:35 - INFO - - Val metrics:
correct_num: 5517.0000; predict_num: 11536.0000; gold_num: 12120.0000; precision: 0.4782; recall: 0.4552; f1: 0.4664
2025-07-25 06:59:42 - INFO - - Found new best F1
2025-07-25 06:59:42 - INFO - Epoch 9/100
2025-07-25 07:04:23 - INFO - - Val metrics:
correct_num: 5223.0000; predict_num: 10460.0000; gold_num: 12120.0000; precision: 0.4993; recall: 0.4309; f1: 0.4626
2025-07-25 07:04:26 - INFO - Epoch 10/100
2025-07-25 07:09:07 - INFO - - Val metrics:
correct_num: 5282.0000; predict_num: 11213.0000; gold_num: 12120.0000; precision: 0.4711; recall: 0.4358; f1: 0.4527
2025-07-25 07:09:09 - INFO - Epoch 11/100
2025-07-25 07:13:50 - INFO - - Val metrics:
correct_num: 4955.0000; predict_num: 10504.0000; gold_num: 12120.0000; precision: 0.4717; recall: 0.4088; f1: 0.4380
2025-07-25 07:13:53 - INFO - Epoch 12/100
2025-07-25 07:18:35 - INFO - - Val metrics:
correct_num: 5424.0000; predict_num: 11431.0000; gold_num: 12120.0000; precision: 0.4745; recall: 0.4475; f1: 0.4606
2025-07-25 07:18:37 - INFO - Epoch 13/100
2025-07-25 07:23:19 - INFO - - Val metrics:
correct_num: 5796.0000; predict_num: 13335.0000; gold_num: 12120.0000; precision: 0.4346; recall: 0.4782; f1: 0.4554
2025-07-25 07:23:21 - INFO - Epoch 14/100
2025-07-25 07:28:02 - INFO - - Val metrics:
correct_num: 5434.0000; predict_num: 11197.0000; gold_num: 12120.0000; precision: 0.4853; recall: 0.4483; f1: 0.4661
2025-07-25 07:28:05 - INFO - Epoch 15/100
2025-07-25 07:32:50 - INFO - - Val metrics:
correct_num: 5318.0000; predict_num: 9898.0000; gold_num: 12120.0000; precision: 0.5373; recall: 0.4388; f1: 0.4831
2025-07-25 07:32:57 - INFO - - Found new best F1
2025-07-25 07:32:57 - INFO - Epoch 16/100
2025-07-25 07:37:40 - INFO - - Val metrics:
correct_num: 5559.0000; predict_num: 11000.0000; gold_num: 12120.0000; precision: 0.5054; recall: 0.4587; f1: 0.4809
2025-07-25 07:37:42 - INFO - Epoch 17/100
2025-07-25 07:42:28 - INFO - - Val metrics:
correct_num: 5693.0000; predict_num: 11708.0000; gold_num: 12120.0000; precision: 0.4862; recall: 0.4697; f1: 0.4778
2025-07-25 07:42:30 - INFO - Epoch 18/100
2025-07-25 07:47:16 - INFO - - Val metrics:
correct_num: 5588.0000; predict_num: 11555.0000; gold_num: 12120.0000; precision: 0.4836; recall: 0.4611; f1: 0.4721
2025-07-25 07:47:19 - INFO - Epoch 19/100
2025-07-25 07:52:01 - INFO - - Val metrics:
correct_num: 5685.0000; predict_num: 11123.0000; gold_num: 12120.0000; precision: 0.5111; recall: 0.4691; f1: 0.4892
2025-07-25 07:52:08 - INFO - - Found new best F1
2025-07-25 07:52:08 - INFO - Epoch 20/100
2025-07-25 07:56:51 - INFO - - Val metrics:
correct_num: 5728.0000; predict_num: 11392.0000; gold_num: 12120.0000; precision: 0.5028; recall: 0.4726; f1: 0.4872
2025-07-25 07:56:54 - INFO - Epoch 21/100
2025-07-25 08:01:40 - INFO - - Val metrics:
correct_num: 5534.0000; predict_num: 10840.0000; gold_num: 12120.0000; precision: 0.5105; recall: 0.4566; f1: 0.4821
2025-07-25 08:01:43 - INFO - Epoch 22/100
2025-07-25 08:06:30 - INFO - - Val metrics:
correct_num: 5683.0000; predict_num: 11395.0000; gold_num: 12120.0000; precision: 0.4987; recall: 0.4689; f1: 0.4834
2025-07-25 08:06:32 - INFO - Epoch 23/100
2025-07-25 08:11:17 - INFO - - Val metrics:
correct_num: 5504.0000; predict_num: 10684.0000; gold_num: 12120.0000; precision: 0.5152; recall: 0.4541; f1: 0.4827
2025-07-25 08:11:20 - INFO - Epoch 24/100
2025-07-25 08:16:04 - INFO - - Val metrics:
correct_num: 5788.0000; predict_num: 12012.0000; gold_num: 12120.0000; precision: 0.4819; recall: 0.4776; f1: 0.4797
2025-07-25 08:16:06 - INFO - Epoch 25/100
2025-07-25 08:20:50 - INFO - - Val metrics:
correct_num: 5547.0000; predict_num: 10831.0000; gold_num: 12120.0000; precision: 0.5121; recall: 0.4577; f1: 0.4834
2025-07-25 08:20:53 - INFO - Epoch 26/100
2025-07-25 08:25:40 - INFO - - Val metrics:
correct_num: 5844.0000; predict_num: 11729.0000; gold_num: 12120.0000; precision: 0.4983; recall: 0.4822; f1: 0.4901
2025-07-25 08:25:47 - INFO - - Found new best F1
2025-07-25 08:25:47 - INFO - Epoch 27/100
2025-07-25 08:30:32 - INFO - - Val metrics:
correct_num: 5763.0000; predict_num: 11948.0000; gold_num: 12120.0000; precision: 0.4823; recall: 0.4755; f1: 0.4789
2025-07-25 08:30:34 - INFO - Epoch 28/100
2025-07-25 08:35:15 - INFO - - Val metrics:
correct_num: 5584.0000; predict_num: 10849.0000; gold_num: 12120.0000; precision: 0.5147; recall: 0.4607; f1: 0.4862
2025-07-25 08:35:17 - INFO - Epoch 29/100
2025-07-25 08:39:59 - INFO - - Val metrics:
correct_num: 5685.0000; predict_num: 11260.0000; gold_num: 12120.0000; precision: 0.5049; recall: 0.4691; f1: 0.4863
2025-07-25 08:40:02 - INFO - Epoch 30/100
2025-07-25 08:44:44 - INFO - - Val metrics:
correct_num: 5627.0000; predict_num: 10917.0000; gold_num: 12120.0000; precision: 0.5154; recall: 0.4643; f1: 0.4885
2025-07-25 08:44:46 - INFO - Epoch 31/100
2025-07-25 08:49:28 - INFO - - Val metrics:
correct_num: 5518.0000; predict_num: 11028.0000; gold_num: 12120.0000; precision: 0.5004; recall: 0.4553; f1: 0.4768
2025-07-25 08:49:31 - INFO - Epoch 32/100
2025-07-25 08:54:13 - INFO - - Val metrics:
correct_num: 5688.0000; predict_num: 11217.0000; gold_num: 12120.0000; precision: 0.5071; recall: 0.4693; f1: 0.4875
2025-07-25 08:54:15 - INFO - Epoch 33/100
2025-07-25 08:58:58 - INFO - - Val metrics:
correct_num: 5781.0000; predict_num: 11263.0000; gold_num: 12120.0000; precision: 0.5133; recall: 0.4770; f1: 0.4945
2025-07-25 08:59:04 - INFO - - Found new best F1
2025-07-25 08:59:04 - INFO - Epoch 34/100
2025-07-25 09:03:47 - INFO - - Val metrics:
correct_num: 5799.0000; predict_num: 11223.0000; gold_num: 12120.0000; precision: 0.5167; recall: 0.4785; f1: 0.4969
2025-07-25 09:03:53 - INFO - - Found new best F1
2025-07-25 09:03:53 - INFO - Epoch 35/100
2025-07-25 09:08:36 - INFO - - Val metrics:
correct_num: 5628.0000; predict_num: 10979.0000; gold_num: 12120.0000; precision: 0.5126; recall: 0.4644; f1: 0.4873
2025-07-25 09:08:39 - INFO - Epoch 36/100
2025-07-25 09:13:21 - INFO - - Val metrics:
correct_num: 5755.0000; predict_num: 11156.0000; gold_num: 12120.0000; precision: 0.5159; recall: 0.4748; f1: 0.4945
2025-07-25 09:13:23 - INFO - Epoch 37/100
2025-07-25 09:18:07 - INFO - - Val metrics:
correct_num: 5750.0000; predict_num: 11098.0000; gold_num: 12120.0000; precision: 0.5181; recall: 0.4744; f1: 0.4953
2025-07-25 09:18:09 - INFO - Epoch 38/100
2025-07-25 09:22:52 - INFO - - Val metrics:
correct_num: 5598.0000; predict_num: 10780.0000; gold_num: 12120.0000; precision: 0.5193; recall: 0.4619; f1: 0.4889
2025-07-25 09:22:54 - INFO - Epoch 39/100
2025-07-25 09:27:35 - INFO - - Val metrics:
correct_num: 5648.0000; predict_num: 10951.0000; gold_num: 12120.0000; precision: 0.5158; recall: 0.4660; f1: 0.4896
2025-07-25 09:27:38 - INFO - Epoch 40/100
2025-07-25 09:32:19 - INFO - - Val metrics:
correct_num: 5706.0000; predict_num: 10987.0000; gold_num: 12120.0000; precision: 0.5193; recall: 0.4708; f1: 0.4939
2025-07-25 09:32:22 - INFO - Epoch 41/100
2025-07-25 09:37:04 - INFO - - Val metrics:
correct_num: 5635.0000; predict_num: 10655.0000; gold_num: 12120.0000; precision: 0.5289; recall: 0.4649; f1: 0.4948
2025-07-25 09:37:06 - INFO - Epoch 42/100
2025-07-25 09:41:49 - INFO - - Val metrics:
correct_num: 5764.0000; predict_num: 11018.0000; gold_num: 12120.0000; precision: 0.5231; recall: 0.4756; f1: 0.4982
2025-07-25 09:41:56 - INFO - - Found new best F1
2025-07-25 09:41:56 - INFO - Epoch 43/100
2025-07-25 09:46:38 - INFO - - Val metrics:
correct_num: 5781.0000; predict_num: 11098.0000; gold_num: 12120.0000; precision: 0.5209; recall: 0.4770; f1: 0.4980
2025-07-25 09:46:40 - INFO - Epoch 44/100
2025-07-25 09:51:21 - INFO - - Val metrics:
correct_num: 5843.0000; predict_num: 11235.0000; gold_num: 12120.0000; precision: 0.5201; recall: 0.4821; f1: 0.5004
2025-07-25 09:51:28 - INFO - - Found new best F1
2025-07-25 09:51:28 - INFO - Epoch 45/100
2025-07-25 09:56:09 - INFO - - Val metrics:
correct_num: 5744.0000; predict_num: 11049.0000; gold_num: 12120.0000; precision: 0.5199; recall: 0.4739; f1: 0.4958
2025-07-25 09:56:12 - INFO - Epoch 46/100
2025-07-25 10:00:54 - INFO - - Val metrics:
correct_num: 5719.0000; predict_num: 10854.0000; gold_num: 12120.0000; precision: 0.5269; recall: 0.4719; f1: 0.4979
2025-07-25 10:00:56 - INFO - Epoch 47/100
2025-07-25 10:05:38 - INFO - - Val metrics:
correct_num: 5699.0000; predict_num: 10448.0000; gold_num: 12120.0000; precision: 0.5455; recall: 0.4702; f1: 0.5051
2025-07-25 10:05:44 - INFO - - Found new best F1
2025-07-25 10:05:44 - INFO - Epoch 48/100
2025-07-25 10:10:27 - INFO - - Val metrics:
correct_num: 5834.0000; predict_num: 11098.0000; gold_num: 12120.0000; precision: 0.5257; recall: 0.4814; f1: 0.5025
2025-07-25 10:10:29 - INFO - Epoch 49/100
2025-07-25 10:15:11 - INFO - - Val metrics:
correct_num: 5716.0000; predict_num: 10535.0000; gold_num: 12120.0000; precision: 0.5426; recall: 0.4716; f1: 0.5046
2025-07-25 10:15:13 - INFO - Epoch 50/100
2025-07-25 10:19:54 - INFO - - Val metrics:
correct_num: 5898.0000; predict_num: 11238.0000; gold_num: 12120.0000; precision: 0.5248; recall: 0.4866; f1: 0.5050
2025-07-25 10:19:57 - INFO - Epoch 51/100
2025-07-25 10:24:39 - INFO - - Val metrics:
correct_num: 5661.0000; predict_num: 10419.0000; gold_num: 12120.0000; precision: 0.5433; recall: 0.4671; f1: 0.5023
2025-07-25 10:24:42 - INFO - Epoch 52/100
2025-07-25 10:29:23 - INFO - - Val metrics:
correct_num: 5711.0000; predict_num: 10468.0000; gold_num: 12120.0000; precision: 0.5456; recall: 0.4712; f1: 0.5057
2025-07-25 10:29:29 - INFO - - Found new best F1
2025-07-25 10:29:29 - INFO - Epoch 53/100
2025-07-25 10:34:13 - INFO - - Val metrics:
correct_num: 5750.0000; predict_num: 10610.0000; gold_num: 12120.0000; precision: 0.5419; recall: 0.4744; f1: 0.5059
2025-07-25 10:34:20 - INFO - - Found new best F1
2025-07-25 10:34:20 - INFO - Epoch 54/100
2025-07-25 10:39:06 - INFO - - Val metrics:
correct_num: 5730.0000; predict_num: 10631.0000; gold_num: 12120.0000; precision: 0.5390; recall: 0.4728; f1: 0.5037
2025-07-25 10:39:09 - INFO - Epoch 55/100
2025-07-25 10:43:50 - INFO - - Val metrics:
correct_num: 5827.0000; predict_num: 10758.0000; gold_num: 12120.0000; precision: 0.5416; recall: 0.4808; f1: 0.5094
2025-07-25 10:43:56 - INFO - - Found new best F1
2025-07-25 10:43:56 - INFO - Epoch 56/100
2025-07-25 10:48:37 - INFO - - Val metrics:
correct_num: 5717.0000; predict_num: 10631.0000; gold_num: 12120.0000; precision: 0.5378; recall: 0.4717; f1: 0.5026
2025-07-25 10:48:39 - INFO - Epoch 57/100
2025-07-25 10:53:22 - INFO - - Val metrics:
correct_num: 5731.0000; predict_num: 10657.0000; gold_num: 12120.0000; precision: 0.5378; recall: 0.4729; f1: 0.5032
2025-07-25 10:53:24 - INFO - Epoch 58/100
2025-07-25 10:58:06 - INFO - - Val metrics:
correct_num: 5783.0000; predict_num: 10824.0000; gold_num: 12120.0000; precision: 0.5343; recall: 0.4771; f1: 0.5041
2025-07-25 10:58:08 - INFO - Epoch 59/100
2025-07-25 11:02:48 - INFO - - Val metrics:
correct_num: 5787.0000; predict_num: 10842.0000; gold_num: 12120.0000; precision: 0.5338; recall: 0.4775; f1: 0.5041
2025-07-25 11:02:51 - INFO - Epoch 60/100
2025-07-25 11:07:34 - INFO - - Val metrics:
correct_num: 5751.0000; predict_num: 10789.0000; gold_num: 12120.0000; precision: 0.5330; recall: 0.4745; f1: 0.5021
2025-07-25 11:07:36 - INFO - Epoch 61/100
2025-07-25 11:12:17 - INFO - - Val metrics:
correct_num: 5760.0000; predict_num: 10735.0000; gold_num: 12120.0000; precision: 0.5366; recall: 0.4752; f1: 0.5040
2025-07-25 11:12:19 - INFO - Epoch 62/100
2025-07-25 11:17:00 - INFO - - Val metrics:
correct_num: 5771.0000; predict_num: 10853.0000; gold_num: 12120.0000; precision: 0.5317; recall: 0.4762; f1: 0.5024
2025-07-25 11:17:03 - INFO - Epoch 63/100
2025-07-25 11:21:45 - INFO - - Val metrics:
correct_num: 5766.0000; predict_num: 10687.0000; gold_num: 12120.0000; precision: 0.5395; recall: 0.4757; f1: 0.5056
2025-07-25 11:21:48 - INFO - Epoch 64/100
2025-07-25 11:26:29 - INFO - - Val metrics:
correct_num: 5728.0000; predict_num: 10542.0000; gold_num: 12120.0000; precision: 0.5434; recall: 0.4726; f1: 0.5055
2025-07-25 11:26:32 - INFO - Epoch 65/100
2025-07-25 11:31:14 - INFO - - Val metrics:
correct_num: 5733.0000; predict_num: 10579.0000; gold_num: 12120.0000; precision: 0.5419; recall: 0.4730; f1: 0.5051
2025-07-25 11:31:16 - INFO - Epoch 66/100
2025-07-25 11:35:59 - INFO - - Val metrics:
correct_num: 5820.0000; predict_num: 10841.0000; gold_num: 12120.0000; precision: 0.5369; recall: 0.4802; f1: 0.5069
2025-07-25 11:36:02 - INFO - Epoch 67/100
2025-07-25 11:40:43 - INFO - - Val metrics:
correct_num: 5839.0000; predict_num: 10716.0000; gold_num: 12120.0000; precision: 0.5449; recall: 0.4818; f1: 0.5114
2025-07-25 11:40:49 - INFO - - Found new best F1
2025-07-25 11:40:49 - INFO - Epoch 68/100
2025-07-25 11:45:32 - INFO - - Val metrics:
correct_num: 5768.0000; predict_num: 10663.0000; gold_num: 12120.0000; precision: 0.5409; recall: 0.4759; f1: 0.5063
2025-07-25 11:45:35 - INFO - Epoch 69/100
2025-07-25 11:50:18 - INFO - - Val metrics:
correct_num: 5728.0000; predict_num: 10560.0000; gold_num: 12120.0000; precision: 0.5424; recall: 0.4726; f1: 0.5051
2025-07-25 11:50:20 - INFO - Epoch 70/100
2025-07-25 11:55:03 - INFO - - Val metrics:
correct_num: 5802.0000; predict_num: 10698.0000; gold_num: 12120.0000; precision: 0.5423; recall: 0.4787; f1: 0.5085
2025-07-25 11:55:05 - INFO - Epoch 71/100
2025-07-25 11:59:46 - INFO - - Val metrics:
correct_num: 5692.0000; predict_num: 10429.0000; gold_num: 12120.0000; precision: 0.5458; recall: 0.4696; f1: 0.5049
2025-07-25 11:59:49 - INFO - Epoch 72/100
2025-07-25 12:04:30 - INFO - - Val metrics:
correct_num: 5805.0000; predict_num: 10896.0000; gold_num: 12120.0000; precision: 0.5328; recall: 0.4790; f1: 0.5044
2025-07-25 12:04:33 - INFO - Epoch 73/100
2025-07-25 12:09:15 - INFO - - Val metrics:
correct_num: 5802.0000; predict_num: 10598.0000; gold_num: 12120.0000; precision: 0.5475; recall: 0.4787; f1: 0.5108
2025-07-25 12:09:18 - INFO - Epoch 74/100
2025-07-25 12:13:59 - INFO - - Val metrics:
correct_num: 5766.0000; predict_num: 10608.0000; gold_num: 12120.0000; precision: 0.5436; recall: 0.4757; f1: 0.5074
2025-07-25 12:14:02 - INFO - Epoch 75/100
2025-07-25 12:18:44 - INFO - - Val metrics:
correct_num: 5769.0000; predict_num: 10523.0000; gold_num: 12120.0000; precision: 0.5482; recall: 0.4760; f1: 0.5096
2025-07-25 12:18:46 - INFO - Epoch 76/100
2025-07-25 12:23:28 - INFO - - Val metrics:
correct_num: 5789.0000; predict_num: 10583.0000; gold_num: 12120.0000; precision: 0.5470; recall: 0.4776; f1: 0.5100
2025-07-25 12:23:31 - INFO - Epoch 77/100
2025-07-25 12:28:13 - INFO - - Val metrics:
correct_num: 5791.0000; predict_num: 10576.0000; gold_num: 12120.0000; precision: 0.5476; recall: 0.4778; f1: 0.5103
2025-07-25 12:28:16 - INFO - Epoch 78/100
2025-07-25 12:32:56 - INFO - - Val metrics:
correct_num: 5811.0000; predict_num: 10679.0000; gold_num: 12120.0000; precision: 0.5442; recall: 0.4795; f1: 0.5098
2025-07-25 12:32:58 - INFO - Epoch 79/100
2025-07-25 12:37:40 - INFO - - Val metrics:
correct_num: 5721.0000; predict_num: 10372.0000; gold_num: 12120.0000; precision: 0.5516; recall: 0.4720; f1: 0.5087
2025-07-25 12:37:42 - INFO - Epoch 80/100
2025-07-25 12:42:24 - INFO - - Val metrics:
correct_num: 5851.0000; predict_num: 10812.0000; gold_num: 12120.0000; precision: 0.5412; recall: 0.4828; f1: 0.5103
2025-07-25 12:42:26 - INFO - Epoch 81/100
2025-07-25 12:47:08 - INFO - - Val metrics:
correct_num: 5818.0000; predict_num: 10574.0000; gold_num: 12120.0000; precision: 0.5502; recall: 0.4800; f1: 0.5127
2025-07-25 12:47:14 - INFO - - Found new best F1
2025-07-25 12:47:14 - INFO - Epoch 82/100
2025-07-25 12:51:56 - INFO - - Val metrics:
correct_num: 5798.0000; predict_num: 10508.0000; gold_num: 12120.0000; precision: 0.5518; recall: 0.4784; f1: 0.5125
2025-07-25 12:51:58 - INFO - Epoch 83/100
2025-07-25 12:56:40 - INFO - - Val metrics:
correct_num: 5821.0000; predict_num: 10581.0000; gold_num: 12120.0000; precision: 0.5501; recall: 0.4803; f1: 0.5128
2025-07-25 12:56:47 - INFO - - Found new best F1
2025-07-25 12:56:47 - INFO - Epoch 84/100
2025-07-25 13:01:28 - INFO - - Val metrics:
correct_num: 5800.0000; predict_num: 10433.0000; gold_num: 12120.0000; precision: 0.5559; recall: 0.4785; f1: 0.5143
2025-07-25 13:01:34 - INFO - - Found new best F1
2025-07-25 13:01:34 - INFO - Epoch 85/100
2025-07-25 13:06:16 - INFO - - Val metrics:
correct_num: 5794.0000; predict_num: 10442.0000; gold_num: 12120.0000; precision: 0.5549; recall: 0.4781; f1: 0.5136
2025-07-25 13:06:19 - INFO - Epoch 86/100
2025-07-25 13:11:01 - INFO - - Val metrics:
correct_num: 5813.0000; predict_num: 10470.0000; gold_num: 12120.0000; precision: 0.5552; recall: 0.4796; f1: 0.5147
2025-07-25 13:11:09 - INFO - - Found new best F1
2025-07-25 13:11:09 - INFO - Epoch 87/100
2025-07-25 13:15:52 - INFO - - Val metrics:
correct_num: 5827.0000; predict_num: 10567.0000; gold_num: 12120.0000; precision: 0.5514; recall: 0.4808; f1: 0.5137
2025-07-25 13:15:54 - INFO - Epoch 88/100
2025-07-25 13:20:37 - INFO - - Val metrics:
correct_num: 5795.0000; predict_num: 10492.0000; gold_num: 12120.0000; precision: 0.5523; recall: 0.4781; f1: 0.5126
2025-07-25 13:20:39 - INFO - Epoch 89/100
2025-07-25 13:25:22 - INFO - - Val metrics:
correct_num: 5761.0000; predict_num: 10342.0000; gold_num: 12120.0000; precision: 0.5570; recall: 0.4753; f1: 0.5130
2025-07-25 13:25:24 - INFO - Epoch 90/100
2025-07-25 13:30:05 - INFO - - Val metrics:
correct_num: 5800.0000; predict_num: 10447.0000; gold_num: 12120.0000; precision: 0.5552; recall: 0.4785; f1: 0.5140
2025-07-25 13:30:08 - INFO - Epoch 91/100
2025-07-25 13:34:53 - INFO - - Val metrics:
correct_num: 5821.0000; predict_num: 10498.0000; gold_num: 12120.0000; precision: 0.5545; recall: 0.4803; f1: 0.5147
2025-07-25 13:35:00 - INFO - - Found new best F1
2025-07-25 13:35:00 - INFO - Epoch 92/100
2025-07-25 13:39:47 - INFO - - Val metrics:
correct_num: 5795.0000; predict_num: 10412.0000; gold_num: 12120.0000; precision: 0.5566; recall: 0.4781; f1: 0.5144
2025-07-25 13:39:50 - INFO - Epoch 93/100
2025-07-25 13:44:32 - INFO - - Val metrics:
correct_num: 5813.0000; predict_num: 10476.0000; gold_num: 12120.0000; precision: 0.5549; recall: 0.4796; f1: 0.5145
2025-07-25 13:44:35 - INFO - Epoch 94/100
2025-07-25 13:49:18 - INFO - - Val metrics:
correct_num: 5797.0000; predict_num: 10418.0000; gold_num: 12120.0000; precision: 0.5564; recall: 0.4783; f1: 0.5144
2025-07-25 13:49:20 - INFO - Epoch 95/100
2025-07-25 13:54:01 - INFO - - Val metrics:
correct_num: 5819.0000; predict_num: 10451.0000; gold_num: 12120.0000; precision: 0.5568; recall: 0.4801; f1: 0.5156
2025-07-25 13:54:08 - INFO - - Found new best F1
2025-07-25 13:54:08 - INFO - Epoch 96/100
2025-07-25 13:58:49 - INFO - - Val metrics:
correct_num: 5821.0000; predict_num: 10467.0000; gold_num: 12120.0000; precision: 0.5561; recall: 0.4803; f1: 0.5154
2025-07-25 13:58:52 - INFO - Epoch 97/100
2025-07-25 14:03:34 - INFO - - Val metrics:
correct_num: 5827.0000; predict_num: 10490.0000; gold_num: 12120.0000; precision: 0.5555; recall: 0.4808; f1: 0.5154
2025-07-25 14:03:36 - INFO - Epoch 98/100
2025-07-25 14:08:18 - INFO - - Val metrics:
correct_num: 5818.0000; predict_num: 10463.0000; gold_num: 12120.0000; precision: 0.5561; recall: 0.4800; f1: 0.5153
2025-07-25 14:08:21 - INFO - Epoch 99/100
2025-07-25 14:13:02 - INFO - - Val metrics:
correct_num: 5821.0000; predict_num: 10461.0000; gold_num: 12120.0000; precision: 0.5564; recall: 0.4803; f1: 0.5156
2025-07-25 14:13:05 - INFO - Epoch 100/100
2025-07-25 14:17:46 - INFO - - Val metrics:
correct_num: 5823.0000; predict_num: 10464.0000; gold_num: 12120.0000; precision: 0.5565; recall: 0.4804; f1: 0.5157
2025-07-25 14:17:53 - INFO - - Found new best F1
2025-07-25 14:17:53 - INFO - Epoch 100, Best val f1: 0.5157
