2025-07-26 06:13:03 - INFO - Ablation settings:
2025-07-26 06:13:03 - INFO - - POS embeddings: True
2025-07-26 06:13:03 - INFO - - Token embeddings: True
2025-07-26 06:13:03 - INFO - - DGCNN fusion: True
2025-07-26 06:13:03 - INFO - - Gate fusion: True
2025-07-26 06:13:03 - INFO - - GAT module: True
2025-07-26 06:13:03 - INFO - - Correspondence module: False
2025-07-26 06:13:03 - INFO - - Relation module: True
2025-07-26 06:13:03 - INFO - - ex_index: 16
2025-07-26 06:13:03 - INFO - -corpus_type:CMeIE_V2_pos
2025-07-26 06:13:03 - INFO - Load pre-train model weights...
2025-07-26 06:13:06 - INFO - -done
2025-07-26 06:13:06 - INFO - Starting training for 100 epoch(s)
2025-07-26 06:15:04 - INFO - Epoch 1/100
2025-07-26 06:18:46 - INFO - - Val metrics:
correct_num: 4182.0000; predict_num: 53166.0000; gold_num: 12120.0000; precision: 0.0787; recall: 0.3450; f1: 0.1281
2025-07-26 06:18:54 - INFO - - Found new best F1
2025-07-26 06:18:54 - INFO - Epoch 2/100
2025-07-26 06:22:13 - INFO - - Val metrics:
correct_num: 6902.0000; predict_num: 35750.0000; gold_num: 12120.0000; precision: 0.1931; recall: 0.5695; f1: 0.2884
2025-07-26 06:22:20 - INFO - - Found new best F1
2025-07-26 06:22:20 - INFO - Epoch 3/100
2025-07-26 06:25:35 - INFO - - Val metrics:
correct_num: 7440.0000; predict_num: 27301.0000; gold_num: 12120.0000; precision: 0.2725; recall: 0.6139; f1: 0.3775
2025-07-26 06:25:41 - INFO - - Found new best F1
2025-07-26 06:25:41 - INFO - Epoch 4/100
2025-07-26 06:28:57 - INFO - - Val metrics:
correct_num: 7169.0000; predict_num: 23992.0000; gold_num: 12120.0000; precision: 0.2988; recall: 0.5915; f1: 0.3970
2025-07-26 06:29:03 - INFO - - Found new best F1
2025-07-26 06:29:03 - INFO - Epoch 5/100
2025-07-26 06:32:20 - INFO - - Val metrics:
correct_num: 7454.0000; predict_num: 21397.0000; gold_num: 12120.0000; precision: 0.3484; recall: 0.6150; f1: 0.4448
2025-07-26 06:32:27 - INFO - - Found new best F1
2025-07-26 06:32:27 - INFO - Epoch 6/100
2025-07-26 06:35:44 - INFO - - Val metrics:
correct_num: 6894.0000; predict_num: 18270.0000; gold_num: 12120.0000; precision: 0.3773; recall: 0.5688; f1: 0.4537
2025-07-26 06:35:50 - INFO - - Found new best F1
2025-07-26 06:35:50 - INFO - Epoch 7/100
2025-07-26 06:39:06 - INFO - - Val metrics:
correct_num: 7460.0000; predict_num: 20511.0000; gold_num: 12120.0000; precision: 0.3637; recall: 0.6155; f1: 0.4572
2025-07-26 06:39:13 - INFO - - Found new best F1
2025-07-26 06:39:13 - INFO - Epoch 8/100
2025-07-26 06:42:28 - INFO - - Val metrics:
correct_num: 7200.0000; predict_num: 19883.0000; gold_num: 12120.0000; precision: 0.3621; recall: 0.5941; f1: 0.4500
2025-07-26 06:42:31 - INFO - Epoch 9/100
2025-07-26 06:45:46 - INFO - - Val metrics:
correct_num: 7589.0000; predict_num: 20341.0000; gold_num: 12120.0000; precision: 0.3731; recall: 0.6262; f1: 0.4676
2025-07-26 06:45:53 - INFO - - Found new best F1
2025-07-26 06:45:53 - INFO - Epoch 10/100
2025-07-26 06:49:10 - INFO - - Val metrics:
correct_num: 7317.0000; predict_num: 18156.0000; gold_num: 12120.0000; precision: 0.4030; recall: 0.6037; f1: 0.4834
2025-07-26 06:49:16 - INFO - - Found new best F1
2025-07-26 06:49:16 - INFO - Epoch 11/100
2025-07-26 06:52:31 - INFO - - Val metrics:
correct_num: 7077.0000; predict_num: 17530.0000; gold_num: 12120.0000; precision: 0.4037; recall: 0.5839; f1: 0.4774
2025-07-26 06:52:34 - INFO - Epoch 12/100
2025-07-26 06:55:49 - INFO - - Val metrics:
correct_num: 7021.0000; predict_num: 21612.0000; gold_num: 12120.0000; precision: 0.3249; recall: 0.5793; f1: 0.4163
2025-07-26 06:55:52 - INFO - Epoch 13/100
2025-07-26 06:59:07 - INFO - - Val metrics:
correct_num: 6975.0000; predict_num: 19171.0000; gold_num: 12120.0000; precision: 0.3638; recall: 0.5755; f1: 0.4458
2025-07-26 06:59:09 - INFO - Epoch 14/100
2025-07-26 07:02:26 - INFO - - Val metrics:
correct_num: 7506.0000; predict_num: 18849.0000; gold_num: 12120.0000; precision: 0.3982; recall: 0.6193; f1: 0.4847
2025-07-26 07:02:32 - INFO - - Found new best F1
2025-07-26 07:02:32 - INFO - Epoch 15/100
2025-07-26 07:05:47 - INFO - - Val metrics:
correct_num: 7359.0000; predict_num: 17769.0000; gold_num: 12120.0000; precision: 0.4141; recall: 0.6072; f1: 0.4924
2025-07-26 07:05:54 - INFO - - Found new best F1
2025-07-26 07:05:54 - INFO - Epoch 16/100
2025-07-26 07:09:08 - INFO - - Val metrics:
correct_num: 7013.0000; predict_num: 16986.0000; gold_num: 12120.0000; precision: 0.4129; recall: 0.5786; f1: 0.4819
2025-07-26 07:09:11 - INFO - Epoch 17/100
2025-07-26 07:12:27 - INFO - - Val metrics:
correct_num: 7459.0000; predict_num: 18144.0000; gold_num: 12120.0000; precision: 0.4111; recall: 0.6154; f1: 0.4929
2025-07-26 07:12:34 - INFO - - Found new best F1
2025-07-26 07:12:34 - INFO - Epoch 18/100
2025-07-26 07:15:49 - INFO - - Val metrics:
correct_num: 7518.0000; predict_num: 20191.0000; gold_num: 12120.0000; precision: 0.3723; recall: 0.6203; f1: 0.4654
2025-07-26 07:15:51 - INFO - Epoch 19/100
2025-07-26 07:19:07 - INFO - - Val metrics:
correct_num: 6936.0000; predict_num: 16172.0000; gold_num: 12120.0000; precision: 0.4289; recall: 0.5723; f1: 0.4903
2025-07-26 07:19:09 - INFO - Epoch 20/100
2025-07-26 07:22:26 - INFO - - Val metrics:
correct_num: 7037.0000; predict_num: 17288.0000; gold_num: 12120.0000; precision: 0.4070; recall: 0.5806; f1: 0.4786
2025-07-26 07:22:28 - INFO - Epoch 21/100
2025-07-26 07:25:43 - INFO - - Val metrics:
correct_num: 7291.0000; predict_num: 18949.0000; gold_num: 12120.0000; precision: 0.3848; recall: 0.6016; f1: 0.4693
2025-07-26 07:25:46 - INFO - Epoch 22/100
2025-07-26 07:29:02 - INFO - - Val metrics:
correct_num: 7152.0000; predict_num: 17431.0000; gold_num: 12120.0000; precision: 0.4103; recall: 0.5901; f1: 0.4840
2025-07-26 07:29:04 - INFO - Epoch 23/100
2025-07-26 07:32:19 - INFO - - Val metrics:
correct_num: 7283.0000; predict_num: 18100.0000; gold_num: 12120.0000; precision: 0.4024; recall: 0.6009; f1: 0.4820
2025-07-26 07:32:22 - INFO - Epoch 24/100
2025-07-26 07:35:37 - INFO - - Val metrics:
correct_num: 7273.0000; predict_num: 17189.0000; gold_num: 12120.0000; precision: 0.4231; recall: 0.6001; f1: 0.4963
2025-07-26 07:35:44 - INFO - - Found new best F1
2025-07-26 07:35:44 - INFO - Epoch 25/100
2025-07-26 07:39:01 - INFO - - Val metrics:
correct_num: 7300.0000; predict_num: 18388.0000; gold_num: 12120.0000; precision: 0.3970; recall: 0.6023; f1: 0.4786
2025-07-26 07:39:04 - INFO - Epoch 26/100
2025-07-26 07:42:18 - INFO - - Val metrics:
correct_num: 7463.0000; predict_num: 18419.0000; gold_num: 12120.0000; precision: 0.4052; recall: 0.6158; f1: 0.4888
2025-07-26 07:42:21 - INFO - Epoch 27/100
2025-07-26 07:45:36 - INFO - - Val metrics:
correct_num: 7383.0000; predict_num: 17024.0000; gold_num: 12120.0000; precision: 0.4337; recall: 0.6092; f1: 0.5067
2025-07-26 07:45:43 - INFO - - Found new best F1
2025-07-26 07:45:43 - INFO - Epoch 28/100
2025-07-26 07:48:56 - INFO - - Val metrics:
correct_num: 7538.0000; predict_num: 17981.0000; gold_num: 12120.0000; precision: 0.4192; recall: 0.6219; f1: 0.5008
2025-07-26 07:48:59 - INFO - Epoch 29/100
2025-07-26 07:52:13 - INFO - - Val metrics:
correct_num: 7391.0000; predict_num: 17240.0000; gold_num: 12120.0000; precision: 0.4287; recall: 0.6098; f1: 0.5035
2025-07-26 07:52:15 - INFO - Epoch 30/100
2025-07-26 07:55:29 - INFO - - Val metrics:
correct_num: 7400.0000; predict_num: 17470.0000; gold_num: 12120.0000; precision: 0.4236; recall: 0.6106; f1: 0.5002
2025-07-26 07:55:32 - INFO - Epoch 31/100
2025-07-26 07:58:46 - INFO - - Val metrics:
correct_num: 7088.0000; predict_num: 18351.0000; gold_num: 12120.0000; precision: 0.3862; recall: 0.5848; f1: 0.4652
2025-07-26 07:58:48 - INFO - Epoch 32/100
2025-07-26 08:02:02 - INFO - - Val metrics:
correct_num: 7396.0000; predict_num: 17288.0000; gold_num: 12120.0000; precision: 0.4278; recall: 0.6102; f1: 0.5030
2025-07-26 08:02:05 - INFO - Epoch 33/100
2025-07-26 08:05:20 - INFO - - Val metrics:
correct_num: 7365.0000; predict_num: 17627.0000; gold_num: 12120.0000; precision: 0.4178; recall: 0.6077; f1: 0.4952
2025-07-26 08:05:22 - INFO - Epoch 34/100
2025-07-26 08:08:37 - INFO - - Val metrics:
correct_num: 7150.0000; predict_num: 17215.0000; gold_num: 12120.0000; precision: 0.4153; recall: 0.5899; f1: 0.4875
2025-07-26 08:08:39 - INFO - Epoch 35/100
2025-07-26 08:11:55 - INFO - - Val metrics:
correct_num: 7462.0000; predict_num: 16799.0000; gold_num: 12120.0000; precision: 0.4442; recall: 0.6157; f1: 0.5161
2025-07-26 08:12:02 - INFO - - Found new best F1
2025-07-26 08:12:02 - INFO - Epoch 36/100
2025-07-26 08:15:16 - INFO - - Val metrics:
correct_num: 7372.0000; predict_num: 17006.0000; gold_num: 12120.0000; precision: 0.4335; recall: 0.6083; f1: 0.5062
2025-07-26 08:15:19 - INFO - Epoch 37/100
2025-07-26 08:18:33 - INFO - - Val metrics:
correct_num: 7558.0000; predict_num: 17135.0000; gold_num: 12120.0000; precision: 0.4411; recall: 0.6236; f1: 0.5167
2025-07-26 08:18:40 - INFO - - Found new best F1
2025-07-26 08:18:40 - INFO - Epoch 38/100
2025-07-26 08:21:54 - INFO - - Val metrics:
correct_num: 7432.0000; predict_num: 16979.0000; gold_num: 12120.0000; precision: 0.4377; recall: 0.6132; f1: 0.5108
2025-07-26 08:21:57 - INFO - Epoch 39/100
2025-07-26 08:25:11 - INFO - - Val metrics:
correct_num: 7277.0000; predict_num: 16549.0000; gold_num: 12120.0000; precision: 0.4397; recall: 0.6004; f1: 0.5077
2025-07-26 08:25:14 - INFO - Epoch 40/100
2025-07-26 08:29:08 - INFO - - Val metrics:
correct_num: 7396.0000; predict_num: 17375.0000; gold_num: 12120.0000; precision: 0.4257; recall: 0.6102; f1: 0.5015
2025-07-26 08:29:11 - INFO - Epoch 41/100
2025-07-26 08:33:42 - INFO - - Val metrics:
correct_num: 7280.0000; predict_num: 15707.0000; gold_num: 12120.0000; precision: 0.4635; recall: 0.6007; f1: 0.5232
2025-07-26 08:33:49 - INFO - - Found new best F1
2025-07-26 08:33:49 - INFO - Epoch 42/100
2025-07-26 08:37:04 - INFO - - Val metrics:
correct_num: 7500.0000; predict_num: 16678.0000; gold_num: 12120.0000; precision: 0.4497; recall: 0.6188; f1: 0.5209
2025-07-26 08:37:06 - INFO - Epoch 43/100
2025-07-26 08:40:21 - INFO - - Val metrics:
correct_num: 7356.0000; predict_num: 15678.0000; gold_num: 12120.0000; precision: 0.4692; recall: 0.6069; f1: 0.5292
2025-07-26 08:40:28 - INFO - - Found new best F1
2025-07-26 08:40:28 - INFO - Epoch 44/100
2025-07-26 08:43:42 - INFO - - Val metrics:
correct_num: 7379.0000; predict_num: 16618.0000; gold_num: 12120.0000; precision: 0.4440; recall: 0.6088; f1: 0.5135
2025-07-26 08:43:45 - INFO - Epoch 45/100
2025-07-26 08:46:59 - INFO - - Val metrics:
correct_num: 7458.0000; predict_num: 16591.0000; gold_num: 12120.0000; precision: 0.4495; recall: 0.6153; f1: 0.5195
2025-07-26 08:47:01 - INFO - Epoch 46/100
2025-07-26 08:50:16 - INFO - - Val metrics:
correct_num: 7332.0000; predict_num: 15898.0000; gold_num: 12120.0000; precision: 0.4612; recall: 0.6050; f1: 0.5234
2025-07-26 08:50:18 - INFO - Epoch 47/100
2025-07-26 08:53:33 - INFO - - Val metrics:
correct_num: 7232.0000; predict_num: 15449.0000; gold_num: 12120.0000; precision: 0.4681; recall: 0.5967; f1: 0.5246
2025-07-26 08:53:35 - INFO - Epoch 48/100
2025-07-26 08:56:50 - INFO - - Val metrics:
correct_num: 7488.0000; predict_num: 16916.0000; gold_num: 12120.0000; precision: 0.4427; recall: 0.6178; f1: 0.5158
2025-07-26 08:56:52 - INFO - Epoch 49/100
2025-07-26 09:00:08 - INFO - - Val metrics:
correct_num: 7517.0000; predict_num: 15705.0000; gold_num: 12120.0000; precision: 0.4786; recall: 0.6202; f1: 0.5403
2025-07-26 09:00:14 - INFO - - Found new best F1
2025-07-26 09:00:14 - INFO - Epoch 50/100
2025-07-26 09:03:31 - INFO - - Val metrics:
correct_num: 7577.0000; predict_num: 16194.0000; gold_num: 12120.0000; precision: 0.4679; recall: 0.6252; f1: 0.5352
2025-07-26 09:03:34 - INFO - Epoch 51/100
2025-07-26 09:08:59 - INFO - - Val metrics:
correct_num: 7496.0000; predict_num: 15852.0000; gold_num: 12120.0000; precision: 0.4729; recall: 0.6185; f1: 0.5360
2025-07-26 09:09:02 - INFO - Epoch 52/100
2025-07-26 09:14:31 - INFO - - Val metrics:
correct_num: 7608.0000; predict_num: 16636.0000; gold_num: 12120.0000; precision: 0.4573; recall: 0.6277; f1: 0.5291
2025-07-26 09:14:33 - INFO - Epoch 53/100
2025-07-26 09:20:01 - INFO - - Val metrics:
correct_num: 7412.0000; predict_num: 15819.0000; gold_num: 12120.0000; precision: 0.4686; recall: 0.6116; f1: 0.5306
2025-07-26 09:20:03 - INFO - Epoch 54/100
2025-07-26 09:25:29 - INFO - - Val metrics:
correct_num: 7563.0000; predict_num: 16512.0000; gold_num: 12120.0000; precision: 0.4580; recall: 0.6240; f1: 0.5283
2025-07-26 09:25:31 - INFO - Epoch 55/100
2025-07-26 09:30:55 - INFO - - Val metrics:
correct_num: 7432.0000; predict_num: 15338.0000; gold_num: 12120.0000; precision: 0.4845; recall: 0.6132; f1: 0.5413
2025-07-26 09:31:02 - INFO - - Found new best F1
2025-07-26 09:31:02 - INFO - Epoch 56/100
2025-07-26 09:36:27 - INFO - - Val metrics:
correct_num: 7333.0000; predict_num: 15495.0000; gold_num: 12120.0000; precision: 0.4732; recall: 0.6050; f1: 0.5311
2025-07-26 09:36:30 - INFO - Epoch 57/100
2025-07-26 09:41:56 - INFO - - Val metrics:
correct_num: 7492.0000; predict_num: 15422.0000; gold_num: 12120.0000; precision: 0.4858; recall: 0.6182; f1: 0.5440
2025-07-26 09:42:03 - INFO - - Found new best F1
2025-07-26 09:42:03 - INFO - Epoch 58/100
2025-07-26 09:47:29 - INFO - - Val metrics:
correct_num: 7526.0000; predict_num: 16261.0000; gold_num: 12120.0000; precision: 0.4628; recall: 0.6210; f1: 0.5304
2025-07-26 09:47:32 - INFO - Epoch 59/100
2025-07-26 09:52:59 - INFO - - Val metrics:
correct_num: 7531.0000; predict_num: 15902.0000; gold_num: 12120.0000; precision: 0.4736; recall: 0.6214; f1: 0.5375
2025-07-26 09:53:01 - INFO - Epoch 60/100
2025-07-26 09:58:48 - INFO - - Val metrics:
correct_num: 7591.0000; predict_num: 15532.0000; gold_num: 12120.0000; precision: 0.4887; recall: 0.6263; f1: 0.5490
2025-07-26 09:58:55 - INFO - - Found new best F1
2025-07-26 09:58:55 - INFO - Epoch 61/100
2025-07-26 10:04:27 - INFO - - Val metrics:
correct_num: 7545.0000; predict_num: 15155.0000; gold_num: 12120.0000; precision: 0.4979; recall: 0.6225; f1: 0.5533
2025-07-26 10:04:34 - INFO - - Found new best F1
2025-07-26 10:04:34 - INFO - Epoch 62/100
2025-07-26 10:10:03 - INFO - - Val metrics:
correct_num: 7693.0000; predict_num: 16434.0000; gold_num: 12120.0000; precision: 0.4681; recall: 0.6347; f1: 0.5388
2025-07-26 10:10:06 - INFO - Epoch 63/100
2025-07-26 10:15:33 - INFO - - Val metrics:
correct_num: 7504.0000; predict_num: 16362.0000; gold_num: 12120.0000; precision: 0.4586; recall: 0.6191; f1: 0.5269
2025-07-26 10:15:35 - INFO - Epoch 64/100
2025-07-26 10:21:02 - INFO - - Val metrics:
correct_num: 7547.0000; predict_num: 15684.0000; gold_num: 12120.0000; precision: 0.4812; recall: 0.6227; f1: 0.5429
2025-07-26 10:21:04 - INFO - Epoch 65/100
2025-07-26 10:26:31 - INFO - - Val metrics:
correct_num: 7428.0000; predict_num: 15171.0000; gold_num: 12120.0000; precision: 0.4896; recall: 0.6129; f1: 0.5444
2025-07-26 10:26:34 - INFO - Epoch 66/100
2025-07-26 10:31:58 - INFO - - Val metrics:
correct_num: 7626.0000; predict_num: 16026.0000; gold_num: 12120.0000; precision: 0.4759; recall: 0.6292; f1: 0.5419
2025-07-26 10:32:00 - INFO - Epoch 67/100
2025-07-26 10:37:23 - INFO - - Val metrics:
correct_num: 7518.0000; predict_num: 15198.0000; gold_num: 12120.0000; precision: 0.4947; recall: 0.6203; f1: 0.5504
2025-07-26 10:37:26 - INFO - Epoch 68/100
2025-07-26 10:43:03 - INFO - - Val metrics:
correct_num: 7480.0000; predict_num: 15239.0000; gold_num: 12120.0000; precision: 0.4908; recall: 0.6172; f1: 0.5468
2025-07-26 10:43:06 - INFO - Epoch 69/100
2025-07-26 10:48:31 - INFO - - Val metrics:
correct_num: 7562.0000; predict_num: 15217.0000; gold_num: 12120.0000; precision: 0.4969; recall: 0.6239; f1: 0.5532
2025-07-26 10:48:34 - INFO - Epoch 70/100
2025-07-26 10:54:02 - INFO - - Val metrics:
correct_num: 7498.0000; predict_num: 15083.0000; gold_num: 12120.0000; precision: 0.4971; recall: 0.6186; f1: 0.5513
2025-07-26 10:54:05 - INFO - Epoch 71/100
2025-07-26 10:57:51 - INFO - - Val metrics:
correct_num: 7542.0000; predict_num: 15064.0000; gold_num: 12120.0000; precision: 0.5007; recall: 0.6223; f1: 0.5549
2025-07-26 10:57:58 - INFO - - Found new best F1
2025-07-26 10:57:58 - INFO - Epoch 72/100
2025-07-26 11:01:15 - INFO - - Val metrics:
correct_num: 7530.0000; predict_num: 14923.0000; gold_num: 12120.0000; precision: 0.5046; recall: 0.6213; f1: 0.5569
2025-07-26 11:01:22 - INFO - - Found new best F1
2025-07-26 11:01:22 - INFO - Epoch 73/100
2025-07-26 11:04:38 - INFO - - Val metrics:
correct_num: 7528.0000; predict_num: 15136.0000; gold_num: 12120.0000; precision: 0.4974; recall: 0.6211; f1: 0.5524
2025-07-26 11:04:41 - INFO - Epoch 74/100
2025-07-26 11:07:57 - INFO - - Val metrics:
correct_num: 7439.0000; predict_num: 15247.0000; gold_num: 12120.0000; precision: 0.4879; recall: 0.6138; f1: 0.5436
2025-07-26 11:07:59 - INFO - Epoch 75/100
2025-07-26 11:11:15 - INFO - - Val metrics:
correct_num: 7508.0000; predict_num: 15372.0000; gold_num: 12120.0000; precision: 0.4884; recall: 0.6195; f1: 0.5462
2025-07-26 11:11:18 - INFO - Epoch 76/100
2025-07-26 11:16:45 - INFO - - Val metrics:
correct_num: 7511.0000; predict_num: 15207.0000; gold_num: 12120.0000; precision: 0.4939; recall: 0.6197; f1: 0.5497
2025-07-26 11:16:48 - INFO - Epoch 77/100
2025-07-26 11:22:44 - INFO - - Val metrics:
correct_num: 7558.0000; predict_num: 15134.0000; gold_num: 12120.0000; precision: 0.4994; recall: 0.6236; f1: 0.5546
2025-07-26 11:22:46 - INFO - Epoch 78/100
2025-07-26 11:28:39 - INFO - - Val metrics:
correct_num: 7520.0000; predict_num: 15121.0000; gold_num: 12120.0000; precision: 0.4973; recall: 0.6205; f1: 0.5521
2025-07-26 11:28:42 - INFO - Epoch 79/100
2025-07-26 11:34:37 - INFO - - Val metrics:
correct_num: 7538.0000; predict_num: 15295.0000; gold_num: 12120.0000; precision: 0.4928; recall: 0.6219; f1: 0.5499
2025-07-26 11:34:40 - INFO - Epoch 80/100
2025-07-26 11:40:32 - INFO - - Val metrics:
correct_num: 7522.0000; predict_num: 15183.0000; gold_num: 12120.0000; precision: 0.4954; recall: 0.6206; f1: 0.5510
2025-07-26 11:40:35 - INFO - Epoch 81/100
2025-07-26 11:46:31 - INFO - - Val metrics:
correct_num: 7582.0000; predict_num: 14976.0000; gold_num: 12120.0000; precision: 0.5063; recall: 0.6256; f1: 0.5596
2025-07-26 11:46:38 - INFO - - Found new best F1
2025-07-26 11:46:38 - INFO - Epoch 82/100
2025-07-26 11:52:33 - INFO - - Val metrics:
correct_num: 7606.0000; predict_num: 14964.0000; gold_num: 12120.0000; precision: 0.5083; recall: 0.6276; f1: 0.5617
2025-07-26 11:52:39 - INFO - - Found new best F1
2025-07-26 11:52:39 - INFO - Epoch 83/100
2025-07-26 11:58:33 - INFO - - Val metrics:
correct_num: 7544.0000; predict_num: 14653.0000; gold_num: 12120.0000; precision: 0.5148; recall: 0.6224; f1: 0.5636
2025-07-26 11:58:40 - INFO - - Found new best F1
2025-07-26 11:58:40 - INFO - Epoch 84/100
2025-07-26 12:04:37 - INFO - - Val metrics:
correct_num: 7578.0000; predict_num: 14727.0000; gold_num: 12120.0000; precision: 0.5146; recall: 0.6252; f1: 0.5645
2025-07-26 12:04:43 - INFO - - Found new best F1
2025-07-26 12:04:43 - INFO - Epoch 85/100
2025-07-26 12:10:37 - INFO - - Val metrics:
correct_num: 7548.0000; predict_num: 14851.0000; gold_num: 12120.0000; precision: 0.5082; recall: 0.6228; f1: 0.5597
2025-07-26 12:10:40 - INFO - Epoch 86/100
2025-07-26 12:16:34 - INFO - - Val metrics:
correct_num: 7562.0000; predict_num: 14804.0000; gold_num: 12120.0000; precision: 0.5108; recall: 0.6239; f1: 0.5617
2025-07-26 12:16:37 - INFO - Epoch 87/100
2025-07-26 12:22:33 - INFO - - Val metrics:
correct_num: 7575.0000; predict_num: 14585.0000; gold_num: 12120.0000; precision: 0.5194; recall: 0.6250; f1: 0.5673
2025-07-26 12:22:40 - INFO - - Found new best F1
2025-07-26 12:22:40 - INFO - Epoch 88/100
2025-07-26 12:28:32 - INFO - - Val metrics:
correct_num: 7575.0000; predict_num: 14703.0000; gold_num: 12120.0000; precision: 0.5152; recall: 0.6250; f1: 0.5648
2025-07-26 12:28:35 - INFO - Epoch 89/100
2025-07-26 12:34:31 - INFO - - Val metrics:
correct_num: 7562.0000; predict_num: 14638.0000; gold_num: 12120.0000; precision: 0.5166; recall: 0.6239; f1: 0.5652
2025-07-26 12:34:34 - INFO - Epoch 90/100
2025-07-26 12:40:28 - INFO - - Val metrics:
correct_num: 7550.0000; predict_num: 14536.0000; gold_num: 12120.0000; precision: 0.5194; recall: 0.6229; f1: 0.5665
2025-07-26 12:40:30 - INFO - Epoch 91/100
2025-07-26 12:46:23 - INFO - - Val metrics:
correct_num: 7561.0000; predict_num: 14574.0000; gold_num: 12120.0000; precision: 0.5188; recall: 0.6238; f1: 0.5665
2025-07-26 12:46:25 - INFO - Epoch 92/100
2025-07-26 12:52:21 - INFO - - Val metrics:
correct_num: 7566.0000; predict_num: 14663.0000; gold_num: 12120.0000; precision: 0.5160; recall: 0.6243; f1: 0.5650
2025-07-26 12:52:23 - INFO - Epoch 93/100
2025-07-26 12:58:16 - INFO - - Val metrics:
correct_num: 7562.0000; predict_num: 14658.0000; gold_num: 12120.0000; precision: 0.5159; recall: 0.6239; f1: 0.5648
2025-07-26 12:58:19 - INFO - Epoch 94/100
2025-07-26 13:04:11 - INFO - - Val metrics:
correct_num: 7573.0000; predict_num: 14630.0000; gold_num: 12120.0000; precision: 0.5176; recall: 0.6248; f1: 0.5662
2025-07-26 13:04:14 - INFO - Epoch 95/100
2025-07-26 13:10:06 - INFO - - Val metrics:
correct_num: 7581.0000; predict_num: 14630.0000; gold_num: 12120.0000; precision: 0.5182; recall: 0.6255; f1: 0.5668
2025-07-26 13:10:08 - INFO - Epoch 96/100
2025-07-26 13:16:04 - INFO - - Val metrics:
correct_num: 7564.0000; predict_num: 14567.0000; gold_num: 12120.0000; precision: 0.5193; recall: 0.6241; f1: 0.5669
2025-07-26 13:16:07 - INFO - Epoch 97/100
2025-07-26 13:21:59 - INFO - - Val metrics:
correct_num: 7569.0000; predict_num: 14554.0000; gold_num: 12120.0000; precision: 0.5201; recall: 0.6245; f1: 0.5675
2025-07-26 13:22:06 - INFO - - Found new best F1
2025-07-26 13:22:06 - INFO - Epoch 98/100
2025-07-26 13:27:59 - INFO - - Val metrics:
correct_num: 7569.0000; predict_num: 14514.0000; gold_num: 12120.0000; precision: 0.5215; recall: 0.6245; f1: 0.5684
2025-07-26 13:28:06 - INFO - - Found new best F1
2025-07-26 13:28:06 - INFO - Epoch 99/100
2025-07-26 13:34:00 - INFO - - Val metrics:
correct_num: 7571.0000; predict_num: 14530.0000; gold_num: 12120.0000; precision: 0.5211; recall: 0.6247; f1: 0.5682
2025-07-26 13:34:02 - INFO - Epoch 100/100
2025-07-26 13:39:58 - INFO - - Val metrics:
correct_num: 7572.0000; predict_num: 14536.0000; gold_num: 12120.0000; precision: 0.5209; recall: 0.6248; f1: 0.5681
2025-07-26 13:40:01 - INFO - Epoch 100, Best val f1: 0.5684
