2025-07-26 22:14:58 - INFO - Ablation settings:
2025-07-26 22:14:58 - INFO - - POS embeddings: True
2025-07-26 22:14:58 - INFO - - Token embeddings: True
2025-07-26 22:14:58 - INFO - - DGCNN fusion: True
2025-07-26 22:14:58 - INFO - - Gate fusion: True
2025-07-26 22:14:58 - INFO - - GAT module: True
2025-07-26 22:14:58 - INFO - - Correspondence module: True
2025-07-26 22:14:58 - INFO - - Relation module: False
2025-07-26 22:14:58 - INFO - - ex_index: 17
2025-07-26 22:14:58 - INFO - -corpus_type:CMeIE_V2_pos
2025-07-26 22:14:58 - INFO - Load pre-train model weights...
2025-07-26 22:15:03 - INFO - -done
2025-07-26 22:15:03 - INFO - Starting training for 100 epoch(s)
2025-07-26 22:17:06 - INFO - Epoch 1/100
2025-07-26 22:30:11 - INFO - - Val metrics:
correct_num: 0.0000; predict_num: 0.0000; gold_num: 12120.0000; precision: 0.0000; recall: 0.0000; f1: 0.0000
2025-07-26 22:30:16 - INFO - Epoch 2/100
2025-07-26 22:42:52 - INFO - - Val metrics:
correct_num: 6335.0000; predict_num: 23887.0000; gold_num: 12120.0000; precision: 0.2652; recall: 0.5227; f1: 0.3519
2025-07-26 22:42:59 - INFO - - Found new best F1
2025-07-26 22:42:59 - INFO - Epoch 3/100
2025-07-26 22:55:34 - INFO - - Val metrics:
correct_num: 5392.0000; predict_num: 14053.0000; gold_num: 12120.0000; precision: 0.3837; recall: 0.4449; f1: 0.4120
2025-07-26 22:55:41 - INFO - - Found new best F1
2025-07-26 22:55:41 - INFO - Epoch 4/100
2025-07-26 23:08:16 - INFO - - Val metrics:
correct_num: 6713.0000; predict_num: 15641.0000; gold_num: 12120.0000; precision: 0.4292; recall: 0.5539; f1: 0.4836
2025-07-26 23:08:23 - INFO - - Found new best F1
2025-07-26 23:08:23 - INFO - Epoch 5/100
2025-07-26 23:20:59 - INFO - - Val metrics:
correct_num: 7515.0000; predict_num: 16842.0000; gold_num: 12120.0000; precision: 0.4462; recall: 0.6200; f1: 0.5190
2025-07-26 23:21:06 - INFO - - Found new best F1
2025-07-26 23:21:06 - INFO - Epoch 6/100
2025-07-26 23:33:40 - INFO - - Val metrics:
correct_num: 6993.0000; predict_num: 14329.0000; gold_num: 12120.0000; precision: 0.4880; recall: 0.5770; f1: 0.5288
2025-07-26 23:33:47 - INFO - - Found new best F1
2025-07-26 23:33:47 - INFO - Epoch 7/100
2025-07-26 23:46:22 - INFO - - Val metrics:
correct_num: 7423.0000; predict_num: 15409.0000; gold_num: 12120.0000; precision: 0.4817; recall: 0.6125; f1: 0.5393
2025-07-26 23:46:28 - INFO - - Found new best F1
2025-07-26 23:46:28 - INFO - Epoch 8/100
2025-07-26 23:59:03 - INFO - - Val metrics:
correct_num: 6925.0000; predict_num: 13057.0000; gold_num: 12120.0000; precision: 0.5304; recall: 0.5714; f1: 0.5501
2025-07-26 23:59:10 - INFO - - Found new best F1
2025-07-26 23:59:10 - INFO - Epoch 9/100
2025-07-27 00:11:45 - INFO - - Val metrics:
correct_num: 6960.0000; predict_num: 13670.0000; gold_num: 12120.0000; precision: 0.5091; recall: 0.5743; f1: 0.5397
2025-07-27 00:11:48 - INFO - Epoch 10/100
2025-07-27 00:24:26 - INFO - - Val metrics:
correct_num: 7252.0000; predict_num: 14019.0000; gold_num: 12120.0000; precision: 0.5173; recall: 0.5983; f1: 0.5549
2025-07-27 00:24:32 - INFO - - Found new best F1
2025-07-27 00:24:32 - INFO - Epoch 11/100
2025-07-27 00:37:12 - INFO - - Val metrics:
correct_num: 6322.0000; predict_num: 13111.0000; gold_num: 12120.0000; precision: 0.4822; recall: 0.5216; f1: 0.5011
2025-07-27 00:37:15 - INFO - Epoch 12/100
2025-07-27 00:49:54 - INFO - - Val metrics:
correct_num: 6813.0000; predict_num: 13309.0000; gold_num: 12120.0000; precision: 0.5119; recall: 0.5621; f1: 0.5358
2025-07-27 00:49:57 - INFO - Epoch 13/100
2025-07-27 01:02:33 - INFO - - Val metrics:
correct_num: 6582.0000; predict_num: 12657.0000; gold_num: 12120.0000; precision: 0.5200; recall: 0.5431; f1: 0.5313
2025-07-27 01:02:36 - INFO - Epoch 14/100
2025-07-27 01:15:15 - INFO - - Val metrics:
correct_num: 7374.0000; predict_num: 14106.0000; gold_num: 12120.0000; precision: 0.5228; recall: 0.6084; f1: 0.5623
2025-07-27 01:15:22 - INFO - - Found new best F1
2025-07-27 01:15:22 - INFO - Epoch 15/100
2025-07-27 01:27:58 - INFO - - Val metrics:
correct_num: 7064.0000; predict_num: 13113.0000; gold_num: 12120.0000; precision: 0.5387; recall: 0.5828; f1: 0.5599
2025-07-27 01:28:00 - INFO - Epoch 16/100
2025-07-27 01:40:36 - INFO - - Val metrics:
correct_num: 7455.0000; predict_num: 13857.0000; gold_num: 12120.0000; precision: 0.5380; recall: 0.6151; f1: 0.5740
2025-07-27 01:40:43 - INFO - - Found new best F1
2025-07-27 01:40:43 - INFO - Epoch 17/100
2025-07-27 01:53:23 - INFO - - Val metrics:
correct_num: 6801.0000; predict_num: 13549.0000; gold_num: 12120.0000; precision: 0.5020; recall: 0.5611; f1: 0.5299
2025-07-27 01:53:25 - INFO - Epoch 18/100
2025-07-27 02:06:05 - INFO - - Val metrics:
correct_num: 6649.0000; predict_num: 12919.0000; gold_num: 12120.0000; precision: 0.5147; recall: 0.5486; f1: 0.5311
2025-07-27 02:06:08 - INFO - Epoch 19/100
2025-07-27 02:18:49 - INFO - - Val metrics:
correct_num: 7310.0000; predict_num: 12868.0000; gold_num: 12120.0000; precision: 0.5681; recall: 0.6031; f1: 0.5851
2025-07-27 02:18:56 - INFO - - Found new best F1
2025-07-27 02:18:56 - INFO - Epoch 20/100
2025-07-27 02:31:33 - INFO - - Val metrics:
correct_num: 6978.0000; predict_num: 12336.0000; gold_num: 12120.0000; precision: 0.5657; recall: 0.5757; f1: 0.5707
2025-07-27 02:31:36 - INFO - Epoch 21/100
2025-07-27 02:44:13 - INFO - - Val metrics:
correct_num: 6914.0000; predict_num: 12551.0000; gold_num: 12120.0000; precision: 0.5509; recall: 0.5705; f1: 0.5605
2025-07-27 02:44:16 - INFO - Epoch 22/100
2025-07-27 02:56:52 - INFO - - Val metrics:
correct_num: 7522.0000; predict_num: 13653.0000; gold_num: 12120.0000; precision: 0.5509; recall: 0.6206; f1: 0.5837
2025-07-27 02:56:55 - INFO - Epoch 23/100
2025-07-27 03:09:32 - INFO - - Val metrics:
correct_num: 7098.0000; predict_num: 13390.0000; gold_num: 12120.0000; precision: 0.5301; recall: 0.5856; f1: 0.5565
2025-07-27 03:09:35 - INFO - Epoch 24/100
2025-07-27 03:22:12 - INFO - - Val metrics:
correct_num: 7029.0000; predict_num: 12329.0000; gold_num: 12120.0000; precision: 0.5701; recall: 0.5800; f1: 0.5750
2025-07-27 03:22:15 - INFO - Epoch 25/100
2025-07-27 03:34:52 - INFO - - Val metrics:
correct_num: 7383.0000; predict_num: 12321.0000; gold_num: 12120.0000; precision: 0.5992; recall: 0.6092; f1: 0.6041
2025-07-27 03:34:58 - INFO - - Found new best F1
2025-07-27 03:34:58 - INFO - Epoch 26/100
2025-07-27 03:47:40 - INFO - - Val metrics:
correct_num: 7013.0000; predict_num: 11896.0000; gold_num: 12120.0000; precision: 0.5895; recall: 0.5786; f1: 0.5840
2025-07-27 03:47:42 - INFO - Epoch 27/100
2025-07-27 04:00:24 - INFO - - Val metrics:
correct_num: 7132.0000; predict_num: 12297.0000; gold_num: 12120.0000; precision: 0.5800; recall: 0.5884; f1: 0.5842
2025-07-27 04:00:26 - INFO - Epoch 28/100
2025-07-27 04:13:05 - INFO - - Val metrics:
correct_num: 7099.0000; predict_num: 13089.0000; gold_num: 12120.0000; precision: 0.5424; recall: 0.5857; f1: 0.5632
2025-07-27 04:13:08 - INFO - Epoch 29/100
2025-07-27 04:25:48 - INFO - - Val metrics:
correct_num: 6941.0000; predict_num: 12488.0000; gold_num: 12120.0000; precision: 0.5558; recall: 0.5727; f1: 0.5641
2025-07-27 04:25:51 - INFO - Epoch 30/100
2025-07-27 04:38:29 - INFO - - Val metrics:
correct_num: 6949.0000; predict_num: 12394.0000; gold_num: 12120.0000; precision: 0.5607; recall: 0.5733; f1: 0.5669
2025-07-27 04:38:32 - INFO - Epoch 31/100
2025-07-27 04:51:10 - INFO - - Val metrics:
correct_num: 6837.0000; predict_num: 13097.0000; gold_num: 12120.0000; precision: 0.5220; recall: 0.5641; f1: 0.5423
2025-07-27 04:51:13 - INFO - Epoch 32/100
2025-07-27 05:03:53 - INFO - - Val metrics:
correct_num: 7434.0000; predict_num: 13165.0000; gold_num: 12120.0000; precision: 0.5647; recall: 0.6134; f1: 0.5880
2025-07-27 05:03:56 - INFO - Epoch 33/100
2025-07-27 05:16:38 - INFO - - Val metrics:
correct_num: 6835.0000; predict_num: 11983.0000; gold_num: 12120.0000; precision: 0.5704; recall: 0.5639; f1: 0.5671
2025-07-27 05:16:41 - INFO - Epoch 34/100
2025-07-27 05:29:22 - INFO - - Val metrics:
correct_num: 7203.0000; predict_num: 12200.0000; gold_num: 12120.0000; precision: 0.5904; recall: 0.5943; f1: 0.5924
2025-07-27 05:29:25 - INFO - Epoch 35/100
2025-07-27 05:42:07 - INFO - - Val metrics:
correct_num: 6966.0000; predict_num: 12353.0000; gold_num: 12120.0000; precision: 0.5639; recall: 0.5748; f1: 0.5693
2025-07-27 05:42:10 - INFO - Epoch 36/100
2025-07-27 05:54:53 - INFO - - Val metrics:
correct_num: 7249.0000; predict_num: 12624.0000; gold_num: 12120.0000; precision: 0.5742; recall: 0.5981; f1: 0.5859
2025-07-27 05:54:56 - INFO - Epoch 37/100
2025-07-27 06:07:40 - INFO - - Val metrics:
correct_num: 7135.0000; predict_num: 12620.0000; gold_num: 12120.0000; precision: 0.5654; recall: 0.5887; f1: 0.5768
2025-07-27 06:07:42 - INFO - Epoch 38/100
2025-07-27 06:20:20 - INFO - - Val metrics:
correct_num: 7169.0000; predict_num: 12154.0000; gold_num: 12120.0000; precision: 0.5898; recall: 0.5915; f1: 0.5907
2025-07-27 06:20:22 - INFO - Epoch 39/100
2025-07-27 06:33:03 - INFO - - Val metrics:
correct_num: 7498.0000; predict_num: 12680.0000; gold_num: 12120.0000; precision: 0.5913; recall: 0.6186; f1: 0.6047
2025-07-27 06:33:10 - INFO - - Found new best F1
2025-07-27 06:33:10 - INFO - Epoch 40/100
2025-07-27 06:45:50 - INFO - - Val metrics:
correct_num: 7395.0000; predict_num: 12664.0000; gold_num: 12120.0000; precision: 0.5839; recall: 0.6101; f1: 0.5968
2025-07-27 06:45:53 - INFO - Epoch 41/100
2025-07-27 06:58:33 - INFO - - Val metrics:
correct_num: 7124.0000; predict_num: 12527.0000; gold_num: 12120.0000; precision: 0.5687; recall: 0.5878; f1: 0.5781
2025-07-27 06:58:35 - INFO - Epoch 42/100
2025-07-27 07:11:17 - INFO - - Val metrics:
correct_num: 7186.0000; predict_num: 12435.0000; gold_num: 12120.0000; precision: 0.5779; recall: 0.5929; f1: 0.5853
2025-07-27 07:11:19 - INFO - Epoch 43/100
2025-07-27 07:23:57 - INFO - - Val metrics:
correct_num: 7408.0000; predict_num: 12722.0000; gold_num: 12120.0000; precision: 0.5823; recall: 0.6112; f1: 0.5964
2025-07-27 07:24:00 - INFO - Epoch 44/100
2025-07-27 07:36:41 - INFO - - Val metrics:
correct_num: 7481.0000; predict_num: 12685.0000; gold_num: 12120.0000; precision: 0.5898; recall: 0.6172; f1: 0.6032
2025-07-27 07:36:44 - INFO - Epoch 45/100
2025-07-27 07:49:26 - INFO - - Val metrics:
correct_num: 7438.0000; predict_num: 12342.0000; gold_num: 12120.0000; precision: 0.6027; recall: 0.6137; f1: 0.6081
2025-07-27 07:49:33 - INFO - - Found new best F1
2025-07-27 07:49:33 - INFO - Epoch 46/100
2025-07-27 08:02:15 - INFO - - Val metrics:
correct_num: 7290.0000; predict_num: 12397.0000; gold_num: 12120.0000; precision: 0.5880; recall: 0.6015; f1: 0.5947
2025-07-27 08:02:17 - INFO - Epoch 47/100
2025-07-27 08:14:59 - INFO - - Val metrics:
correct_num: 7697.0000; predict_num: 13187.0000; gold_num: 12120.0000; precision: 0.5837; recall: 0.6351; f1: 0.6083
2025-07-27 08:15:06 - INFO - - Found new best F1
2025-07-27 08:15:06 - INFO - Epoch 48/100
2025-07-27 08:27:44 - INFO - - Val metrics:
correct_num: 7493.0000; predict_num: 12656.0000; gold_num: 12120.0000; precision: 0.5921; recall: 0.6182; f1: 0.6049
2025-07-27 08:27:47 - INFO - Epoch 49/100
2025-07-27 08:40:30 - INFO - - Val metrics:
correct_num: 7584.0000; predict_num: 12890.0000; gold_num: 12120.0000; precision: 0.5884; recall: 0.6257; f1: 0.6065
2025-07-27 08:40:32 - INFO - Epoch 50/100
2025-07-27 08:53:15 - INFO - - Val metrics:
correct_num: 7463.0000; predict_num: 12442.0000; gold_num: 12120.0000; precision: 0.5998; recall: 0.6158; f1: 0.6077
2025-07-27 08:53:18 - INFO - Epoch 51/100
2025-07-27 09:05:59 - INFO - - Val metrics:
correct_num: 7650.0000; predict_num: 12867.0000; gold_num: 12120.0000; precision: 0.5945; recall: 0.6312; f1: 0.6123
2025-07-27 09:06:05 - INFO - - Found new best F1
2025-07-27 09:06:05 - INFO - Epoch 52/100
2025-07-27 09:18:44 - INFO - - Val metrics:
correct_num: 7655.0000; predict_num: 12941.0000; gold_num: 12120.0000; precision: 0.5915; recall: 0.6316; f1: 0.6109
2025-07-27 09:18:46 - INFO - Epoch 53/100
2025-07-27 09:31:27 - INFO - - Val metrics:
correct_num: 7557.0000; predict_num: 12433.0000; gold_num: 12120.0000; precision: 0.6078; recall: 0.6235; f1: 0.6156
2025-07-27 09:31:34 - INFO - - Found new best F1
2025-07-27 09:31:34 - INFO - Epoch 54/100
2025-07-27 09:44:15 - INFO - - Val metrics:
correct_num: 7581.0000; predict_num: 12458.0000; gold_num: 12120.0000; precision: 0.6085; recall: 0.6255; f1: 0.6169
2025-07-27 09:44:22 - INFO - - Found new best F1
2025-07-27 09:44:22 - INFO - Epoch 55/100
2025-07-27 09:57:04 - INFO - - Val metrics:
correct_num: 7532.0000; predict_num: 12593.0000; gold_num: 12120.0000; precision: 0.5981; recall: 0.6215; f1: 0.6096
2025-07-27 09:57:06 - INFO - Epoch 56/100
2025-07-27 10:09:49 - INFO - - Val metrics:
correct_num: 7644.0000; predict_num: 12689.0000; gold_num: 12120.0000; precision: 0.6024; recall: 0.6307; f1: 0.6162
2025-07-27 10:09:52 - INFO - Epoch 57/100
2025-07-27 10:22:31 - INFO - - Val metrics:
correct_num: 7765.0000; predict_num: 12824.0000; gold_num: 12120.0000; precision: 0.6055; recall: 0.6407; f1: 0.6226
2025-07-27 10:22:37 - INFO - - Found new best F1
2025-07-27 10:22:37 - INFO - Epoch 58/100
2025-07-27 10:35:18 - INFO - - Val metrics:
correct_num: 7582.0000; predict_num: 12475.0000; gold_num: 12120.0000; precision: 0.6078; recall: 0.6256; f1: 0.6165
2025-07-27 10:35:20 - INFO - Epoch 59/100
2025-07-27 10:47:57 - INFO - - Val metrics:
correct_num: 7588.0000; predict_num: 12198.0000; gold_num: 12120.0000; precision: 0.6221; recall: 0.6261; f1: 0.6241
2025-07-27 10:48:04 - INFO - - Found new best F1
2025-07-27 10:48:04 - INFO - Epoch 60/100
2025-07-27 11:00:46 - INFO - - Val metrics:
correct_num: 7570.0000; predict_num: 12213.0000; gold_num: 12120.0000; precision: 0.6198; recall: 0.6246; f1: 0.6222
2025-07-27 11:00:49 - INFO - Epoch 61/100
2025-07-27 11:13:31 - INFO - - Val metrics:
correct_num: 7561.0000; predict_num: 12500.0000; gold_num: 12120.0000; precision: 0.6049; recall: 0.6238; f1: 0.6142
2025-07-27 11:13:33 - INFO - Epoch 62/100
2025-07-27 11:26:16 - INFO - - Val metrics:
correct_num: 7610.0000; predict_num: 12513.0000; gold_num: 12120.0000; precision: 0.6082; recall: 0.6279; f1: 0.6179
2025-07-27 11:26:19 - INFO - Epoch 63/100
2025-07-27 11:39:00 - INFO - - Val metrics:
correct_num: 7612.0000; predict_num: 12411.0000; gold_num: 12120.0000; precision: 0.6133; recall: 0.6281; f1: 0.6206
2025-07-27 11:39:03 - INFO - Epoch 64/100
2025-07-27 11:51:46 - INFO - - Val metrics:
correct_num: 7529.0000; predict_num: 12133.0000; gold_num: 12120.0000; precision: 0.6205; recall: 0.6212; f1: 0.6209
2025-07-27 11:51:48 - INFO - Epoch 65/100
2025-07-27 12:04:30 - INFO - - Val metrics:
correct_num: 7661.0000; predict_num: 12459.0000; gold_num: 12120.0000; precision: 0.6149; recall: 0.6321; f1: 0.6234
2025-07-27 12:04:33 - INFO - Epoch 66/100
2025-07-27 12:17:16 - INFO - - Val metrics:
correct_num: 7579.0000; predict_num: 12380.0000; gold_num: 12120.0000; precision: 0.6122; recall: 0.6253; f1: 0.6187
2025-07-27 12:17:18 - INFO - Epoch 67/100
2025-07-27 12:29:56 - INFO - - Val metrics:
correct_num: 7697.0000; predict_num: 12518.0000; gold_num: 12120.0000; precision: 0.6149; recall: 0.6351; f1: 0.6248
2025-07-27 12:30:03 - INFO - - Found new best F1
2025-07-27 12:30:03 - INFO - Epoch 68/100
2025-07-27 12:42:44 - INFO - - Val metrics:
correct_num: 7640.0000; predict_num: 12271.0000; gold_num: 12120.0000; precision: 0.6226; recall: 0.6304; f1: 0.6265
2025-07-27 12:42:51 - INFO - - Found new best F1
2025-07-27 12:42:51 - INFO - Epoch 69/100
2025-07-27 12:55:29 - INFO - - Val metrics:
correct_num: 7636.0000; predict_num: 12450.0000; gold_num: 12120.0000; precision: 0.6133; recall: 0.6300; f1: 0.6216
2025-07-27 12:55:32 - INFO - Epoch 70/100
2025-07-27 13:08:13 - INFO - - Val metrics:
correct_num: 7495.0000; predict_num: 12265.0000; gold_num: 12120.0000; precision: 0.6111; recall: 0.6184; f1: 0.6147
2025-07-27 13:08:15 - INFO - Epoch 71/100
2025-07-27 13:20:54 - INFO - - Val metrics:
correct_num: 7659.0000; predict_num: 12237.0000; gold_num: 12120.0000; precision: 0.6259; recall: 0.6319; f1: 0.6289
2025-07-27 13:21:01 - INFO - - Found new best F1
2025-07-27 13:21:01 - INFO - Epoch 72/100
2025-07-27 13:33:39 - INFO - - Val metrics:
correct_num: 7682.0000; predict_num: 12289.0000; gold_num: 12120.0000; precision: 0.6251; recall: 0.6338; f1: 0.6294
2025-07-27 13:33:46 - INFO - - Found new best F1
2025-07-27 13:33:46 - INFO - Epoch 73/100
2025-07-27 13:46:24 - INFO - - Val metrics:
correct_num: 7687.0000; predict_num: 12250.0000; gold_num: 12120.0000; precision: 0.6275; recall: 0.6342; f1: 0.6309
2025-07-27 13:46:30 - INFO - - Found new best F1
2025-07-27 13:46:30 - INFO - Epoch 74/100
2025-07-27 13:59:08 - INFO - - Val metrics:
correct_num: 7739.0000; predict_num: 12299.0000; gold_num: 12120.0000; precision: 0.6292; recall: 0.6385; f1: 0.6339
2025-07-27 13:59:15 - INFO - - Found new best F1
2025-07-27 13:59:15 - INFO - Epoch 75/100
2025-07-27 14:11:55 - INFO - - Val metrics:
correct_num: 7757.0000; predict_num: 12332.0000; gold_num: 12120.0000; precision: 0.6290; recall: 0.6400; f1: 0.6345
2025-07-27 14:12:02 - INFO - - Found new best F1
2025-07-27 14:12:02 - INFO - Epoch 76/100
2025-07-27 14:24:39 - INFO - - Val metrics:
correct_num: 7654.0000; predict_num: 12175.0000; gold_num: 12120.0000; precision: 0.6287; recall: 0.6315; f1: 0.6301
2025-07-27 14:24:42 - INFO - Epoch 77/100
2025-07-27 14:37:21 - INFO - - Val metrics:
correct_num: 7655.0000; predict_num: 12134.0000; gold_num: 12120.0000; precision: 0.6309; recall: 0.6316; f1: 0.6312
2025-07-27 14:37:23 - INFO - Epoch 78/100
2025-07-27 14:50:05 - INFO - - Val metrics:
correct_num: 7708.0000; predict_num: 12218.0000; gold_num: 12120.0000; precision: 0.6309; recall: 0.6360; f1: 0.6334
2025-07-27 14:50:07 - INFO - Epoch 79/100
2025-07-27 15:07:25 - INFO - - Val metrics:
correct_num: 7671.0000; predict_num: 12036.0000; gold_num: 12120.0000; precision: 0.6373; recall: 0.6329; f1: 0.6351
2025-07-27 15:07:37 - INFO - - Found new best F1
2025-07-27 15:07:37 - INFO - Epoch 80/100
2025-07-27 15:28:38 - INFO - - Val metrics:
correct_num: 7693.0000; predict_num: 12133.0000; gold_num: 12120.0000; precision: 0.6341; recall: 0.6347; f1: 0.6344
2025-07-27 15:28:42 - INFO - Epoch 81/100
2025-07-27 15:50:31 - INFO - - Val metrics:
correct_num: 7655.0000; predict_num: 12067.0000; gold_num: 12120.0000; precision: 0.6344; recall: 0.6316; f1: 0.6330
2025-07-27 15:50:36 - INFO - Epoch 82/100
2025-07-27 16:12:11 - INFO - - Val metrics:
correct_num: 7640.0000; predict_num: 12055.0000; gold_num: 12120.0000; precision: 0.6338; recall: 0.6304; f1: 0.6321
2025-07-27 16:12:15 - INFO - Epoch 83/100
2025-07-27 16:33:49 - INFO - - Val metrics:
correct_num: 7663.0000; predict_num: 11987.0000; gold_num: 12120.0000; precision: 0.6393; recall: 0.6323; f1: 0.6357
2025-07-27 16:34:02 - INFO - - Found new best F1
2025-07-27 16:34:02 - INFO - Epoch 84/100
2025-07-27 17:05:22 - INFO - - Val metrics:
correct_num: 7665.0000; predict_num: 12019.0000; gold_num: 12120.0000; precision: 0.6377; recall: 0.6324; f1: 0.6351
2025-07-27 17:05:28 - INFO - Epoch 85/100
2025-07-27 17:34:28 - INFO - - Val metrics:
correct_num: 7682.0000; predict_num: 12059.0000; gold_num: 12120.0000; precision: 0.6370; recall: 0.6338; f1: 0.6354
2025-07-27 17:34:32 - INFO - Epoch 86/100
2025-07-27 18:07:45 - INFO - - Val metrics:
correct_num: 7694.0000; predict_num: 12067.0000; gold_num: 12120.0000; precision: 0.6376; recall: 0.6348; f1: 0.6362
2025-07-27 18:07:58 - INFO - - Found new best F1
2025-07-27 18:07:58 - INFO - Epoch 87/100
2025-07-27 18:31:29 - INFO - - Val metrics:
correct_num: 7710.0000; predict_num: 12109.0000; gold_num: 12120.0000; precision: 0.6367; recall: 0.6361; f1: 0.6364
2025-07-27 18:31:42 - INFO - - Found new best F1
2025-07-27 18:31:42 - INFO - Epoch 88/100
2025-07-27 18:53:07 - INFO - - Val metrics:
correct_num: 7720.0000; predict_num: 12133.0000; gold_num: 12120.0000; precision: 0.6363; recall: 0.6370; f1: 0.6366
2025-07-27 18:53:18 - INFO - - Found new best F1
2025-07-27 18:53:18 - INFO - Epoch 89/100
2025-07-27 19:14:48 - INFO - - Val metrics:
correct_num: 7713.0000; predict_num: 12074.0000; gold_num: 12120.0000; precision: 0.6388; recall: 0.6364; f1: 0.6376
2025-07-27 19:15:00 - INFO - - Found new best F1
2025-07-27 19:15:00 - INFO - Epoch 90/100
2025-07-27 19:36:31 - INFO - - Val metrics:
correct_num: 7685.0000; predict_num: 12037.0000; gold_num: 12120.0000; precision: 0.6384; recall: 0.6341; f1: 0.6363
2025-07-27 19:36:37 - INFO - Epoch 91/100
2025-07-27 19:58:03 - INFO - - Val metrics:
correct_num: 7680.0000; predict_num: 12038.0000; gold_num: 12120.0000; precision: 0.6380; recall: 0.6337; f1: 0.6358
2025-07-27 19:58:07 - INFO - Epoch 92/100
2025-07-27 20:26:57 - INFO - - Val metrics:
correct_num: 7676.0000; predict_num: 12032.0000; gold_num: 12120.0000; precision: 0.6380; recall: 0.6333; f1: 0.6356
2025-07-27 20:27:03 - INFO - Epoch 93/100
2025-07-27 20:50:42 - INFO - - Val metrics:
correct_num: 7678.0000; predict_num: 12034.0000; gold_num: 12120.0000; precision: 0.6380; recall: 0.6335; f1: 0.6358
2025-07-27 20:50:46 - INFO - Epoch 94/100
2025-07-27 21:20:18 - INFO - - Val metrics:
correct_num: 7657.0000; predict_num: 11998.0000; gold_num: 12120.0000; precision: 0.6382; recall: 0.6318; f1: 0.6350
2025-07-27 21:20:23 - INFO - Epoch 95/100
2025-07-27 21:43:30 - INFO - - Val metrics:
correct_num: 7672.0000; predict_num: 12004.0000; gold_num: 12120.0000; precision: 0.6391; recall: 0.6330; f1: 0.6360
2025-07-27 21:43:35 - INFO - Epoch 96/100
2025-07-27 22:05:00 - INFO - - Val metrics:
correct_num: 7679.0000; predict_num: 12025.0000; gold_num: 12120.0000; precision: 0.6386; recall: 0.6336; f1: 0.6361
2025-07-27 22:05:04 - INFO - Epoch 97/100
2025-07-27 22:26:32 - INFO - - Val metrics:
correct_num: 7674.0000; predict_num: 12027.0000; gold_num: 12120.0000; precision: 0.6381; recall: 0.6332; f1: 0.6356
2025-07-27 22:26:36 - INFO - Epoch 98/100
2025-07-27 22:48:03 - INFO - - Val metrics:
correct_num: 7670.0000; predict_num: 12013.0000; gold_num: 12120.0000; precision: 0.6385; recall: 0.6328; f1: 0.6356
2025-07-27 22:48:08 - INFO - Epoch 99/100
2025-07-27 23:09:25 - INFO - - Val metrics:
correct_num: 7670.0000; predict_num: 12017.0000; gold_num: 12120.0000; precision: 0.6383; recall: 0.6328; f1: 0.6355
2025-07-27 23:09:30 - INFO - Epoch 100/100
2025-07-27 23:30:41 - INFO - - Val metrics:
correct_num: 7667.0000; predict_num: 12017.0000; gold_num: 12120.0000; precision: 0.6380; recall: 0.6326; f1: 0.6353
2025-07-27 23:30:45 - INFO - Epoch 100, Best val f1: 0.6376
