2025-07-27 23:36:22 - INFO - Ablation settings:
2025-07-27 23:36:22 - INFO - - POS embeddings: True
2025-07-27 23:36:22 - INFO - - Token embeddings: True
2025-07-27 23:36:22 - INFO - - DGCNN fusion: True
2025-07-27 23:36:22 - INFO - - Gate fusion: True
2025-07-27 23:36:22 - INFO - - GAT module: False
2025-07-27 23:36:22 - INFO - - Correspondence module: True
2025-07-27 23:36:22 - INFO - - Relation module: True
2025-07-27 23:36:22 - INFO - - ex_index: 18
2025-07-27 23:36:22 - INFO - -corpus_type:CMeIE_V2_pos
2025-07-27 23:36:22 - INFO - Load pre-train model weights...
2025-07-27 23:36:26 - INFO - -done
2025-07-27 23:36:26 - INFO - Starting training for 100 epoch(s)
2025-07-27 23:40:51 - INFO - Epoch 1/100
2025-07-27 23:48:53 - INFO - - Val metrics:
correct_num: 0.0000; predict_num: 0.0000; gold_num: 12120.0000; precision: 0.0000; recall: 0.0000; f1: 0.0000
2025-07-27 23:48:58 - INFO - Epoch 2/100
2025-07-27 23:56:29 - INFO - - Val metrics:
correct_num: 2369.0000; predict_num: 7040.0000; gold_num: 12120.0000; precision: 0.3365; recall: 0.1955; f1: 0.2473
2025-07-27 23:56:40 - INFO - - Found new best F1
2025-07-27 23:56:40 - INFO - Epoch 3/100
2025-07-28 00:04:29 - INFO - - Val metrics:
correct_num: 6658.0000; predict_num: 15826.0000; gold_num: 12120.0000; precision: 0.4207; recall: 0.5493; f1: 0.4765
2025-07-28 00:04:39 - INFO - - Found new best F1
2025-07-28 00:04:39 - INFO - Epoch 4/100
2025-07-28 00:12:25 - INFO - - Val metrics:
correct_num: 6695.0000; predict_num: 13883.0000; gold_num: 12120.0000; precision: 0.4822; recall: 0.5524; f1: 0.5149
2025-07-28 00:12:35 - INFO - - Found new best F1
2025-07-28 00:12:35 - INFO - Epoch 5/100
2025-07-28 00:20:13 - INFO - - Val metrics:
correct_num: 7018.0000; predict_num: 13810.0000; gold_num: 12120.0000; precision: 0.5082; recall: 0.5790; f1: 0.5413
2025-07-28 00:20:25 - INFO - - Found new best F1
2025-07-28 00:20:25 - INFO - Epoch 6/100
2025-07-28 00:28:00 - INFO - - Val metrics:
correct_num: 6940.0000; predict_num: 12546.0000; gold_num: 12120.0000; precision: 0.5532; recall: 0.5726; f1: 0.5627
2025-07-28 00:28:13 - INFO - - Found new best F1
2025-07-28 00:28:13 - INFO - Epoch 7/100
2025-07-28 00:35:51 - INFO - - Val metrics:
correct_num: 6980.0000; predict_num: 11950.0000; gold_num: 12120.0000; precision: 0.5841; recall: 0.5759; f1: 0.5800
2025-07-28 00:36:04 - INFO - - Found new best F1
2025-07-28 00:36:04 - INFO - Epoch 8/100
2025-07-28 00:43:43 - INFO - - Val metrics:
correct_num: 7210.0000; predict_num: 13025.0000; gold_num: 12120.0000; precision: 0.5536; recall: 0.5949; f1: 0.5735
2025-07-28 00:43:48 - INFO - Epoch 9/100
2025-07-28 00:51:28 - INFO - - Val metrics:
correct_num: 7177.0000; predict_num: 12689.0000; gold_num: 12120.0000; precision: 0.5656; recall: 0.5922; f1: 0.5786
2025-07-28 00:51:33 - INFO - Epoch 10/100
2025-07-28 00:59:15 - INFO - - Val metrics:
correct_num: 7201.0000; predict_num: 12327.0000; gold_num: 12120.0000; precision: 0.5842; recall: 0.5941; f1: 0.5891
2025-07-28 00:59:27 - INFO - - Found new best F1
2025-07-28 00:59:27 - INFO - Epoch 11/100
2025-07-28 01:07:02 - INFO - - Val metrics:
correct_num: 6828.0000; predict_num: 11995.0000; gold_num: 12120.0000; precision: 0.5692; recall: 0.5634; f1: 0.5663
2025-07-28 01:07:06 - INFO - Epoch 12/100
2025-07-28 01:14:31 - INFO - - Val metrics:
correct_num: 6555.0000; predict_num: 11491.0000; gold_num: 12120.0000; precision: 0.5704; recall: 0.5408; f1: 0.5552
2025-07-28 01:14:36 - INFO - Epoch 13/100
2025-07-28 01:21:59 - INFO - - Val metrics:
correct_num: 6710.0000; predict_num: 11323.0000; gold_num: 12120.0000; precision: 0.5926; recall: 0.5536; f1: 0.5725
2025-07-28 01:22:03 - INFO - Epoch 14/100
2025-07-28 01:29:30 - INFO - - Val metrics:
correct_num: 7076.0000; predict_num: 12249.0000; gold_num: 12120.0000; precision: 0.5777; recall: 0.5838; f1: 0.5807
2025-07-28 01:29:34 - INFO - Epoch 15/100
2025-07-28 01:37:06 - INFO - - Val metrics:
correct_num: 7017.0000; predict_num: 11807.0000; gold_num: 12120.0000; precision: 0.5943; recall: 0.5790; f1: 0.5865
2025-07-28 01:37:11 - INFO - Epoch 16/100
2025-07-28 01:44:48 - INFO - - Val metrics:
correct_num: 7022.0000; predict_num: 12051.0000; gold_num: 12120.0000; precision: 0.5827; recall: 0.5794; f1: 0.5810
2025-07-28 01:44:52 - INFO - Epoch 17/100
2025-07-28 01:52:19 - INFO - - Val metrics:
correct_num: 6928.0000; predict_num: 11345.0000; gold_num: 12120.0000; precision: 0.6107; recall: 0.5716; f1: 0.5905
2025-07-28 01:52:31 - INFO - - Found new best F1
2025-07-28 01:52:31 - INFO - Epoch 18/100
2025-07-28 01:59:59 - INFO - - Val metrics:
correct_num: 7072.0000; predict_num: 11564.0000; gold_num: 12120.0000; precision: 0.6116; recall: 0.5835; f1: 0.5972
2025-07-28 02:00:12 - INFO - - Found new best F1
2025-07-28 02:00:12 - INFO - Epoch 19/100
2025-07-28 02:07:38 - INFO - - Val metrics:
correct_num: 7180.0000; predict_num: 11905.0000; gold_num: 12120.0000; precision: 0.6031; recall: 0.5924; f1: 0.5977
2025-07-28 02:07:51 - INFO - - Found new best F1
2025-07-28 02:07:51 - INFO - Epoch 20/100
2025-07-28 02:15:18 - INFO - - Val metrics:
correct_num: 6717.0000; predict_num: 11406.0000; gold_num: 12120.0000; precision: 0.5889; recall: 0.5542; f1: 0.5710
2025-07-28 02:15:23 - INFO - Epoch 21/100
2025-07-28 02:22:52 - INFO - - Val metrics:
correct_num: 6675.0000; predict_num: 11541.0000; gold_num: 12120.0000; precision: 0.5784; recall: 0.5507; f1: 0.5642
2025-07-28 02:22:56 - INFO - Epoch 22/100
2025-07-28 02:30:26 - INFO - - Val metrics:
correct_num: 6958.0000; predict_num: 11365.0000; gold_num: 12120.0000; precision: 0.6122; recall: 0.5741; f1: 0.5925
2025-07-28 02:30:31 - INFO - Epoch 23/100
2025-07-28 02:37:58 - INFO - - Val metrics:
correct_num: 6558.0000; predict_num: 10676.0000; gold_num: 12120.0000; precision: 0.6143; recall: 0.5411; f1: 0.5754
2025-07-28 02:38:03 - INFO - Epoch 24/100
2025-07-28 02:45:28 - INFO - - Val metrics:
correct_num: 7105.0000; predict_num: 11385.0000; gold_num: 12120.0000; precision: 0.6241; recall: 0.5862; f1: 0.6046
2025-07-28 02:45:39 - INFO - - Found new best F1
2025-07-28 02:45:39 - INFO - Epoch 25/100
2025-07-28 02:53:08 - INFO - - Val metrics:
correct_num: 7253.0000; predict_num: 11692.0000; gold_num: 12120.0000; precision: 0.6203; recall: 0.5984; f1: 0.6092
2025-07-28 02:53:20 - INFO - - Found new best F1
2025-07-28 02:53:20 - INFO - Epoch 26/100
2025-07-28 03:00:53 - INFO - - Val metrics:
correct_num: 6921.0000; predict_num: 10924.0000; gold_num: 12120.0000; precision: 0.6336; recall: 0.5710; f1: 0.6007
2025-07-28 03:00:58 - INFO - Epoch 27/100
2025-07-28 03:08:23 - INFO - - Val metrics:
correct_num: 6910.0000; predict_num: 10933.0000; gold_num: 12120.0000; precision: 0.6320; recall: 0.5701; f1: 0.5995
2025-07-28 03:08:28 - INFO - Epoch 28/100
2025-07-28 03:15:57 - INFO - - Val metrics:
correct_num: 6998.0000; predict_num: 11384.0000; gold_num: 12120.0000; precision: 0.6147; recall: 0.5774; f1: 0.5955
2025-07-28 03:16:02 - INFO - Epoch 29/100
2025-07-28 03:23:28 - INFO - - Val metrics:
correct_num: 7298.0000; predict_num: 11686.0000; gold_num: 12120.0000; precision: 0.6245; recall: 0.6021; f1: 0.6131
2025-07-28 03:23:40 - INFO - - Found new best F1
2025-07-28 03:23:40 - INFO - Epoch 30/100
2025-07-28 03:31:06 - INFO - - Val metrics:
correct_num: 7082.0000; predict_num: 11254.0000; gold_num: 12120.0000; precision: 0.6293; recall: 0.5843; f1: 0.6060
2025-07-28 03:31:10 - INFO - Epoch 31/100
2025-07-28 03:38:40 - INFO - - Val metrics:
correct_num: 7042.0000; predict_num: 11106.0000; gold_num: 12120.0000; precision: 0.6341; recall: 0.5810; f1: 0.6064
2025-07-28 03:38:44 - INFO - Epoch 32/100
2025-07-28 03:46:09 - INFO - - Val metrics:
correct_num: 7064.0000; predict_num: 11115.0000; gold_num: 12120.0000; precision: 0.6355; recall: 0.5828; f1: 0.6080
2025-07-28 03:46:13 - INFO - Epoch 33/100
2025-07-28 03:53:40 - INFO - - Val metrics:
correct_num: 7029.0000; predict_num: 11241.0000; gold_num: 12120.0000; precision: 0.6253; recall: 0.5800; f1: 0.6018
2025-07-28 03:53:44 - INFO - Epoch 34/100
2025-07-28 04:01:19 - INFO - - Val metrics:
correct_num: 7059.0000; predict_num: 11271.0000; gold_num: 12120.0000; precision: 0.6263; recall: 0.5824; f1: 0.6036
2025-07-28 04:01:23 - INFO - Epoch 35/100
2025-07-28 04:08:48 - INFO - - Val metrics:
correct_num: 7019.0000; predict_num: 11129.0000; gold_num: 12120.0000; precision: 0.6307; recall: 0.5791; f1: 0.6038
2025-07-28 04:08:52 - INFO - Epoch 36/100
2025-07-28 04:16:18 - INFO - - Val metrics:
correct_num: 7078.0000; predict_num: 11250.0000; gold_num: 12120.0000; precision: 0.6292; recall: 0.5840; f1: 0.6057
2025-07-28 04:16:22 - INFO - Epoch 37/100
2025-07-28 04:23:50 - INFO - - Val metrics:
correct_num: 7100.0000; predict_num: 11253.0000; gold_num: 12120.0000; precision: 0.6309; recall: 0.5858; f1: 0.6075
2025-07-28 04:23:54 - INFO - Epoch 38/100
2025-07-28 04:31:21 - INFO - - Val metrics:
correct_num: 7078.0000; predict_num: 11244.0000; gold_num: 12120.0000; precision: 0.6295; recall: 0.5840; f1: 0.6059
2025-07-28 04:31:26 - INFO - Epoch 39/100
2025-07-28 04:38:51 - INFO - - Val metrics:
correct_num: 6990.0000; predict_num: 10968.0000; gold_num: 12120.0000; precision: 0.6373; recall: 0.5767; f1: 0.6055
2025-07-28 04:38:56 - INFO - Epoch 40/100
2025-07-28 04:46:22 - INFO - - Val metrics:
correct_num: 7094.0000; predict_num: 11157.0000; gold_num: 12120.0000; precision: 0.6358; recall: 0.5853; f1: 0.6095
2025-07-28 04:46:26 - INFO - Epoch 41/100
2025-07-28 04:53:55 - INFO - - Val metrics:
correct_num: 7055.0000; predict_num: 10698.0000; gold_num: 12120.0000; precision: 0.6595; recall: 0.5821; f1: 0.6184
2025-07-28 04:54:07 - INFO - - Found new best F1
2025-07-28 04:54:07 - INFO - Epoch 42/100
2025-07-28 05:01:34 - INFO - - Val metrics:
correct_num: 7237.0000; predict_num: 11382.0000; gold_num: 12120.0000; precision: 0.6358; recall: 0.5971; f1: 0.6159
2025-07-28 05:01:38 - INFO - Epoch 43/100
2025-07-28 05:09:05 - INFO - - Val metrics:
correct_num: 7132.0000; predict_num: 11153.0000; gold_num: 12120.0000; precision: 0.6395; recall: 0.5884; f1: 0.6129
2025-07-28 05:09:10 - INFO - Epoch 44/100
2025-07-28 05:16:34 - INFO - - Val metrics:
correct_num: 7194.0000; predict_num: 11171.0000; gold_num: 12120.0000; precision: 0.6440; recall: 0.5936; f1: 0.6177
2025-07-28 05:16:39 - INFO - Epoch 45/100
2025-07-28 05:24:07 - INFO - - Val metrics:
correct_num: 7014.0000; predict_num: 11093.0000; gold_num: 12120.0000; precision: 0.6323; recall: 0.5787; f1: 0.6043
2025-07-28 05:24:11 - INFO - Epoch 46/100
2025-07-28 05:31:36 - INFO - - Val metrics:
correct_num: 7168.0000; predict_num: 11123.0000; gold_num: 12120.0000; precision: 0.6444; recall: 0.5914; f1: 0.6168
2025-07-28 05:31:41 - INFO - Epoch 47/100
2025-07-28 05:39:07 - INFO - - Val metrics:
correct_num: 7233.0000; predict_num: 11298.0000; gold_num: 12120.0000; precision: 0.6402; recall: 0.5968; f1: 0.6177
2025-07-28 05:39:12 - INFO - Epoch 48/100
2025-07-28 05:46:36 - INFO - - Val metrics:
correct_num: 7087.0000; predict_num: 11195.0000; gold_num: 12120.0000; precision: 0.6331; recall: 0.5847; f1: 0.6079
2025-07-28 05:46:40 - INFO - Epoch 49/100
2025-07-28 05:54:06 - INFO - - Val metrics:
correct_num: 7237.0000; predict_num: 11026.0000; gold_num: 12120.0000; precision: 0.6564; recall: 0.5971; f1: 0.6253
2025-07-28 05:54:17 - INFO - - Found new best F1
2025-07-28 05:54:17 - INFO - Epoch 50/100
2025-07-28 06:01:38 - INFO - - Val metrics:
correct_num: 7120.0000; predict_num: 11107.0000; gold_num: 12120.0000; precision: 0.6410; recall: 0.5875; f1: 0.6131
2025-07-28 06:01:43 - INFO - Epoch 51/100
2025-07-28 06:09:11 - INFO - - Val metrics:
correct_num: 7148.0000; predict_num: 11189.0000; gold_num: 12120.0000; precision: 0.6388; recall: 0.5898; f1: 0.6133
2025-07-28 06:09:15 - INFO - Epoch 52/100
2025-07-28 06:16:39 - INFO - - Val metrics:
correct_num: 7080.0000; predict_num: 10953.0000; gold_num: 12120.0000; precision: 0.6464; recall: 0.5842; f1: 0.6137
2025-07-28 06:16:44 - INFO - Epoch 53/100
2025-07-28 06:24:13 - INFO - - Val metrics:
correct_num: 7051.0000; predict_num: 10862.0000; gold_num: 12120.0000; precision: 0.6491; recall: 0.5818; f1: 0.6136
2025-07-28 06:24:17 - INFO - Epoch 54/100
2025-07-28 06:31:41 - INFO - - Val metrics:
correct_num: 7211.0000; predict_num: 11267.0000; gold_num: 12120.0000; precision: 0.6400; recall: 0.5950; f1: 0.6167
2025-07-28 06:31:45 - INFO - Epoch 55/100
2025-07-28 06:39:11 - INFO - - Val metrics:
correct_num: 7213.0000; predict_num: 11188.0000; gold_num: 12120.0000; precision: 0.6447; recall: 0.5951; f1: 0.6189
2025-07-28 06:39:15 - INFO - Epoch 56/100
2025-07-28 06:46:42 - INFO - - Val metrics:
correct_num: 7188.0000; predict_num: 10975.0000; gold_num: 12120.0000; precision: 0.6549; recall: 0.5931; f1: 0.6225
2025-07-28 06:46:46 - INFO - Epoch 57/100
2025-07-28 06:54:14 - INFO - - Val metrics:
correct_num: 7125.0000; predict_num: 10900.0000; gold_num: 12120.0000; precision: 0.6537; recall: 0.5879; f1: 0.6190
2025-07-28 06:54:17 - INFO - Epoch 58/100
2025-07-28 07:01:39 - INFO - - Val metrics:
correct_num: 7095.0000; predict_num: 10698.0000; gold_num: 12120.0000; precision: 0.6632; recall: 0.5854; f1: 0.6219
2025-07-28 07:01:43 - INFO - Epoch 59/100
2025-07-28 07:09:08 - INFO - - Val metrics:
correct_num: 7200.0000; predict_num: 10792.0000; gold_num: 12120.0000; precision: 0.6672; recall: 0.5941; f1: 0.6285
2025-07-28 07:09:19 - INFO - - Found new best F1
2025-07-28 07:09:19 - INFO - Epoch 60/100
2025-07-28 07:16:44 - INFO - - Val metrics:
correct_num: 7283.0000; predict_num: 10987.0000; gold_num: 12120.0000; precision: 0.6629; recall: 0.6009; f1: 0.6304
2025-07-28 07:16:55 - INFO - - Found new best F1
2025-07-28 07:16:55 - INFO - Epoch 61/100
2025-07-28 07:24:23 - INFO - - Val metrics:
correct_num: 7236.0000; predict_num: 11037.0000; gold_num: 12120.0000; precision: 0.6556; recall: 0.5970; f1: 0.6250
2025-07-28 07:24:27 - INFO - Epoch 62/100
2025-07-28 07:31:56 - INFO - - Val metrics:
correct_num: 7336.0000; predict_num: 11249.0000; gold_num: 12120.0000; precision: 0.6521; recall: 0.6053; f1: 0.6278
2025-07-28 07:32:00 - INFO - Epoch 63/100
2025-07-28 07:39:23 - INFO - - Val metrics:
correct_num: 7202.0000; predict_num: 10836.0000; gold_num: 12120.0000; precision: 0.6646; recall: 0.5942; f1: 0.6275
2025-07-28 07:39:28 - INFO - Epoch 64/100
2025-07-28 07:46:51 - INFO - - Val metrics:
correct_num: 7250.0000; predict_num: 10947.0000; gold_num: 12120.0000; precision: 0.6623; recall: 0.5982; f1: 0.6286
2025-07-28 07:46:55 - INFO - Epoch 65/100
2025-07-28 07:54:22 - INFO - - Val metrics:
correct_num: 7203.0000; predict_num: 10805.0000; gold_num: 12120.0000; precision: 0.6666; recall: 0.5943; f1: 0.6284
2025-07-28 07:54:26 - INFO - Epoch 66/100
2025-07-28 08:01:50 - INFO - - Val metrics:
correct_num: 7198.0000; predict_num: 10838.0000; gold_num: 12120.0000; precision: 0.6641; recall: 0.5939; f1: 0.6271
2025-07-28 08:01:54 - INFO - Epoch 67/100
2025-07-28 08:09:21 - INFO - - Val metrics:
correct_num: 7163.0000; predict_num: 10915.0000; gold_num: 12120.0000; precision: 0.6563; recall: 0.5910; f1: 0.6219
2025-07-28 08:09:25 - INFO - Epoch 68/100
2025-07-28 08:16:49 - INFO - - Val metrics:
correct_num: 7217.0000; predict_num: 10990.0000; gold_num: 12120.0000; precision: 0.6567; recall: 0.5955; f1: 0.6246
2025-07-28 08:16:53 - INFO - Epoch 69/100
2025-07-28 08:24:01 - INFO - - Val metrics:
correct_num: 7214.0000; predict_num: 10788.0000; gold_num: 12120.0000; precision: 0.6687; recall: 0.5952; f1: 0.6298
2025-07-28 08:24:03 - INFO - Epoch 70/100
2025-07-28 08:31:14 - INFO - - Val metrics:
correct_num: 7219.0000; predict_num: 10748.0000; gold_num: 12120.0000; precision: 0.6717; recall: 0.5956; f1: 0.6314
2025-07-28 08:31:26 - INFO - - Found new best F1
2025-07-28 08:31:26 - INFO - Epoch 71/100
2025-07-28 08:39:02 - INFO - - Val metrics:
correct_num: 7149.0000; predict_num: 10579.0000; gold_num: 12120.0000; precision: 0.6758; recall: 0.5899; f1: 0.6299
2025-07-28 08:39:07 - INFO - Epoch 72/100
2025-07-28 08:46:41 - INFO - - Val metrics:
correct_num: 7210.0000; predict_num: 10781.0000; gold_num: 12120.0000; precision: 0.6688; recall: 0.5949; f1: 0.6297
2025-07-28 08:46:45 - INFO - Epoch 73/100
2025-07-28 08:54:27 - INFO - - Val metrics:
correct_num: 7204.0000; predict_num: 10687.0000; gold_num: 12120.0000; precision: 0.6741; recall: 0.5944; f1: 0.6317
2025-07-28 08:54:39 - INFO - - Found new best F1
2025-07-28 08:54:39 - INFO - Epoch 74/100
2025-07-28 09:02:16 - INFO - - Val metrics:
correct_num: 7228.0000; predict_num: 10760.0000; gold_num: 12120.0000; precision: 0.6717; recall: 0.5964; f1: 0.6318
2025-07-28 09:02:27 - INFO - - Found new best F1
2025-07-28 09:02:27 - INFO - Epoch 75/100
2025-07-28 09:09:58 - INFO - - Val metrics:
correct_num: 7228.0000; predict_num: 10711.0000; gold_num: 12120.0000; precision: 0.6748; recall: 0.5964; f1: 0.6332
2025-07-28 09:10:10 - INFO - - Found new best F1
2025-07-28 09:10:10 - INFO - Epoch 76/100
2025-07-28 09:17:47 - INFO - - Val metrics:
correct_num: 7250.0000; predict_num: 10781.0000; gold_num: 12120.0000; precision: 0.6725; recall: 0.5982; f1: 0.6332
2025-07-28 09:17:52 - INFO - Epoch 77/100
2025-07-28 09:25:26 - INFO - - Val metrics:
correct_num: 7257.0000; predict_num: 10769.0000; gold_num: 12120.0000; precision: 0.6739; recall: 0.5988; f1: 0.6341
2025-07-28 09:25:37 - INFO - - Found new best F1
2025-07-28 09:25:37 - INFO - Epoch 78/100
2025-07-28 09:33:06 - INFO - - Val metrics:
correct_num: 7218.0000; predict_num: 10673.0000; gold_num: 12120.0000; precision: 0.6763; recall: 0.5955; f1: 0.6334
2025-07-28 09:33:10 - INFO - Epoch 79/100
2025-07-28 09:40:44 - INFO - - Val metrics:
correct_num: 7245.0000; predict_num: 10692.0000; gold_num: 12120.0000; precision: 0.6776; recall: 0.5978; f1: 0.6352
2025-07-28 09:40:56 - INFO - - Found new best F1
2025-07-28 09:40:56 - INFO - Epoch 80/100
2025-07-28 09:48:30 - INFO - - Val metrics:
correct_num: 7261.0000; predict_num: 10708.0000; gold_num: 12120.0000; precision: 0.6781; recall: 0.5991; f1: 0.6361
2025-07-28 09:48:41 - INFO - - Found new best F1
2025-07-28 09:48:41 - INFO - Epoch 81/100
2025-07-28 09:56:15 - INFO - - Val metrics:
correct_num: 7253.0000; predict_num: 10623.0000; gold_num: 12120.0000; precision: 0.6828; recall: 0.5984; f1: 0.6378
2025-07-28 09:56:27 - INFO - - Found new best F1
2025-07-28 09:56:27 - INFO - Epoch 82/100
2025-07-28 10:04:03 - INFO - - Val metrics:
correct_num: 7284.0000; predict_num: 10741.0000; gold_num: 12120.0000; precision: 0.6781; recall: 0.6010; f1: 0.6372
2025-07-28 10:04:08 - INFO - Epoch 83/100
2025-07-28 10:11:20 - INFO - - Val metrics:
correct_num: 7248.0000; predict_num: 10630.0000; gold_num: 12120.0000; precision: 0.6818; recall: 0.5980; f1: 0.6372
2025-07-28 10:11:24 - INFO - Epoch 84/100
2025-07-28 10:19:31 - INFO - - Val metrics:
correct_num: 7263.0000; predict_num: 10637.0000; gold_num: 12120.0000; precision: 0.6828; recall: 0.5993; f1: 0.6383
2025-07-28 10:19:45 - INFO - - Found new best F1
2025-07-28 10:19:45 - INFO - Epoch 85/100
2025-07-28 10:28:08 - INFO - - Val metrics:
correct_num: 7304.0000; predict_num: 10698.0000; gold_num: 12120.0000; precision: 0.6827; recall: 0.6026; f1: 0.6402
2025-07-28 10:28:22 - INFO - - Found new best F1
2025-07-28 10:28:22 - INFO - Epoch 86/100
2025-07-28 10:36:47 - INFO - - Val metrics:
correct_num: 7309.0000; predict_num: 10667.0000; gold_num: 12120.0000; precision: 0.6852; recall: 0.6031; f1: 0.6415
2025-07-28 10:36:59 - INFO - - Found new best F1
2025-07-28 10:36:59 - INFO - Epoch 87/100
2025-07-28 10:45:21 - INFO - - Val metrics:
correct_num: 7269.0000; predict_num: 10617.0000; gold_num: 12120.0000; precision: 0.6847; recall: 0.5998; f1: 0.6394
2025-07-28 10:45:25 - INFO - Epoch 88/100
2025-07-28 10:53:46 - INFO - - Val metrics:
correct_num: 7315.0000; predict_num: 10709.0000; gold_num: 12120.0000; precision: 0.6831; recall: 0.6035; f1: 0.6409
2025-07-28 10:53:50 - INFO - Epoch 89/100
2025-07-28 11:02:11 - INFO - - Val metrics:
correct_num: 7302.0000; predict_num: 10650.0000; gold_num: 12120.0000; precision: 0.6856; recall: 0.6025; f1: 0.6414
2025-07-28 11:02:16 - INFO - Epoch 90/100
2025-07-28 11:10:31 - INFO - - Val metrics:
correct_num: 7303.0000; predict_num: 10657.0000; gold_num: 12120.0000; precision: 0.6853; recall: 0.6026; f1: 0.6413
2025-07-28 11:10:37 - INFO - Epoch 91/100
2025-07-28 11:18:53 - INFO - - Val metrics:
correct_num: 7286.0000; predict_num: 10668.0000; gold_num: 12120.0000; precision: 0.6830; recall: 0.6012; f1: 0.6395
2025-07-28 11:18:58 - INFO - Epoch 92/100
2025-07-28 11:27:16 - INFO - - Val metrics:
correct_num: 7295.0000; predict_num: 10670.0000; gold_num: 12120.0000; precision: 0.6837; recall: 0.6019; f1: 0.6402
2025-07-28 11:27:21 - INFO - Epoch 93/100
2025-07-28 11:35:41 - INFO - - Val metrics:
correct_num: 7280.0000; predict_num: 10637.0000; gold_num: 12120.0000; precision: 0.6844; recall: 0.6007; f1: 0.6398
2025-07-28 11:35:45 - INFO - Epoch 94/100
2025-07-28 11:43:15 - INFO - - Val metrics:
correct_num: 7303.0000; predict_num: 10676.0000; gold_num: 12120.0000; precision: 0.6841; recall: 0.6026; f1: 0.6407
2025-07-28 11:43:19 - INFO - Epoch 95/100
2025-07-28 11:50:42 - INFO - - Val metrics:
correct_num: 7292.0000; predict_num: 10650.0000; gold_num: 12120.0000; precision: 0.6847; recall: 0.6017; f1: 0.6405
2025-07-28 11:50:46 - INFO - Epoch 96/100
2025-07-28 11:58:10 - INFO - - Val metrics:
correct_num: 7288.0000; predict_num: 10642.0000; gold_num: 12120.0000; precision: 0.6848; recall: 0.6013; f1: 0.6404
2025-07-28 11:58:14 - INFO - Epoch 97/100
2025-07-28 12:05:40 - INFO - - Val metrics:
correct_num: 7292.0000; predict_num: 10642.0000; gold_num: 12120.0000; precision: 0.6852; recall: 0.6017; f1: 0.6407
2025-07-28 12:05:44 - INFO - Epoch 98/100
2025-07-28 12:13:03 - INFO - - Val metrics:
correct_num: 7290.0000; predict_num: 10640.0000; gold_num: 12120.0000; precision: 0.6852; recall: 0.6015; f1: 0.6406
2025-07-28 12:13:06 - INFO - Epoch 99/100
2025-07-28 12:20:30 - INFO - - Val metrics:
correct_num: 7291.0000; predict_num: 10640.0000; gold_num: 12120.0000; precision: 0.6852; recall: 0.6016; f1: 0.6407
2025-07-28 12:20:33 - INFO - Epoch 100/100
2025-07-28 12:27:54 - INFO - - Val metrics:
correct_num: 7291.0000; predict_num: 10641.0000; gold_num: 12120.0000; precision: 0.6852; recall: 0.6016; f1: 0.6407
2025-07-28 12:27:59 - INFO - Epoch 100, Best val f1: 0.6415
