2025-07-21 13:35:04 - INFO - Ablation settings:
2025-07-21 13:35:04 - INFO - - POS embeddings: True
2025-07-21 13:35:04 - INFO - - Token embeddings: True
2025-07-21 13:35:04 - INFO - - DGCNN fusion: True
2025-07-21 13:35:04 - INFO - - Gate fusion: True
2025-07-21 13:35:04 - INFO - - GAT module: True
2025-07-21 13:35:04 - INFO - - Correspondence module: True
2025-07-21 13:35:04 - INFO - - Relation module: True
2025-07-21 13:35:04 - INFO - - ex_index: 2
2025-07-21 13:35:04 - INFO - Load pre-train model weights...
2025-07-21 13:35:06 - INFO - -done
2025-07-21 13:35:06 - INFO - Starting training for 100 epoch(s)
2025-07-21 13:36:52 - INFO - Epoch 1/100
2025-07-21 13:42:44 - INFO - - Val metrics:
correct_num: 0.0000; predict_num: 0.0000; gold_num: 8072.0000; precision: 0.0000; recall: 0.0000; f1: 0.0000
2025-07-21 13:42:47 - INFO - Epoch 2/100
2025-07-21 13:48:34 - INFO - - Val metrics:
correct_num: 0.0000; predict_num: 0.0000; gold_num: 8072.0000; precision: 0.0000; recall: 0.0000; f1: 0.0000
2025-07-21 13:48:36 - INFO - Epoch 3/100
2025-07-21 13:54:25 - INFO - - Val metrics:
correct_num: 4285.0000; predict_num: 10064.0000; gold_num: 8072.0000; precision: 0.4258; recall: 0.5308; f1: 0.4725
2025-07-21 13:54:32 - INFO - - Found new best F1
2025-07-21 13:54:32 - INFO - Epoch 4/100
2025-07-21 14:00:16 - INFO - - Val metrics:
correct_num: 5623.0000; predict_num: 11167.0000; gold_num: 8072.0000; precision: 0.5035; recall: 0.6966; f1: 0.5845
2025-07-21 14:00:23 - INFO - - Found new best F1
2025-07-21 14:00:23 - INFO - Epoch 5/100
2025-07-21 14:06:09 - INFO - - Val metrics:
correct_num: 5754.0000; predict_num: 9927.0000; gold_num: 8072.0000; precision: 0.5796; recall: 0.7128; f1: 0.6394
2025-07-21 14:06:17 - INFO - - Found new best F1
2025-07-21 14:06:17 - INFO - Epoch 6/100
2025-07-21 14:12:00 - INFO - - Val metrics:
correct_num: 5877.0000; predict_num: 10232.0000; gold_num: 8072.0000; precision: 0.5744; recall: 0.7281; f1: 0.6422
2025-07-21 14:12:07 - INFO - - Found new best F1
2025-07-21 14:12:07 - INFO - Epoch 7/100
2025-07-21 14:17:55 - INFO - - Val metrics:
correct_num: 5785.0000; predict_num: 9197.0000; gold_num: 8072.0000; precision: 0.6290; recall: 0.7167; f1: 0.6700
2025-07-21 14:18:03 - INFO - - Found new best F1
2025-07-21 14:18:03 - INFO - Epoch 8/100
2025-07-21 14:23:51 - INFO - - Val metrics:
correct_num: 5829.0000; predict_num: 9107.0000; gold_num: 8072.0000; precision: 0.6401; recall: 0.7221; f1: 0.6786
2025-07-21 14:23:58 - INFO - - Found new best F1
2025-07-21 14:23:58 - INFO - Epoch 9/100
2025-07-21 14:29:41 - INFO - - Val metrics:
correct_num: 5696.0000; predict_num: 8779.0000; gold_num: 8072.0000; precision: 0.6488; recall: 0.7056; f1: 0.6760
2025-07-21 14:29:44 - INFO - Epoch 10/100
2025-07-21 14:35:31 - INFO - - Val metrics:
correct_num: 5752.0000; predict_num: 8856.0000; gold_num: 8072.0000; precision: 0.6495; recall: 0.7126; f1: 0.6796
2025-07-21 14:35:38 - INFO - - Found new best F1
2025-07-21 14:35:38 - INFO - Epoch 11/100
2025-07-21 14:41:22 - INFO - - Val metrics:
correct_num: 5782.0000; predict_num: 8805.0000; gold_num: 8072.0000; precision: 0.6567; recall: 0.7163; f1: 0.6852
2025-07-21 14:41:28 - INFO - - Found new best F1
2025-07-21 14:41:28 - INFO - Epoch 12/100
2025-07-21 14:48:07 - INFO - - Val metrics:
correct_num: 5685.0000; predict_num: 8287.0000; gold_num: 8072.0000; precision: 0.6860; recall: 0.7043; f1: 0.6950
2025-07-21 14:48:14 - INFO - - Found new best F1
2025-07-21 14:48:14 - INFO - Epoch 13/100
2025-07-21 14:53:57 - INFO - - Val metrics:
correct_num: 5847.0000; predict_num: 8859.0000; gold_num: 8072.0000; precision: 0.6600; recall: 0.7244; f1: 0.6907
2025-07-21 14:54:00 - INFO - Epoch 14/100
2025-07-21 14:59:48 - INFO - - Val metrics:
correct_num: 5916.0000; predict_num: 8812.0000; gold_num: 8072.0000; precision: 0.6714; recall: 0.7329; f1: 0.7008
2025-07-21 14:59:55 - INFO - - Found new best F1
2025-07-21 14:59:55 - INFO - Epoch 15/100
2025-07-21 15:05:37 - INFO - - Val metrics:
correct_num: 5822.0000; predict_num: 8421.0000; gold_num: 8072.0000; precision: 0.6914; recall: 0.7213; f1: 0.7060
2025-07-21 15:05:44 - INFO - - Found new best F1
2025-07-21 15:05:44 - INFO - Epoch 16/100
2025-07-21 15:11:31 - INFO - - Val metrics:
correct_num: 5768.0000; predict_num: 8224.0000; gold_num: 8072.0000; precision: 0.7014; recall: 0.7146; f1: 0.7079
2025-07-21 15:11:37 - INFO - - Found new best F1
2025-07-21 15:11:37 - INFO - Epoch 17/100
2025-07-21 15:17:25 - INFO - - Val metrics:
correct_num: 5689.0000; predict_num: 8414.0000; gold_num: 8072.0000; precision: 0.6761; recall: 0.7048; f1: 0.6902
2025-07-21 15:17:27 - INFO - Epoch 18/100
2025-07-21 15:23:12 - INFO - - Val metrics:
correct_num: 5748.0000; predict_num: 8247.0000; gold_num: 8072.0000; precision: 0.6970; recall: 0.7121; f1: 0.7045
2025-07-21 15:23:15 - INFO - Epoch 19/100
2025-07-21 15:29:03 - INFO - - Val metrics:
correct_num: 5932.0000; predict_num: 8556.0000; gold_num: 8072.0000; precision: 0.6933; recall: 0.7349; f1: 0.7135
2025-07-21 15:29:09 - INFO - - Found new best F1
2025-07-21 15:29:09 - INFO - Epoch 20/100
2025-07-21 15:34:51 - INFO - - Val metrics:
correct_num: 5681.0000; predict_num: 8346.0000; gold_num: 8072.0000; precision: 0.6807; recall: 0.7038; f1: 0.6920
2025-07-21 15:34:53 - INFO - Epoch 21/100
2025-07-21 15:40:42 - INFO - - Val metrics:
correct_num: 5393.0000; predict_num: 8649.0000; gold_num: 8072.0000; precision: 0.6235; recall: 0.6681; f1: 0.6451
2025-07-21 15:40:44 - INFO - Epoch 22/100
2025-07-21 15:46:33 - INFO - - Val metrics:
correct_num: 5656.0000; predict_num: 8828.0000; gold_num: 8072.0000; precision: 0.6407; recall: 0.7007; f1: 0.6693
2025-07-21 15:46:35 - INFO - Epoch 23/100
2025-07-21 15:52:20 - INFO - - Val metrics:
correct_num: 5705.0000; predict_num: 8339.0000; gold_num: 8072.0000; precision: 0.6841; recall: 0.7068; f1: 0.6953
2025-07-21 15:52:23 - INFO - Epoch 24/100
2025-07-21 15:58:09 - INFO - - Val metrics:
correct_num: 5881.0000; predict_num: 8473.0000; gold_num: 8072.0000; precision: 0.6941; recall: 0.7286; f1: 0.7109
2025-07-21 15:58:12 - INFO - Epoch 25/100
2025-07-21 16:03:55 - INFO - - Val metrics:
correct_num: 5877.0000; predict_num: 8325.0000; gold_num: 8072.0000; precision: 0.7059; recall: 0.7281; f1: 0.7168
2025-07-21 16:04:02 - INFO - - Found new best F1
2025-07-21 16:04:02 - INFO - Epoch 26/100
2025-07-21 16:09:50 - INFO - - Val metrics:
correct_num: 5765.0000; predict_num: 8058.0000; gold_num: 8072.0000; precision: 0.7154; recall: 0.7142; f1: 0.7148
2025-07-21 16:09:53 - INFO - Epoch 27/100
2025-07-21 16:15:41 - INFO - - Val metrics:
correct_num: 5906.0000; predict_num: 8215.0000; gold_num: 8072.0000; precision: 0.7189; recall: 0.7317; f1: 0.7252
2025-07-21 16:15:48 - INFO - - Found new best F1
2025-07-21 16:15:48 - INFO - Epoch 28/100
2025-07-21 16:21:33 - INFO - - Val metrics:
correct_num: 5803.0000; predict_num: 8303.0000; gold_num: 8072.0000; precision: 0.6989; recall: 0.7189; f1: 0.7088
2025-07-21 16:21:36 - INFO - Epoch 29/100
2025-07-21 16:27:24 - INFO - - Val metrics:
correct_num: 5864.0000; predict_num: 8233.0000; gold_num: 8072.0000; precision: 0.7123; recall: 0.7265; f1: 0.7193
2025-07-21 16:27:26 - INFO - Epoch 30/100
2025-07-21 16:33:09 - INFO - - Val metrics:
correct_num: 5897.0000; predict_num: 8283.0000; gold_num: 8072.0000; precision: 0.7119; recall: 0.7306; f1: 0.7211
2025-07-21 16:33:11 - INFO - Epoch 31/100
2025-07-21 16:38:58 - INFO - - Val metrics:
correct_num: 5734.0000; predict_num: 8353.0000; gold_num: 8072.0000; precision: 0.6865; recall: 0.7104; f1: 0.6982
2025-07-21 16:39:01 - INFO - Epoch 32/100
2025-07-21 16:44:42 - INFO - - Val metrics:
correct_num: 5738.0000; predict_num: 8440.0000; gold_num: 8072.0000; precision: 0.6799; recall: 0.7109; f1: 0.6950
2025-07-21 16:44:44 - INFO - Epoch 33/100
2025-07-21 16:50:32 - INFO - - Val metrics:
correct_num: 5850.0000; predict_num: 8292.0000; gold_num: 8072.0000; precision: 0.7055; recall: 0.7247; f1: 0.7150
2025-07-21 16:50:34 - INFO - Epoch 34/100
2025-07-21 16:56:22 - INFO - - Val metrics:
correct_num: 5757.0000; predict_num: 8260.0000; gold_num: 8072.0000; precision: 0.6970; recall: 0.7132; f1: 0.7050
2025-07-21 16:56:24 - INFO - Epoch 35/100
2025-07-21 17:02:07 - INFO - - Val metrics:
correct_num: 5875.0000; predict_num: 8358.0000; gold_num: 8072.0000; precision: 0.7029; recall: 0.7278; f1: 0.7152
2025-07-21 17:02:09 - INFO - Epoch 36/100
2025-07-21 17:07:56 - INFO - - Val metrics:
correct_num: 5780.0000; predict_num: 8111.0000; gold_num: 8072.0000; precision: 0.7126; recall: 0.7161; f1: 0.7143
2025-07-21 17:07:59 - INFO - Epoch 37/100
2025-07-21 17:13:41 - INFO - - Val metrics:
correct_num: 5875.0000; predict_num: 8076.0000; gold_num: 8072.0000; precision: 0.7275; recall: 0.7278; f1: 0.7276
2025-07-21 17:13:47 - INFO - - Found new best F1
2025-07-21 17:13:47 - INFO - Epoch 38/100
2025-07-21 17:19:34 - INFO - - Val metrics:
correct_num: 5861.0000; predict_num: 7982.0000; gold_num: 8072.0000; precision: 0.7343; recall: 0.7261; f1: 0.7302
2025-07-21 17:19:41 - INFO - - Found new best F1
2025-07-21 17:19:41 - INFO - Epoch 39/100
2025-07-21 17:25:30 - INFO - - Val metrics:
correct_num: 5968.0000; predict_num: 8391.0000; gold_num: 8072.0000; precision: 0.7112; recall: 0.7393; f1: 0.7250
2025-07-21 17:25:32 - INFO - Epoch 40/100
2025-07-21 17:31:16 - INFO - - Val metrics:
correct_num: 5898.0000; predict_num: 8499.0000; gold_num: 8072.0000; precision: 0.6940; recall: 0.7307; f1: 0.7118
2025-07-21 17:31:19 - INFO - Epoch 41/100
2025-07-21 17:37:06 - INFO - - Val metrics:
correct_num: 5931.0000; predict_num: 8090.0000; gold_num: 8072.0000; precision: 0.7331; recall: 0.7348; f1: 0.7339
2025-07-21 17:37:13 - INFO - - Found new best F1
2025-07-21 17:37:13 - INFO - Epoch 42/100
2025-07-21 17:42:56 - INFO - - Val metrics:
correct_num: 5891.0000; predict_num: 8140.0000; gold_num: 8072.0000; precision: 0.7237; recall: 0.7298; f1: 0.7267
2025-07-21 17:42:59 - INFO - Epoch 43/100
2025-07-21 17:48:47 - INFO - - Val metrics:
correct_num: 5899.0000; predict_num: 8111.0000; gold_num: 8072.0000; precision: 0.7273; recall: 0.7308; f1: 0.7290
2025-07-21 17:48:49 - INFO - Epoch 44/100
2025-07-21 17:54:37 - INFO - - Val metrics:
correct_num: 5960.0000; predict_num: 8181.0000; gold_num: 8072.0000; precision: 0.7285; recall: 0.7384; f1: 0.7334
2025-07-21 17:54:40 - INFO - Epoch 45/100
2025-07-21 18:00:23 - INFO - - Val metrics:
correct_num: 5823.0000; predict_num: 7908.0000; gold_num: 8072.0000; precision: 0.7363; recall: 0.7214; f1: 0.7288
2025-07-21 18:00:26 - INFO - Epoch 46/100
2025-07-21 18:06:14 - INFO - - Val metrics:
correct_num: 5786.0000; predict_num: 8044.0000; gold_num: 8072.0000; precision: 0.7193; recall: 0.7168; f1: 0.7180
2025-07-21 18:06:17 - INFO - Epoch 47/100
2025-07-21 18:12:01 - INFO - - Val metrics:
correct_num: 5922.0000; predict_num: 8010.0000; gold_num: 8072.0000; precision: 0.7393; recall: 0.7336; f1: 0.7365
2025-07-21 18:12:08 - INFO - - Found new best F1
2025-07-21 18:12:08 - INFO - Epoch 48/100
2025-07-21 18:17:56 - INFO - - Val metrics:
correct_num: 5937.0000; predict_num: 8056.0000; gold_num: 8072.0000; precision: 0.7370; recall: 0.7355; f1: 0.7362
2025-07-21 18:17:59 - INFO - Epoch 49/100
2025-07-21 18:23:41 - INFO - - Val metrics:
correct_num: 5987.0000; predict_num: 8024.0000; gold_num: 8072.0000; precision: 0.7461; recall: 0.7417; f1: 0.7439
2025-07-21 18:23:48 - INFO - - Found new best F1
2025-07-21 18:23:48 - INFO - Epoch 50/100
2025-07-21 18:29:36 - INFO - - Val metrics:
correct_num: 5973.0000; predict_num: 8122.0000; gold_num: 8072.0000; precision: 0.7354; recall: 0.7400; f1: 0.7377
2025-07-21 18:29:38 - INFO - Epoch 51/100
2025-07-21 18:35:25 - INFO - - Val metrics:
correct_num: 5885.0000; predict_num: 7948.0000; gold_num: 8072.0000; precision: 0.7404; recall: 0.7291; f1: 0.7347
2025-07-21 18:35:27 - INFO - Epoch 52/100
2025-07-21 18:41:12 - INFO - - Val metrics:
correct_num: 5848.0000; predict_num: 7884.0000; gold_num: 8072.0000; precision: 0.7418; recall: 0.7245; f1: 0.7330
2025-07-21 18:41:14 - INFO - Epoch 53/100
2025-07-21 18:47:03 - INFO - - Val metrics:
correct_num: 5980.0000; predict_num: 8044.0000; gold_num: 8072.0000; precision: 0.7434; recall: 0.7408; f1: 0.7421
2025-07-21 18:47:05 - INFO - Epoch 54/100
2025-07-21 18:52:50 - INFO - - Val metrics:
correct_num: 5885.0000; predict_num: 7878.0000; gold_num: 8072.0000; precision: 0.7470; recall: 0.7291; f1: 0.7379
2025-07-21 18:52:53 - INFO - Epoch 55/100
2025-07-21 18:58:41 - INFO - - Val metrics:
correct_num: 5945.0000; predict_num: 7945.0000; gold_num: 8072.0000; precision: 0.7483; recall: 0.7365; f1: 0.7423
2025-07-21 18:58:43 - INFO - Epoch 56/100
2025-07-21 19:04:33 - INFO - - Val metrics:
correct_num: 6008.0000; predict_num: 8127.0000; gold_num: 8072.0000; precision: 0.7393; recall: 0.7443; f1: 0.7418
2025-07-21 19:04:36 - INFO - Epoch 57/100
2025-07-21 19:10:19 - INFO - - Val metrics:
correct_num: 5897.0000; predict_num: 7824.0000; gold_num: 8072.0000; precision: 0.7537; recall: 0.7306; f1: 0.7419
2025-07-21 19:10:21 - INFO - Epoch 58/100
2025-07-21 19:16:09 - INFO - - Val metrics:
correct_num: 5831.0000; predict_num: 7859.0000; gold_num: 8072.0000; precision: 0.7420; recall: 0.7224; f1: 0.7320
2025-07-21 19:16:12 - INFO - Epoch 59/100
2025-07-21 19:21:56 - INFO - - Val metrics:
correct_num: 5951.0000; predict_num: 8007.0000; gold_num: 8072.0000; precision: 0.7432; recall: 0.7372; f1: 0.7402
2025-07-21 19:21:59 - INFO - Epoch 60/100
2025-07-21 19:27:47 - INFO - - Val metrics:
correct_num: 5840.0000; predict_num: 7917.0000; gold_num: 8072.0000; precision: 0.7377; recall: 0.7235; f1: 0.7305
2025-07-21 19:27:49 - INFO - Epoch 61/100
2025-07-21 19:33:36 - INFO - - Val metrics:
correct_num: 5937.0000; predict_num: 8099.0000; gold_num: 8072.0000; precision: 0.7331; recall: 0.7355; f1: 0.7343
2025-07-21 19:33:39 - INFO - Epoch 62/100
2025-07-21 19:39:23 - INFO - - Val metrics:
correct_num: 5939.0000; predict_num: 8051.0000; gold_num: 8072.0000; precision: 0.7377; recall: 0.7358; f1: 0.7367
2025-07-21 19:39:25 - INFO - Epoch 63/100
2025-07-21 19:45:12 - INFO - - Val metrics:
correct_num: 5948.0000; predict_num: 7994.0000; gold_num: 8072.0000; precision: 0.7441; recall: 0.7369; f1: 0.7404
2025-07-21 19:45:14 - INFO - Epoch 64/100
2025-07-21 19:50:58 - INFO - - Val metrics:
correct_num: 5913.0000; predict_num: 7965.0000; gold_num: 8072.0000; precision: 0.7424; recall: 0.7325; f1: 0.7374
2025-07-21 19:51:00 - INFO - Epoch 65/100
2025-07-21 19:56:50 - INFO - - Val metrics:
correct_num: 5929.0000; predict_num: 7916.0000; gold_num: 8072.0000; precision: 0.7490; recall: 0.7345; f1: 0.7417
2025-07-21 19:56:53 - INFO - Epoch 66/100
2025-07-21 20:02:36 - INFO - - Val metrics:
correct_num: 5950.0000; predict_num: 7920.0000; gold_num: 8072.0000; precision: 0.7513; recall: 0.7371; f1: 0.7441
2025-07-21 20:02:43 - INFO - - Found new best F1
2025-07-21 20:02:43 - INFO - Epoch 67/100
2025-07-21 20:08:31 - INFO - - Val metrics:
correct_num: 5930.0000; predict_num: 7748.0000; gold_num: 8072.0000; precision: 0.7654; recall: 0.7346; f1: 0.7497
2025-07-21 20:08:38 - INFO - - Found new best F1
2025-07-21 20:08:38 - INFO - Epoch 68/100
2025-07-21 20:14:25 - INFO - - Val metrics:
correct_num: 5937.0000; predict_num: 7803.0000; gold_num: 8072.0000; precision: 0.7609; recall: 0.7355; f1: 0.7480
2025-07-21 20:14:27 - INFO - Epoch 69/100
2025-07-21 20:20:11 - INFO - - Val metrics:
correct_num: 5917.0000; predict_num: 7800.0000; gold_num: 8072.0000; precision: 0.7586; recall: 0.7330; f1: 0.7456
2025-07-21 20:20:13 - INFO - Epoch 70/100
2025-07-21 20:26:01 - INFO - - Val metrics:
correct_num: 5938.0000; predict_num: 7786.0000; gold_num: 8072.0000; precision: 0.7627; recall: 0.7356; f1: 0.7489
2025-07-21 20:26:03 - INFO - Epoch 71/100
2025-07-21 20:31:46 - INFO - - Val metrics:
correct_num: 5932.0000; predict_num: 7819.0000; gold_num: 8072.0000; precision: 0.7587; recall: 0.7349; f1: 0.7466
2025-07-21 20:31:48 - INFO - Epoch 72/100
2025-07-21 20:37:36 - INFO - - Val metrics:
correct_num: 5931.0000; predict_num: 7801.0000; gold_num: 8072.0000; precision: 0.7603; recall: 0.7348; f1: 0.7473
2025-07-21 20:37:38 - INFO - Epoch 73/100
2025-07-21 20:43:25 - INFO - - Val metrics:
correct_num: 5967.0000; predict_num: 7843.0000; gold_num: 8072.0000; precision: 0.7608; recall: 0.7392; f1: 0.7499
2025-07-21 20:43:32 - INFO - - Found new best F1
2025-07-21 20:43:32 - INFO - Epoch 74/100
2025-07-21 20:49:15 - INFO - - Val metrics:
correct_num: 5857.0000; predict_num: 7685.0000; gold_num: 8072.0000; precision: 0.7621; recall: 0.7256; f1: 0.7434
2025-07-21 20:49:18 - INFO - Epoch 75/100
2025-07-21 20:55:06 - INFO - - Val metrics:
correct_num: 5975.0000; predict_num: 7830.0000; gold_num: 8072.0000; precision: 0.7631; recall: 0.7402; f1: 0.7515
2025-07-21 20:55:13 - INFO - - Found new best F1
2025-07-21 20:55:13 - INFO - Epoch 76/100
2025-07-21 21:00:56 - INFO - - Val metrics:
correct_num: 5917.0000; predict_num: 7741.0000; gold_num: 8072.0000; precision: 0.7644; recall: 0.7330; f1: 0.7484
2025-07-21 21:00:59 - INFO - Epoch 77/100
2025-07-21 21:06:47 - INFO - - Val metrics:
correct_num: 5931.0000; predict_num: 7737.0000; gold_num: 8072.0000; precision: 0.7666; recall: 0.7348; f1: 0.7503
2025-07-21 21:06:49 - INFO - Epoch 78/100
2025-07-21 21:12:38 - INFO - - Val metrics:
correct_num: 5910.0000; predict_num: 7728.0000; gold_num: 8072.0000; precision: 0.7648; recall: 0.7322; f1: 0.7481
2025-07-21 21:12:40 - INFO - Epoch 79/100
2025-07-21 21:18:25 - INFO - - Val metrics:
correct_num: 5946.0000; predict_num: 7758.0000; gold_num: 8072.0000; precision: 0.7664; recall: 0.7366; f1: 0.7512
2025-07-21 21:18:28 - INFO - Epoch 80/100
2025-07-21 21:24:15 - INFO - - Val metrics:
correct_num: 5951.0000; predict_num: 7772.0000; gold_num: 8072.0000; precision: 0.7657; recall: 0.7372; f1: 0.7512
2025-07-21 21:24:17 - INFO - Epoch 81/100
2025-07-21 21:30:01 - INFO - - Val metrics:
correct_num: 5939.0000; predict_num: 7683.0000; gold_num: 8072.0000; precision: 0.7730; recall: 0.7358; f1: 0.7539
2025-07-21 21:30:08 - INFO - - Found new best F1
2025-07-21 21:30:08 - INFO - Epoch 82/100
2025-07-21 21:35:54 - INFO - - Val metrics:
correct_num: 5948.0000; predict_num: 7754.0000; gold_num: 8072.0000; precision: 0.7671; recall: 0.7369; f1: 0.7517
2025-07-21 21:35:57 - INFO - Epoch 83/100
2025-07-21 21:41:38 - INFO - - Val metrics:
correct_num: 5941.0000; predict_num: 7752.0000; gold_num: 8072.0000; precision: 0.7664; recall: 0.7360; f1: 0.7509
2025-07-21 21:41:41 - INFO - Epoch 84/100
2025-07-21 21:47:28 - INFO - - Val metrics:
correct_num: 5934.0000; predict_num: 7726.0000; gold_num: 8072.0000; precision: 0.7681; recall: 0.7351; f1: 0.7512
2025-07-21 21:47:30 - INFO - Epoch 85/100
2025-07-21 21:53:17 - INFO - - Val metrics:
correct_num: 5929.0000; predict_num: 7744.0000; gold_num: 8072.0000; precision: 0.7656; recall: 0.7345; f1: 0.7497
2025-07-21 21:53:20 - INFO - Epoch 86/100
2025-07-21 21:59:04 - INFO - - Val metrics:
correct_num: 5946.0000; predict_num: 7755.0000; gold_num: 8072.0000; precision: 0.7667; recall: 0.7366; f1: 0.7514
2025-07-21 21:59:06 - INFO - Epoch 87/100
2025-07-21 22:04:55 - INFO - - Val metrics:
correct_num: 5931.0000; predict_num: 7719.0000; gold_num: 8072.0000; precision: 0.7684; recall: 0.7348; f1: 0.7512
2025-07-21 22:04:57 - INFO - Epoch 88/100
2025-07-21 22:10:41 - INFO - - Val metrics:
correct_num: 5948.0000; predict_num: 7721.0000; gold_num: 8072.0000; precision: 0.7704; recall: 0.7369; f1: 0.7532
2025-07-21 22:10:44 - INFO - Epoch 89/100
2025-07-21 22:16:28 - INFO - - Val metrics:
correct_num: 5954.0000; predict_num: 7707.0000; gold_num: 8072.0000; precision: 0.7725; recall: 0.7376; f1: 0.7547
2025-07-21 22:16:35 - INFO - - Found new best F1
2025-07-21 22:16:35 - INFO - Epoch 90/100
2025-07-21 22:22:33 - INFO - - Val metrics:
correct_num: 5968.0000; predict_num: 7746.0000; gold_num: 8072.0000; precision: 0.7705; recall: 0.7393; f1: 0.7546
2025-07-21 22:22:36 - INFO - Epoch 91/100
2025-07-21 22:28:18 - INFO - - Val metrics:
correct_num: 5961.0000; predict_num: 7731.0000; gold_num: 8072.0000; precision: 0.7711; recall: 0.7385; f1: 0.7544
2025-07-21 22:28:21 - INFO - Epoch 92/100
2025-07-21 22:34:09 - INFO - - Val metrics:
correct_num: 5951.0000; predict_num: 7717.0000; gold_num: 8072.0000; precision: 0.7712; recall: 0.7372; f1: 0.7538
2025-07-21 22:34:11 - INFO - Epoch 93/100
2025-07-21 22:39:53 - INFO - - Val metrics:
correct_num: 5958.0000; predict_num: 7696.0000; gold_num: 8072.0000; precision: 0.7742; recall: 0.7381; f1: 0.7557
2025-07-21 22:40:00 - INFO - - Found new best F1
2025-07-21 22:40:00 - INFO - Epoch 94/100
2025-07-21 22:45:47 - INFO - - Val metrics:
correct_num: 5950.0000; predict_num: 7701.0000; gold_num: 8072.0000; precision: 0.7726; recall: 0.7371; f1: 0.7545
2025-07-21 22:45:50 - INFO - Epoch 95/100
2025-07-21 22:51:38 - INFO - - Val metrics:
correct_num: 5969.0000; predict_num: 7722.0000; gold_num: 8072.0000; precision: 0.7730; recall: 0.7395; f1: 0.7559
2025-07-21 22:51:45 - INFO - - Found new best F1
2025-07-21 22:51:45 - INFO - Epoch 96/100
2025-07-21 22:57:26 - INFO - - Val metrics:
correct_num: 5970.0000; predict_num: 7735.0000; gold_num: 8072.0000; precision: 0.7718; recall: 0.7396; f1: 0.7554
2025-07-21 22:57:29 - INFO - Epoch 97/100
2025-07-21 23:03:15 - INFO - - Val metrics:
correct_num: 5965.0000; predict_num: 7727.0000; gold_num: 8072.0000; precision: 0.7720; recall: 0.7390; f1: 0.7551
2025-07-21 23:03:18 - INFO - Epoch 98/100
2025-07-21 23:09:02 - INFO - - Val metrics:
correct_num: 5963.0000; predict_num: 7721.0000; gold_num: 8072.0000; precision: 0.7723; recall: 0.7387; f1: 0.7551
2025-07-21 23:09:04 - INFO - Epoch 99/100
2025-07-21 23:14:53 - INFO - - Val metrics:
correct_num: 5965.0000; predict_num: 7721.0000; gold_num: 8072.0000; precision: 0.7726; recall: 0.7390; f1: 0.7554
2025-07-21 23:14:55 - INFO - Epoch 100/100
2025-07-21 23:20:35 - INFO - - Val metrics:
correct_num: 5965.0000; predict_num: 7721.0000; gold_num: 8072.0000; precision: 0.7726; recall: 0.7390; f1: 0.7554
2025-07-21 23:20:38 - INFO - Epoch 100, Best val f1: 0.7559
