2025-07-18 08:30:25 - INFO - Ablation settings:
2025-07-18 08:30:25 - INFO - - POS embeddings: False
2025-07-18 08:30:25 - INFO - - Token embeddings: True
2025-07-18 08:30:25 - INFO - - DGCNN fusion: True
2025-07-18 08:30:25 - INFO - - Gate fusion: True
2025-07-18 08:30:25 - INFO - - GAT module: True
2025-07-18 08:30:25 - INFO - - Correspondence module: True
2025-07-18 08:30:25 - INFO - - Relation module: True
2025-07-18 08:30:25 - INFO - - ex_index: 3
2025-07-18 08:30:25 - INFO - Load pre-train model weights...
2025-07-18 08:30:27 - INFO - -done
2025-07-18 08:30:27 - INFO - Starting training for 100 epoch(s)
2025-07-18 08:32:09 - INFO - Epoch 1/100
2025-07-18 08:35:18 - INFO - - Val metrics:
correct_num: 0.000; predict_num: 0.000; gold_num: 8072.000; precision: 0.000; recall: 0.000; f1: 0.000
2025-07-18 08:35:20 - INFO - Epoch 2/100
2025-07-18 08:38:25 - INFO - - Val metrics:
correct_num: 0.000; predict_num: 0.000; gold_num: 8072.000; precision: 0.000; recall: 0.000; f1: 0.000
2025-07-18 08:38:27 - INFO - Epoch 3/100
2025-07-18 08:41:31 - INFO - - Val metrics:
correct_num: 3071.000; predict_num: 6401.000; gold_num: 8072.000; precision: 0.480; recall: 0.380; f1: 0.424
2025-07-18 08:41:38 - INFO - - Found new best F1
2025-07-18 08:41:38 - INFO - Epoch 4/100
2025-07-18 08:44:43 - INFO - - Val metrics:
correct_num: 5233.000; predict_num: 9361.000; gold_num: 8072.000; precision: 0.559; recall: 0.648; f1: 0.600
2025-07-18 08:44:50 - INFO - - Found new best F1
2025-07-18 08:44:50 - INFO - Epoch 5/100
2025-07-18 08:47:54 - INFO - - Val metrics:
correct_num: 5525.000; predict_num: 9634.000; gold_num: 8072.000; precision: 0.573; recall: 0.684; f1: 0.624
2025-07-18 08:48:00 - INFO - - Found new best F1
2025-07-18 08:48:00 - INFO - Epoch 6/100
2025-07-18 08:51:03 - INFO - - Val metrics:
correct_num: 5731.000; predict_num: 9571.000; gold_num: 8072.000; precision: 0.599; recall: 0.710; f1: 0.650
2025-07-18 08:51:10 - INFO - - Found new best F1
2025-07-18 08:51:10 - INFO - Epoch 7/100
2025-07-18 08:54:15 - INFO - - Val metrics:
correct_num: 5730.000; predict_num: 9309.000; gold_num: 8072.000; precision: 0.616; recall: 0.710; f1: 0.659
2025-07-18 08:54:21 - INFO - - Found new best F1
2025-07-18 08:54:21 - INFO - Epoch 8/100
2025-07-18 08:57:27 - INFO - - Val metrics:
correct_num: 5870.000; predict_num: 9081.000; gold_num: 8072.000; precision: 0.646; recall: 0.727; f1: 0.684
2025-07-18 08:57:33 - INFO - - Found new best F1
2025-07-18 08:57:33 - INFO - Epoch 9/100
2025-07-18 09:00:38 - INFO - - Val metrics:
correct_num: 5939.000; predict_num: 9190.000; gold_num: 8072.000; precision: 0.646; recall: 0.736; f1: 0.688
2025-07-18 09:00:44 - INFO - - Found new best F1
2025-07-18 09:00:44 - INFO - Epoch 10/100
2025-07-18 09:03:50 - INFO - - Val metrics:
correct_num: 5766.000; predict_num: 9049.000; gold_num: 8072.000; precision: 0.637; recall: 0.714; f1: 0.674
2025-07-18 09:03:53 - INFO - Epoch 11/100
2025-07-18 09:06:59 - INFO - - Val metrics:
correct_num: 5864.000; predict_num: 9278.000; gold_num: 8072.000; precision: 0.632; recall: 0.726; f1: 0.676
2025-07-18 09:07:02 - INFO - Epoch 12/100
2025-07-18 09:10:07 - INFO - - Val metrics:
correct_num: 5929.000; predict_num: 8890.000; gold_num: 8072.000; precision: 0.667; recall: 0.735; f1: 0.699
2025-07-18 09:10:13 - INFO - - Found new best F1
2025-07-18 09:10:13 - INFO - Epoch 13/100
2025-07-18 09:13:17 - INFO - - Val metrics:
correct_num: 5779.000; predict_num: 8314.000; gold_num: 8072.000; precision: 0.695; recall: 0.716; f1: 0.705
2025-07-18 09:13:24 - INFO - - Found new best F1
2025-07-18 09:13:24 - INFO - Epoch 14/100
2025-07-18 09:16:29 - INFO - - Val metrics:
correct_num: 5706.000; predict_num: 8244.000; gold_num: 8072.000; precision: 0.692; recall: 0.707; f1: 0.699
2025-07-18 09:16:31 - INFO - Epoch 15/100
2025-07-18 09:19:34 - INFO - - Val metrics:
correct_num: 5866.000; predict_num: 8883.000; gold_num: 8072.000; precision: 0.660; recall: 0.727; f1: 0.692
2025-07-18 09:19:36 - INFO - Epoch 16/100
2025-07-18 09:22:41 - INFO - - Val metrics:
correct_num: 5955.000; predict_num: 8561.000; gold_num: 8072.000; precision: 0.696; recall: 0.738; f1: 0.716
2025-07-18 09:22:48 - INFO - - Found new best F1
2025-07-18 09:22:48 - INFO - Epoch 17/100
2025-07-18 09:25:53 - INFO - - Val metrics:
correct_num: 5866.000; predict_num: 8438.000; gold_num: 8072.000; precision: 0.695; recall: 0.727; f1: 0.711
2025-07-18 09:25:55 - INFO - Epoch 18/100
2025-07-18 09:28:57 - INFO - - Val metrics:
correct_num: 6021.000; predict_num: 8916.000; gold_num: 8072.000; precision: 0.675; recall: 0.746; f1: 0.709
2025-07-18 09:29:00 - INFO - Epoch 19/100
2025-07-18 09:32:06 - INFO - - Val metrics:
correct_num: 5954.000; predict_num: 8606.000; gold_num: 8072.000; precision: 0.692; recall: 0.738; f1: 0.714
2025-07-18 09:32:09 - INFO - Epoch 20/100
2025-07-18 09:35:13 - INFO - - Val metrics:
correct_num: 6006.000; predict_num: 8710.000; gold_num: 8072.000; precision: 0.690; recall: 0.744; f1: 0.716
2025-07-18 09:35:15 - INFO - Epoch 21/100
2025-07-18 09:38:18 - INFO - - Val metrics:
correct_num: 6000.000; predict_num: 8523.000; gold_num: 8072.000; precision: 0.704; recall: 0.743; f1: 0.723
2025-07-18 09:38:25 - INFO - - Found new best F1
2025-07-18 09:38:25 - INFO - Epoch 22/100
2025-07-18 09:41:29 - INFO - - Val metrics:
correct_num: 5912.000; predict_num: 8457.000; gold_num: 8072.000; precision: 0.699; recall: 0.732; f1: 0.715
2025-07-18 09:41:32 - INFO - Epoch 23/100
2025-07-18 09:44:35 - INFO - - Val metrics:
correct_num: 5960.000; predict_num: 8503.000; gold_num: 8072.000; precision: 0.701; recall: 0.738; f1: 0.719
2025-07-18 09:44:38 - INFO - Epoch 24/100
2025-07-18 09:47:42 - INFO - - Val metrics:
correct_num: 5932.000; predict_num: 8301.000; gold_num: 8072.000; precision: 0.715; recall: 0.735; f1: 0.725
2025-07-18 09:47:49 - INFO - - Found new best F1
2025-07-18 09:47:49 - INFO - Epoch 25/100
2025-07-18 09:50:54 - INFO - - Val metrics:
correct_num: 5915.000; predict_num: 8344.000; gold_num: 8072.000; precision: 0.709; recall: 0.733; f1: 0.721
2025-07-18 09:50:57 - INFO - Epoch 26/100
2025-07-18 09:54:02 - INFO - - Val metrics:
correct_num: 5997.000; predict_num: 8472.000; gold_num: 8072.000; precision: 0.708; recall: 0.743; f1: 0.725
2025-07-18 09:54:09 - INFO - - Found new best F1
2025-07-18 09:54:09 - INFO - Epoch 27/100
2025-07-18 09:57:14 - INFO - - Val metrics:
correct_num: 5943.000; predict_num: 8336.000; gold_num: 8072.000; precision: 0.713; recall: 0.736; f1: 0.724
2025-07-18 09:57:16 - INFO - Epoch 28/100
2025-07-18 10:00:22 - INFO - - Val metrics:
correct_num: 5902.000; predict_num: 8402.000; gold_num: 8072.000; precision: 0.702; recall: 0.731; f1: 0.717
2025-07-18 10:00:24 - INFO - Epoch 29/100
2025-07-18 10:03:29 - INFO - - Val metrics:
correct_num: 5922.000; predict_num: 8313.000; gold_num: 8072.000; precision: 0.712; recall: 0.734; f1: 0.723
2025-07-18 10:03:31 - INFO - Epoch 30/100
2025-07-18 10:06:38 - INFO - - Val metrics:
correct_num: 5860.000; predict_num: 7951.000; gold_num: 8072.000; precision: 0.737; recall: 0.726; f1: 0.731
2025-07-18 10:06:45 - INFO - - Found new best F1
2025-07-18 10:06:45 - INFO - Epoch 31/100
2025-07-18 10:09:46 - INFO - - Val metrics:
correct_num: 5848.000; predict_num: 8061.000; gold_num: 8072.000; precision: 0.725; recall: 0.724; f1: 0.725
2025-07-18 10:09:49 - INFO - Epoch 32/100
2025-07-18 10:12:52 - INFO - - Val metrics:
correct_num: 5914.000; predict_num: 8212.000; gold_num: 8072.000; precision: 0.720; recall: 0.733; f1: 0.726
2025-07-18 10:12:54 - INFO - Epoch 33/100
2025-07-18 10:15:58 - INFO - - Val metrics:
correct_num: 5927.000; predict_num: 8410.000; gold_num: 8072.000; precision: 0.705; recall: 0.734; f1: 0.719
2025-07-18 10:16:00 - INFO - Epoch 34/100
2025-07-18 10:19:04 - INFO - - Val metrics:
correct_num: 5933.000; predict_num: 8407.000; gold_num: 8072.000; precision: 0.706; recall: 0.735; f1: 0.720
2025-07-18 10:19:07 - INFO - Epoch 35/100
2025-07-18 10:22:11 - INFO - - Val metrics:
correct_num: 5919.000; predict_num: 8202.000; gold_num: 8072.000; precision: 0.722; recall: 0.733; f1: 0.727
2025-07-18 10:22:14 - INFO - Epoch 36/100
2025-07-18 10:25:19 - INFO - - Val metrics:
correct_num: 5899.000; predict_num: 8015.000; gold_num: 8072.000; precision: 0.736; recall: 0.731; f1: 0.733
2025-07-18 10:25:26 - INFO - - Found new best F1
2025-07-18 10:25:26 - INFO - Epoch 37/100
2025-07-18 10:28:31 - INFO - - Val metrics:
correct_num: 5836.000; predict_num: 8020.000; gold_num: 8072.000; precision: 0.728; recall: 0.723; f1: 0.725
2025-07-18 10:28:33 - INFO - Epoch 38/100
2025-07-18 10:31:41 - INFO - - Val metrics:
correct_num: 5872.000; predict_num: 8274.000; gold_num: 8072.000; precision: 0.710; recall: 0.727; f1: 0.718
2025-07-18 10:31:44 - INFO - Epoch 39/100
2025-07-18 10:34:49 - INFO - - Val metrics:
correct_num: 5839.000; predict_num: 8213.000; gold_num: 8072.000; precision: 0.711; recall: 0.723; f1: 0.717
2025-07-18 10:34:51 - INFO - Epoch 40/100
2025-07-18 10:37:56 - INFO - - Val metrics:
correct_num: 5989.000; predict_num: 8340.000; gold_num: 8072.000; precision: 0.718; recall: 0.742; f1: 0.730
2025-07-18 10:37:59 - INFO - Epoch 41/100
2025-07-18 10:41:02 - INFO - - Val metrics:
correct_num: 5646.000; predict_num: 8218.000; gold_num: 8072.000; precision: 0.687; recall: 0.699; f1: 0.693
2025-07-18 10:41:05 - INFO - Epoch 42/100
2025-07-18 10:44:09 - INFO - - Val metrics:
correct_num: 5964.000; predict_num: 8335.000; gold_num: 8072.000; precision: 0.716; recall: 0.739; f1: 0.727
2025-07-18 10:44:12 - INFO - Epoch 43/100
2025-07-18 10:47:17 - INFO - - Val metrics:
correct_num: 5920.000; predict_num: 8266.000; gold_num: 8072.000; precision: 0.716; recall: 0.733; f1: 0.725
2025-07-18 10:47:19 - INFO - Epoch 44/100
2025-07-18 10:50:23 - INFO - - Val metrics:
correct_num: 5820.000; predict_num: 8250.000; gold_num: 8072.000; precision: 0.705; recall: 0.721; f1: 0.713
2025-07-18 10:50:26 - INFO - Epoch 45/100
2025-07-18 10:53:32 - INFO - - Val metrics:
correct_num: 5939.000; predict_num: 8352.000; gold_num: 8072.000; precision: 0.711; recall: 0.736; f1: 0.723
2025-07-18 10:53:34 - INFO - Epoch 46/100
2025-07-18 10:56:38 - INFO - - Val metrics:
correct_num: 5999.000; predict_num: 8213.000; gold_num: 8072.000; precision: 0.730; recall: 0.743; f1: 0.737
2025-07-18 10:56:45 - INFO - - Found new best F1
2025-07-18 10:56:45 - INFO - Epoch 47/100
2025-07-18 10:59:51 - INFO - - Val metrics:
correct_num: 5881.000; predict_num: 8087.000; gold_num: 8072.000; precision: 0.727; recall: 0.729; f1: 0.728
2025-07-18 10:59:53 - INFO - Epoch 48/100
2025-07-18 11:02:59 - INFO - - Val metrics:
correct_num: 5955.000; predict_num: 8069.000; gold_num: 8072.000; precision: 0.738; recall: 0.738; f1: 0.738
2025-07-18 11:03:07 - INFO - - Found new best F1
2025-07-18 11:03:07 - INFO - Epoch 49/100
2025-07-18 11:06:09 - INFO - - Val metrics:
correct_num: 5915.000; predict_num: 8054.000; gold_num: 8072.000; precision: 0.734; recall: 0.733; f1: 0.734
2025-07-18 11:06:12 - INFO - Epoch 50/100
2025-07-18 11:09:17 - INFO - - Val metrics:
correct_num: 5923.000; predict_num: 7886.000; gold_num: 8072.000; precision: 0.751; recall: 0.734; f1: 0.742
2025-07-18 11:09:24 - INFO - - Found new best F1
2025-07-18 11:09:24 - INFO - Epoch 51/100
2025-07-18 11:12:30 - INFO - - Val metrics:
correct_num: 5976.000; predict_num: 8060.000; gold_num: 8072.000; precision: 0.741; recall: 0.740; f1: 0.741
2025-07-18 11:12:32 - INFO - Epoch 52/100
2025-07-18 11:15:36 - INFO - - Val metrics:
correct_num: 5879.000; predict_num: 8092.000; gold_num: 8072.000; precision: 0.727; recall: 0.728; f1: 0.727
2025-07-18 11:15:39 - INFO - Epoch 53/100
2025-07-18 11:18:44 - INFO - - Val metrics:
correct_num: 5930.000; predict_num: 7987.000; gold_num: 8072.000; precision: 0.742; recall: 0.735; f1: 0.739
2025-07-18 11:18:47 - INFO - Epoch 54/100
2025-07-18 11:21:55 - INFO - - Val metrics:
correct_num: 5988.000; predict_num: 8149.000; gold_num: 8072.000; precision: 0.735; recall: 0.742; f1: 0.738
2025-07-18 11:21:57 - INFO - Epoch 55/100
2025-07-18 11:25:07 - INFO - - Val metrics:
correct_num: 5987.000; predict_num: 8134.000; gold_num: 8072.000; precision: 0.736; recall: 0.742; f1: 0.739
2025-07-18 11:25:10 - INFO - Epoch 56/100
2025-07-18 11:28:17 - INFO - - Val metrics:
correct_num: 5813.000; predict_num: 7757.000; gold_num: 8072.000; precision: 0.749; recall: 0.720; f1: 0.734
2025-07-18 11:28:19 - INFO - Epoch 57/100
2025-07-18 11:31:26 - INFO - - Val metrics:
correct_num: 5976.000; predict_num: 7989.000; gold_num: 8072.000; precision: 0.748; recall: 0.740; f1: 0.744
2025-07-18 11:31:32 - INFO - - Found new best F1
2025-07-18 11:31:32 - INFO - Epoch 58/100
2025-07-18 11:34:37 - INFO - - Val metrics:
correct_num: 5986.000; predict_num: 8057.000; gold_num: 8072.000; precision: 0.743; recall: 0.742; f1: 0.742
2025-07-18 11:34:39 - INFO - Epoch 59/100
2025-07-18 11:37:44 - INFO - - Val metrics:
correct_num: 6015.000; predict_num: 8145.000; gold_num: 8072.000; precision: 0.738; recall: 0.745; f1: 0.742
2025-07-18 11:37:47 - INFO - Epoch 60/100
2025-07-18 11:40:51 - INFO - - Val metrics:
correct_num: 5959.000; predict_num: 7889.000; gold_num: 8072.000; precision: 0.755; recall: 0.738; f1: 0.747
2025-07-18 11:40:58 - INFO - - Found new best F1
2025-07-18 11:40:58 - INFO - Epoch 61/100
2025-07-18 11:44:03 - INFO - - Val metrics:
correct_num: 6009.000; predict_num: 8036.000; gold_num: 8072.000; precision: 0.748; recall: 0.744; f1: 0.746
2025-07-18 11:44:05 - INFO - Epoch 62/100
2025-07-18 11:47:09 - INFO - - Val metrics:
correct_num: 5975.000; predict_num: 7894.000; gold_num: 8072.000; precision: 0.757; recall: 0.740; f1: 0.748
2025-07-18 11:47:16 - INFO - - Found new best F1
2025-07-18 11:47:16 - INFO - Epoch 63/100
2025-07-18 11:50:22 - INFO - - Val metrics:
correct_num: 5937.000; predict_num: 8117.000; gold_num: 8072.000; precision: 0.731; recall: 0.736; f1: 0.733
2025-07-18 11:50:25 - INFO - Epoch 64/100
2025-07-18 11:53:29 - INFO - - Val metrics:
correct_num: 5953.000; predict_num: 8071.000; gold_num: 8072.000; precision: 0.738; recall: 0.737; f1: 0.738
2025-07-18 11:53:32 - INFO - Epoch 65/100
2025-07-18 11:56:37 - INFO - - Val metrics:
correct_num: 5945.000; predict_num: 8052.000; gold_num: 8072.000; precision: 0.738; recall: 0.736; f1: 0.737
2025-07-18 11:56:39 - INFO - Epoch 66/100
2025-07-18 11:59:43 - INFO - - Val metrics:
correct_num: 5971.000; predict_num: 7979.000; gold_num: 8072.000; precision: 0.748; recall: 0.740; f1: 0.744
2025-07-18 11:59:45 - INFO - Epoch 67/100
2025-07-18 12:02:52 - INFO - - Val metrics:
correct_num: 5935.000; predict_num: 8020.000; gold_num: 8072.000; precision: 0.740; recall: 0.735; f1: 0.738
2025-07-18 12:02:54 - INFO - Epoch 68/100
2025-07-18 12:05:59 - INFO - - Val metrics:
correct_num: 5999.000; predict_num: 8083.000; gold_num: 8072.000; precision: 0.742; recall: 0.743; f1: 0.743
2025-07-18 12:06:01 - INFO - Epoch 69/100
2025-07-18 12:09:05 - INFO - - Val metrics:
correct_num: 6021.000; predict_num: 8143.000; gold_num: 8072.000; precision: 0.739; recall: 0.746; f1: 0.743
2025-07-18 12:09:07 - INFO - Epoch 70/100
2025-07-18 12:12:12 - INFO - - Val metrics:
correct_num: 6022.000; predict_num: 8040.000; gold_num: 8072.000; precision: 0.749; recall: 0.746; f1: 0.748
2025-07-18 12:12:14 - INFO - Epoch 71/100
2025-07-18 12:15:18 - INFO - - Val metrics:
correct_num: 6014.000; predict_num: 7940.000; gold_num: 8072.000; precision: 0.757; recall: 0.745; f1: 0.751
2025-07-18 12:15:24 - INFO - - Found new best F1
2025-07-18 12:15:24 - INFO - Epoch 72/100
2025-07-18 12:18:28 - INFO - - Val metrics:
correct_num: 6041.000; predict_num: 8049.000; gold_num: 8072.000; precision: 0.751; recall: 0.748; f1: 0.749
2025-07-18 12:18:30 - INFO - Epoch 73/100
2025-07-18 12:21:34 - INFO - - Val metrics:
correct_num: 6024.000; predict_num: 8028.000; gold_num: 8072.000; precision: 0.750; recall: 0.746; f1: 0.748
2025-07-18 12:21:37 - INFO - Epoch 74/100
2025-07-18 12:24:42 - INFO - - Val metrics:
correct_num: 5991.000; predict_num: 7854.000; gold_num: 8072.000; precision: 0.763; recall: 0.742; f1: 0.752
2025-07-18 12:24:48 - INFO - - Found new best F1
2025-07-18 12:24:48 - INFO - Epoch 75/100
2025-07-18 12:27:54 - INFO - - Val metrics:
correct_num: 5997.000; predict_num: 7951.000; gold_num: 8072.000; precision: 0.754; recall: 0.743; f1: 0.749
2025-07-18 12:27:56 - INFO - Epoch 76/100
2025-07-18 12:31:01 - INFO - - Val metrics:
correct_num: 6027.000; predict_num: 7970.000; gold_num: 8072.000; precision: 0.756; recall: 0.747; f1: 0.751
2025-07-18 12:31:03 - INFO - Epoch 77/100
2025-07-18 12:34:07 - INFO - - Val metrics:
correct_num: 6015.000; predict_num: 7911.000; gold_num: 8072.000; precision: 0.760; recall: 0.745; f1: 0.753
2025-07-18 12:34:14 - INFO - - Found new best F1
2025-07-18 12:34:14 - INFO - Epoch 78/100
2025-07-18 12:37:17 - INFO - - Val metrics:
correct_num: 6011.000; predict_num: 7895.000; gold_num: 8072.000; precision: 0.761; recall: 0.745; f1: 0.753
2025-07-18 12:37:28 - INFO - - Found new best F1
2025-07-18 12:37:28 - INFO - Epoch 79/100
2025-07-18 12:40:31 - INFO - - Val metrics:
correct_num: 6010.000; predict_num: 7940.000; gold_num: 8072.000; precision: 0.757; recall: 0.745; f1: 0.751
2025-07-18 12:40:34 - INFO - Epoch 80/100
2025-07-18 12:43:38 - INFO - - Val metrics:
correct_num: 6005.000; predict_num: 7923.000; gold_num: 8072.000; precision: 0.758; recall: 0.744; f1: 0.751
2025-07-18 12:43:40 - INFO - Epoch 81/100
2025-07-18 12:46:44 - INFO - - Val metrics:
correct_num: 6020.000; predict_num: 7925.000; gold_num: 8072.000; precision: 0.760; recall: 0.746; f1: 0.753
2025-07-18 12:46:47 - INFO - Epoch 82/100
2025-07-18 12:49:49 - INFO - - Val metrics:
correct_num: 6041.000; predict_num: 7959.000; gold_num: 8072.000; precision: 0.759; recall: 0.748; f1: 0.754
2025-07-18 12:49:56 - INFO - - Found new best F1
2025-07-18 12:49:56 - INFO - Epoch 83/100
2025-07-18 12:52:59 - INFO - - Val metrics:
correct_num: 6016.000; predict_num: 7873.000; gold_num: 8072.000; precision: 0.764; recall: 0.745; f1: 0.755
2025-07-18 12:53:06 - INFO - - Found new best F1
2025-07-18 12:53:06 - INFO - Epoch 84/100
2025-07-18 12:56:11 - INFO - - Val metrics:
correct_num: 6054.000; predict_num: 7930.000; gold_num: 8072.000; precision: 0.763; recall: 0.750; f1: 0.757
2025-07-18 12:56:18 - INFO - - Found new best F1
2025-07-18 12:56:18 - INFO - Epoch 85/100
2025-07-18 12:59:21 - INFO - - Val metrics:
correct_num: 6044.000; predict_num: 7911.000; gold_num: 8072.000; precision: 0.764; recall: 0.749; f1: 0.756
2025-07-18 12:59:24 - INFO - Epoch 86/100
2025-07-18 13:02:29 - INFO - - Val metrics:
correct_num: 6042.000; predict_num: 7941.000; gold_num: 8072.000; precision: 0.761; recall: 0.749; f1: 0.755
2025-07-18 13:02:32 - INFO - Epoch 87/100
2025-07-18 13:05:36 - INFO - - Val metrics:
correct_num: 6051.000; predict_num: 7930.000; gold_num: 8072.000; precision: 0.763; recall: 0.750; f1: 0.756
2025-07-18 13:05:38 - INFO - Epoch 88/100
2025-07-18 13:08:44 - INFO - - Val metrics:
correct_num: 6049.000; predict_num: 7958.000; gold_num: 8072.000; precision: 0.760; recall: 0.749; f1: 0.755
2025-07-18 13:08:47 - INFO - Epoch 89/100
2025-07-18 13:11:51 - INFO - - Val metrics:
correct_num: 6069.000; predict_num: 7939.000; gold_num: 8072.000; precision: 0.764; recall: 0.752; f1: 0.758
2025-07-18 13:11:57 - INFO - - Found new best F1
2025-07-18 13:11:57 - INFO - Epoch 90/100
2025-07-18 13:15:02 - INFO - - Val metrics:
correct_num: 6042.000; predict_num: 7917.000; gold_num: 8072.000; precision: 0.763; recall: 0.749; f1: 0.756
2025-07-18 13:15:05 - INFO - Epoch 91/100
2025-07-18 13:18:08 - INFO - - Val metrics:
correct_num: 6054.000; predict_num: 7898.000; gold_num: 8072.000; precision: 0.767; recall: 0.750; f1: 0.758
2025-07-18 13:18:14 - INFO - - Found new best F1
2025-07-18 13:18:14 - INFO - Epoch 92/100
2025-07-18 13:21:22 - INFO - - Val metrics:
correct_num: 6053.000; predict_num: 7910.000; gold_num: 8072.000; precision: 0.765; recall: 0.750; f1: 0.757
2025-07-18 13:21:24 - INFO - Epoch 93/100
2025-07-18 13:24:29 - INFO - - Val metrics:
correct_num: 6049.000; predict_num: 7889.000; gold_num: 8072.000; precision: 0.767; recall: 0.749; f1: 0.758
2025-07-18 13:24:32 - INFO - Epoch 94/100
2025-07-18 13:27:44 - INFO - - Val metrics:
correct_num: 6042.000; predict_num: 7864.000; gold_num: 8072.000; precision: 0.768; recall: 0.749; f1: 0.758
2025-07-18 13:27:51 - INFO - - Found new best F1
2025-07-18 13:27:51 - INFO - Epoch 95/100
2025-07-18 13:30:56 - INFO - - Val metrics:
correct_num: 6046.000; predict_num: 7889.000; gold_num: 8072.000; precision: 0.766; recall: 0.749; f1: 0.758
2025-07-18 13:30:58 - INFO - Epoch 96/100
2025-07-18 13:34:02 - INFO - - Val metrics:
correct_num: 6045.000; predict_num: 7897.000; gold_num: 8072.000; precision: 0.765; recall: 0.749; f1: 0.757
2025-07-18 13:34:05 - INFO - Epoch 97/100
2025-07-18 13:37:08 - INFO - - Val metrics:
correct_num: 6049.000; predict_num: 7904.000; gold_num: 8072.000; precision: 0.765; recall: 0.749; f1: 0.757
2025-07-18 13:37:10 - INFO - Epoch 98/100
2025-07-18 13:40:14 - INFO - - Val metrics:
correct_num: 6050.000; predict_num: 7897.000; gold_num: 8072.000; precision: 0.766; recall: 0.750; f1: 0.758
2025-07-18 13:40:16 - INFO - Epoch 99/100
2025-07-18 13:43:20 - INFO - - Val metrics:
correct_num: 6050.000; predict_num: 7896.000; gold_num: 8072.000; precision: 0.766; recall: 0.750; f1: 0.758
2025-07-18 13:43:23 - INFO - Epoch 100/100
2025-07-18 13:46:28 - INFO - - Val metrics:
correct_num: 6050.000; predict_num: 7896.000; gold_num: 8072.000; precision: 0.766; recall: 0.750; f1: 0.758
2025-07-18 13:46:31 - INFO - Epoch 100, Best val f1: 00.76
